ATAME: Rojo/Jardín de Rosas (rojo0027)   
      Rojo 
      Jardín de Rosas  (BAT) Colaboración de Javier Romero 
      javier_drum@hotmail.com 
      Annette m. y Oswaldo b.
      Rojo  (2001) rojo0027 
      calidad      texto    
Que tal gente, espero q super bien bueno yo aca trayendelo otra
partitura de bateria
espero q les guste q fue con esfuerzo y dedicacion q la pude sacar completita.
sin mas demoras ahi les va:

nota: - en la partitura los simbolos y su instrumento son:
        'C' crash, 'H' hithat, 'R' Ride, 'S' snare o tarola, 'B' bajs drum o bombo
        't' ton pequeño (el de la izquierda) - 'T' ton mediano (el de la derecha)
         y 'N' napoleon o ton grande
      - en el hit-hat: 'º': es cuando se toca semiabierto 'X' cerrado
      - '@' (en la tarola) es cuando se toca en el filo de la tarola)
      - la cancion esta en 4/4 y se toca en corcheas y en negras no se aceleren tanto
        por q no son semicorcheas.
      - hay partes en la cancion q se acompañan con pandereta

intro: (despues del intro de la guitarra)

C |X---------------|----------------|--------------X-|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-º---|
S |----@---@---@---|@---@---@---@---|@---@---@---@---|
B |O-------------o-|o---------------|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

I estrofa

C |----------------|X---------------|----------------|----------------|----------------|
H |----------------|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----------------|----@---@---@---|@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |----------------|o-------------o-|o---------------|o-------------o-|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  Parece claro.....

C |----------------|----------------|--------------X-|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-º---|
S |@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |o-------------o-|o---------------|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  contigo.... tu eres Dios

C |----------------|X---------------|----------------|----------------|----------------|
H |----------------|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----------------|----@---@---@---|@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |----------------|o-------------o-|o---------------|o-------------o-|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  Que fuera de mi

C |----------------|----------------|--------------X-|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X---|
S |@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |o-------------o-|o---------------|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  confrontar la vida....

CORO
                                    |-------x7-------|
C |----------------|X---------------|----------------|
H |----------------|--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |------------o---|----o-------o---|----o-------o---|
B |----------------|o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  No quiero ni pensar.....

                   |-------x5-------|
C |X---------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   mi oracion sea...

                   |-------x5-------|
C |X---------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   de rosas, un jardin de rosas....

C |--------------X-|
H |º-º-º-º---------|
S |----o-----------|
t |--------o-------|
T |----------o-----|
N |------------o---|
B |o-------------o-|
   1 + 2 + 3 + 4 +
  Ahhh ahhh

II estrofa

C |----------------|----------------|----------------|----------------|----------------|
H |----------------|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----------------|----@---@---@---|@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |----------------|o-------------o-|o---------------|o-------------o-|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   Mi situacion....

C |----------------|----------------|--------------X-|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-º-------|
S |@---@---@---@---|@---@---@---@---|@---@---@-------|
t |----------------|----------------|----------o-----|
T |----------------|----------------|------------o---|
B |o-------------o-|o---------------|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   clame....y llegaste a mi

C |----------------|X---------------|----------------|----------------|----------------|
H |----------------|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----------------|----@---@---@---|@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |----------------|o-------------o-|o---------------|o-------------o-|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   Como el color de rosa...
C |----------------|----------------|--------------X-|
H |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-º-------|
S |@---@---@---@---|@---@---@---@---|@---@---@-------|
t |----------------|----------------|----------o-----|
T |----------------|----------------|------------o---|
B |o-------------o-|o---------------|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  en el calvario....

Coro
                                    |-------x3-------|
C |----------------|X---------------|----------------|
H |----------------|--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |------------o---|----o-------o---|----o-------o---|
B |----------o-----|o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  No quiero ni pensar.....

                   |-------x3-------|
C |X---------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  No quiero ni pensar.....

                   |-------x4-------|            (aca Y en otras repeticiones se usa galope
C |X---------------|----------------|----------------|o mas conocido en el concervatorio
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|º-º-º-º-º-º-----|como tara ta y al revez ta tara,
S |----o-------o---|----o-------o---|----o-----------|q son dos semicorcheas y una
t |----------------|----------------|------------oo--|corchea juntas)
T |----------------|----------------|--------------o-|
B |o-----o---o-----|o-----o---o-----|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   mi oracion sea...

                   |-------x3-------|
C |X---------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   de rosas, un jardin de rosas....

C |X---------------|----------------|--------------X-|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|º-º-º-º-º-------|
S |----o-------o---|----o-------o---|----o-----------|
t |----------------|----------------|----------oo----|
T |----------------|----------------|------------o---|
B |o-----o---o-----|o-----o---o-----|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  Ahhh ahhh

Puente o Bridge

C |----------------|X---------------|----------------|----------------|----------------|
H |----------------|--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----------------|----@---@---@---|@---@---@---@---|@---@---@---@---|@---@---@---@---|
B |----------------|o-------------o-|o---------------|o-------------o-|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
                    Mi corazon.....

C |X---------------|----------------|
H |--X-X-X-X-X-º-º-|----------------|
S |----@---@---@---|o-----o-----o---|
t |----------------|--o-----o-----o-|
B |o-------------o-|----------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   para Ti........

Punteo
                   |-------x3-------|
C |X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

                   |-------x2-------|
C |X---------------|----------------|
H |--X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +

Coro
                                    |-------x3-------|
C |----------------|X---------------|----------------|
H |X-X-X-X-X-X-X-º-|--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|----o-------o---|
B |o-----o-o-o-----|o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
           No quiero ni pensar.....

                   |-------x3-------|
C |X---------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  No quiero ni pensar.....

                   |-------x4-------|
C |X---------------|----------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|º-º-º-º-º-º-----|
S |----o-------o---|----o-------o---|----o-----------|
t |----------------|----------------|------------oo--|
T |----------------|----------------|--------------o-|
B |o-----o---o-----|o-----o---o-----|o---------------|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   mi oracion sea...

                   |-------x3-------|
C |X---------------|----------------|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|
S |----o-------o---|----o-------o---|
B |o-----o---o-----|o-----o---o-----|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
   de rosas, un jardin de rosas....

C |X---------------|----------------|--------------X-|
H |--º-º-º-º-º-º-º-|º-º-º-º-º-º-º-º-|º-º-º-º-º-------|
S |----o-------o---|----o-------o---|----o-----------|
t |----------------|----------------|----------oo----|
T |----------------|----------------|------------o---|
B |o-----o---o-----|o-----o---o-----|o-------------o-|
   1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
  Ahhh ahhh


uff.. si q costo sacarla, me eh dado cuenta q es mas facil tocar q escribir cualquier partitura
bien espero q les guste a todos si tienen alguna duda, consulta, queja, reclamo, felicitacion,
comentario, ayuda, peticion etc, etc la pueden hacer a mi correo q esta arriba ok
por ultimo quiero dedicar esta partitura a toda la gente cristiana q se esfuerza por dar lo mejor
de si mismo en la adoracion y a toda la gente q apoya la musica cristiana
les deseo lo mejor a todos QUE DIOS LES BENDIGA Y LOS MULTIPLIQUE!!!
saludos a la gente de la iglesia Agua Viva de Lima Peru y en especial a la gente de la escuela 34A
y a mi ministerio el 34AC, muchachos vamos a crecer como nunca lo hemos hecho, tanto asi q la
gente se va a sorprender de nuestro crecimiento.
dentro de poco tendran mas partituras de mi parte estoy trabajando en
ello, esperenlas ok bye

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

