ATAME: Rojo/No Me Avergüenzo   
      Rojo 
      No Me Avergüenzo (BAS) Colaboración de Irving Perez 
      bass_slash@hotmail.com 
      Emmanuel E, Oswaldo B..
       rojo0032 
      calidad      texto    
Esta Tablatura la saqué hacee como 2 mesews y me imaginé que la necesitaban...

CLave   ::'s'=slide, '{'=slap, 'h'=hamer on::

::INtro:: *Solo GUitarra*

::VErso::  *Solo GUitarra*

::COro::                                                             veces 02
                ::G::            ::D::               ::E::             ::C::
G] :-----------------:----------------:-------------------:-----------------:
D] :-----------------:------5s-8------:-------------------:-----------------:
A] :-------3s-6------:5-5-5------8s-5-:-------7s-10-------:-------3s-5------:
E] :-3-3-3------6s-3-:----------------:-7-7-7-------10s-7-:-3-3-3------5s-3-:

                                          veces 02
          ::G::      ::D::      ::E::       ::C::
G] :-----------:----------:----------:-----------:
D] :-----------:----------:----------:-----------:
A] :-----------:-5-5-5-5-5:-7-7-7-7-7:-3-3-3-3-3-:
E] :-3-3-3-3-3-:----------:----------:-----------:

::PUente::              veces 01
G] :-------:-----:------:------:
D] :-------:-----:------:------:
A] :-3---1-:1s-7-:-1s-7-:-1s-7-:
E] :---0---:-----:------:------:

::SOlo::      veces 04          veces 04
G] :-----------------:-----------------:
D] :-----------------:-----------------:
A] :---------5-5-5-5-:---------7-7-7-7-:
E] :-3-3-3-3---------:-5-5-5-5---------:
    ___________
 __/ ::ORden:: \___
/                  \
| ::INtro::        |
| ::VErso::        |
| ::COro::         |
| ::VErso::        |
| ::COro::         |
| ::PUente::       |
| ::SOlo::         |
| ::COro::         |
\__________________/

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

