ATAME: Rojo/Jardín de Rosas   
      Rojo 
      Jardín de Rosas (BAS) Colaboración de Irving Pérez 
      bass_slash@hotmail.com 
      Annette M. y Oswaldo B.
       rojo0023 
      calidad      texto    
Estas son las figuras que toca Emannuel Espinoza 

Intro por Wachin

Guitarra: Em7, Am

G|-------------------------------------------|
D|-------------------------------------------|
A|-------------------------------------------|
E|-0-3-5-7-0----0-0----0-3-0-5--3-5-7-8-7-5--|
             Em7             Am


Intro 2:
G|--------------------------------------|
D|-------------------------0-0-0-0-0-2-0|
A|--------------------------------------|
E|-0-0-0-0-0-3-0-5-5-5-5-5--------------|

Verso:
G|--------------------------------------|
D|-------------------------0-0-0-0-0-2-0|
A|--------------------------------------|
E|-0-0-0-0-0-3-0-5-5-5-5-5--------------|

Coro:
No quiero ni pensar en una vida...
G|---------------------------------|
D|---------------------------------|
A|---------5-5-5-5-2-2-2-2-3-3-3-3-| 
E|-3-3-3-3-------------------------|

No quiero ni pensar que fuera de...
G|---------------------------------|
D|---------------------------------|
A|---------5-5-5-5-2-2-2-2-3-3-3-3-|
E|-3-3-3-3-------------------------|

Yo quiero que mi oración sea...
                  ^
G|--------------|
D|--------------|
A|---5-s10-s5-3-|
E|-3------------|

Como la fragancia...
G|--------------|
D|---5-s10-s5-3-|
A|-3------------|
E|--------------|

No cualquier jardín...
G|--------------|
D|--------------|
A|---5-s10-s5-3-|
E|-3------------|

Un jardín de rosas...
             ^
G|--------------|
D|---5-s10-s5-3-|
A|-3------------|
E|--------------|

Ah ah...
G|-----------|------------|----------|-----------|
D|-----------|------------|----------|-----------|
A|-----------|-5--2-3-4-5-|-2--0-1-2-|-3-0-1-2-3-|
E|-3-0-1-2-3-|------------|--4-------|-----------|
 
Ah ah...
G|-----------|------------|----------|-----------|
D|-----------|------------|----------|-----------|
A|-----------|-5--2-3-4-5-|-2--0-1-2-|-3-0-1-2-3-|
E|-3-0-1-2-3-|------------|--4-------|-----------|

Puente:
Mi corazón...
G|---------------|
D|-0-0-0-0-0-0-0-|
A|---------------|
E|---------------|

Durante en Solo de guitarra toca el coro.

Espero que les guste

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

