ATAME: Rojo/Me Quemas   
      Rojo 
      Me Quemas (BAS) Colaboración de Irving Perez 
      bass_slash@hotmail.com 
      Emabuel Espiinoza
       rojo0062 
      calidad      texto    
Uno de los muchos sueños de mi vida son:
*ver a RoJO en vivo
*sacar 'Me quemas'

LOS CUMPLI, por fin.... saludos a mi amigo Emmanuel

CLave  ::'s'=slide, '{'=slap, 'h'=hamer on/pull off, '~'vibrato::


::INtro.01:: *Solo GUitarra*

::INtro::
G]:----------------:-------:-------:
D]:----------2-----:---2---:---2---:
A]:-------0----0---:-2---0-:-0-----:
E]:-0-0-3--------0-:-------:-----0-:

::VErso::
  ::A::         ::E::         ::F::   ::C::   ::E::
G]:-------------:-------------:-------:-------:---------:-------:
D]:---------2---:-----2-------:-----3-:---5---:-2---2---:-------:
A]:-0-0---0---0-:---2-----2---:---3---:-3---3-:---2---0-:-2---0-:
E]:-----0-------:-0-----0---0-:-1-----:-------:---------:---0---:

  ::A::       ::E::         ::F::   ::C::   ::E::   ::G::
G]:-----------:-------------:-------:-------:-------:---:
D]:-------2---:-----2-------:-----3-:---5---:-2---2-:---:
A]:-0---0---0-:---2-----2---:---3---:-3---3-:---2---:---:
E]:---0-------:-0-----0---0-:-1-----:-------:-------:-3-:

::COro::
  ::C::       ::C::       ::F::       ::F::
G]:-----------:-----------:-----------:-----------:
D]:-----------:-----------:-----------:-----3-3---:
A]:-3-3-0-0---:-3-3-0-0---:-----5-5-3-:---------3-:
E]:---------3-:---------3-:-1-1-------:-1-1-------:

G]:-----------:---------:
D]:-----------:---------:
A]:---------3-:-3-3---0-:
E]:-5-3-2-1---:-----0---:

::VErso.02::
  ::A::             ::E::   ::F::    ::C::  ::E::   ::G::
G]:-----------------:-------:-------:-------:-------:---:
D]:-------2-------2-:-------:-----3-:---5---:-2---2-:---:
A]:-0---0---0---2---:---2---:---3---:-3---3-:---2---:---:
E]:---0-------0-----:-0---0-:-1-----:-------:-------:-3-:

::PUente::
  ::D::       ::C::     ::D#::      ::D#::
G]:-----------:---------:-----------:----------:
D]:-----7-7---:-----5---:-----8-8---:----8-8---:
A]:-5-5-----5-:-3-3---3-:-6-6-----8-:-66-----8-:
E]:-----------:---------:-----------:----------:

::SOlo::
  ::D:: ::C:: ::Bb:: ::F::
G]:-----:-----:------:----:
D]:-----:-----:------:-3--:
A]:-5---:-3---:-1----:----:
E]:-----:-----:------:----:

::FInal::
  ::C::       ::C::       ::F::       ::F::
G]:-----------:-----------:-----------:-----------:
D]:-----------:-----------:-----------:-----3-3---:
A]:-3-3-0-0---:-3-3-0-0---:-----5-5-3-:---------3-:
E]:---------3-:---------3-:-1-1-------:-1-1-------:

  ::A::     ::G::     ::F#::    ::F:::C::
G]:---------:---------:---------:---:---:
D]:-----7---:-----5---:---------:---:---:
A]:---7---7-:---5---5-:---------:---:-3-:
E]:-5-------:-3-------:-2-2-2-2-:-1-:---:


    ___________
 __/ ::ORden:: \___
/                  \
| ::INtro.01::     |
| ::INtro.02:      |
| ::VErso:         |
| ::COro::         |
| ::VErso:         |
| ::COro::         |
| ::PUente::       |
| ::SOlo::         |
| ::COro::         |
| ::FInal::        |
\__________________/

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

