Esta es la versión html del archivo
http://www.ourfathersheart.org/j/music/spanish_songs/chords/E/Eres%20Mi%20Todo.pdf.
*G o o g l e* genera automáticamente versions html de los documentos
mientras explora la web.
*Page 1*

**Eres* *Mi* Todo (F)*
F
C
2
/E
Dm
Tú *eres* *mi* *fuerza* y *mi* *poder*;
F/C F/A
Bb
El *gran* *tesoro* que busque...
F/C C
F
C
*Eres* *mi* to - do, oh Dios.
F
C
2
/E
Dm
Perla de precio sin igual;
F/C
F/A Bb
Nunca *tu* amor podré dejar...
F/C C
Bb/F F Bb/D C/E
*Eres* *mi* to - do, oh Dios.
*Coro:*
F C
2
/E Dm
F/C F/A
Cristo, Salvador...
Bb
F/C C
F
C
¡Digno de adorar!
F C
2
/E Dm
F/C F/A
Cristo, Redentor...
Bb
F/C C Bb/F
F Bb/D C/E
¡Digno de adorar!
F
C
2
/E
Dm
Diste *tu* vida allá en la cruz;
F/C F/A
Bb
Resucitaste, *mi* Jesus...
F/C C
F
C
*Eres* *mi* to - do, oh Dios.
F
C
2
/E
Dm
En sequedad o en tentación,
F/C
F/A
Bb
------------------------------------------------------------------------
*Page 2*

Tú me sostienes *mi* Señor...
F/C C
Bb/F F Bb/D C/E
*Eres* *mi* to - do, oh Dios.
**Eres* *Mi* Todo (G)*
G
D
Em
Tú *eres* *mi* *fuerza* y *mi* *poder*;
G/D G/B
C
El *gran* *tesoro* que busque...
G/D D
G
D
*Eres* *mi* to - do, oh Dios.
G
D
Em
Perla de precio sin igual;
G/D
G/B
C
Nunca *tu* amor podré dejar...
G/D D
C/G G C/E D/F#
*Eres* *mi* to - do, oh Dios
*Coro:*
G
D Em
G/D G/B
Cristo, Salvador...
C
G/D D G D
¡Digno de adorar!
G
D Em
G/D G/B
Cristo, Redentor...
C
G/D D
C G C/E D/F#
¡Digno de adorar!
G
D
Em
Diste *tu* vida allá en la cruz;
G/D G/B
C
Resucitaste, *mi* Jesus...
G/D D
G
D
*Eres* *mi* to - do, oh Dios.
G
D
Em
En sequedad o en tentación,
G/D
G/B
C
------------------------------------------------------------------------
*Page 3*

Tú me sostienes *mi* Señor...
G/D D
C/G G C/E D/F#
*Eres* *mi* to - do, oh Dios.
------------------------------------------------------------------------
*Page 4*

**Eres* *Mi* Todo (A)*
A
E
F#m
Tú *eres* *mi* *fuerza* y *mi* *poder*;
A/B A/C#
D
El *gran* *tesoro* que busque...
A/E E
A E
*Eres* *mi* to - do, oh Dios.
A
E
F#m
Perla de precio sin igual;
A/E
A/C#
D
Nunca *tu* amor podré dejar...
A/E E
D/A A D/F# E
*Eres* *mi* to - do, oh Dios
*Coro:*
A
E
F#m
A/E A/C#
Cristo, Salvador...
D
A/E E
A
E
¡Digno de adorar!
A
E F#m
A/E A/C#
Cristo, Redentor...
D
A/E E
D A D/F# E
¡Digno de adorar!
A
E
F#m
Diste *tu* vida allá en la cruz;
A/B A/C#
D
Resucitaste, *mi* Jesus...
A/E
E
A
E
*Eres* *mi* to - do, oh Dios.
A
E
F#m
En sequedad o en tentación,
A/E
A/C#
D
Tú me sostienes *mi* Señor...
A/E
E
D/A A D/F# E
*Eres* *mi* to - do, oh Dios.
