Christian Guitar Resources - Newsboys Guitar Tabs - Shine 
      Christian Guitar Resources  Thanks for visting CGR.
            Remember to log-in or register to get complete access to our site.
            This free registration also will greatly reduce the number of ads 
            that you see.



                   :: Home > Guitar Tabs > N > Newsboys > Shine

            Newsboys - Shine




                        This guitar tab is from the CD Newsboys - Going Public

                        Click here to review this CD


                        This tab has been rated a 4.00 out of 5 for accuracy.
                        (3 votes)Sorry, but you must be logged in to rate this 
                        tab.
                        Click here to log-in, or you can click here to register.
                        (Registration is free)

                  Click here for a plain text version of this song (for better 
                  printing)

                  Add this tab to your list of favorite tabs

                  All songs owned by Integrity and Brentwood-Benson are used by 
                  permission.
                  If you make copies of any song on this website, be sure to 
                  report your usage to CCLI.




Tabbed by Mark Glass [d/m/y = 7/9/2001]
Artist: Newsboys
Album: Going Public [1994]  copyright by Star Song Communications 
Song: Shine
Copyright: Star Song Communications

Basic Chords: 	Main: F	G	Am	Am?,	F	G,	C 
                          Chorus: C	F	C	F
1)	Common time used 4/4 (4 beats in a bar, quarter note gets the
beat). Played at ? 104 MM. Or at least between andante and moderato
(practise slow first if you’re just beginning guitar!)

2)	All instruments under a heading (ie. “Intro 1”) are played at
the SAME time, except for Fills (which are indicated in the
Beat/Chord tab). The Beat/Chord uses the exact same 4/4 timing, it’s
just for chords.

3)	When képo engaged on a fret, all named values (ie. 7) are
relative to position of képo (ie. if you played a 3 without a képo
engaged, that would be the same as playing a 0 with the képo engaged
on the 3rd fret).

= barlines
---- (or - - - - for the Beat/Chord tab) = the 4 beats in each bar.
= Medium vibrato


Intro 1
(1st guitar with phaser) + képo on 3rd fret
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
7--7|--7-|--77|--77|7--7|--7-|--77|--77 
--0-|-0--|00--|00--|--0-|-0--|00--|00--
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
7--7|--7-|-7--|7-7-|7--7|--7-|-7--|7-9- 
--0-|-0--|0--0|-0--|--0-|-0--|0--0|-0--
----|----|----|----|----|----|----|---- 
                                                                               
(keyboard but arranged for guitar: with distortion)  + képo on 3rd fret
----|----|----|----|----|----|2-3-|5---
----|----|2-3-|5---|3---|----|----|----
2---|----|----|--2-|----|----|----|--2- 
----|----|----|----|----|----|----|---- 
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
2---|----|--0-|0-0-|----|----|----|----
----|----|----|----|2---|----|----|----
----|----|----|----|----|----|----|---- 
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 



Intro 2 
(1st guitar with phaser) + képo on 3rd fret
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
7--7|--7-|--77|--77|7--7|--7-|--77|--77 
--0-|-0--|00--|00--|--0-|-0--|00--|00--
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
7--7|--7-|-7--|7-7-|7--7|--7-|-7--|7-9- 
--0-|-0--|0--0|-0--|--0-|-0--|0--0|-0--
----|----|----|----|----|----|----|---- 
                                                                          
(keyboard but arrange for guitar: with distortion)  + képo on 3rd fret
----|----|----|----|----|----|2-3-|5---
----|----|2-3-|5---|3---|----|----|----
2---|----|----|--2-|----|----|----|--2- 
----|----|----|----|----|----|----|---- 
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
2---|----|--0-|0-0-|----|----|----|----
----|----|----|----|2---|----|----|---- 
----|----|----|----|----|----|----|---- 
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 

(2nd guitar with flange, write me for suggested settings)
NO KÉPO (HOLD THROUGH)
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
----|----|----|----|----|----|----|----
3---|----|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~ 
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
----|----|----|----|----|----|----|----
|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~|~~~~
----|----|----|----|----|----|----|----


Intro 3
(1rst guitar with light clean distortion) NO MORE KÉPO AT ALL
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|2-3-|5--- 
----|----|2-3-|5---|3---|--33|----|--3-
3---|--33|----|--3-|----|----|----|----
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
----|----|----|----|----|6-5-|----|----
----|----|----|----|----|----|5-7-|---- 
2---|--22|2-0-|0-0-|----|----|----|8    
----|----|----|----|3---|----|----|----
----|----|----|----|----|----|----|---- 

(2nd guitar with flange, write me for suggested settings)
NO MORE KÉPO AT ALL
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|2-3-|5--- 
----|----|2-3-|5---|3---|--33|----|--3-
3---|--33|----|--3-|----|----|----|----
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|---- 
5---|--55|5-3-|2---|3---|3-2-|----|----
----|----|----|----|----|----|3-5-|----
----|----|----|----|----|----|----|6---



Verse 1:
Pattern a
    "   b
    "   c
    "   d

Beat/Chord (1rst guitar with light clean distortion):
a |F -  -  - |F -  -  - |-  -  F - |F - - -
b |G -  -  - |G -  -  - |-  -  G - |G - - -
c |Am- - - |Am- - - |- - Am- |Am- - -
d |Am- - - |Am- - - |- - Am- |(fill, can’t quite get it)



Verse 2:
Pattern a
   "    b
   "    c
   "    d

Beat/Chord (1rst guitar with light clean distortion):
a |F - - - |F - - - |- - F - |F - - -
b |G - - - |G - - - |- - G - |G - - -
c |C(fill1)|- - - - |- - - -|- - - -
d |-  - - - |- - - -|- - - -|- - - -
  
Fill 1 (2nd guitar switch to clean sound and let ring out)
----|--0-|----|--0-|----|---0|----|--0-
--1-|3---|-1-1|3---|--1-|3-1-|-1-1|3---
0---|---0|----|----|0---|----|----|---- 
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----



Chorus 1:
Pattern a
   "    b
   "    c
   "    d

Beat/Chord (1rst guitar with light clean distortion):
a |C - - - |- - - - |- - - - |        
b |F - - - |- - - - |- - - - |        
a |C - - - |- - - - |- - - - |        
b |F - - - |- - - - |- - - - |        
 
(2nd guitar with flange)
----|----|----|----|----|----|----|----
----|----|----|----|----|----|----|----
----|----|----|----|----|----|2-3-|5--- 
----|----|2-3-|5---|3---|--33|----|--3-
3---|--33|----|--3-|----|----|----|----
----|----|----|----|----|----|----|---- 

----|----|----|----|----|----|----|----
----|----|----|----|----|6-5-|----|----
----|----|----|----|----|----|5-7-|---- 
5---|--55|5-3-|2-2-|----|----|----|8---
----|----|----|----|3---|----|----|----
----|----|----|----|----|----|----|----


So that’s pretty much it. Use the same beat/chording for
the rest of the verses and chorus’. Jam around with the
flange when it’s supporting the 1rst guitar.The bass
follows the clean guitar in ome melodic areas. 

If you have any suggestions, etc., feel free to write me.
I can’t guarantee there are no mistakes, but I think I
caught all of them. ^_^

Please use only for private practise use...if you would
like to use it for other purposes, please ask me permission
first (and that credit is given thereafter). Thanks. ;-)

Have fun and God Bless!



                  Comments about this tab
                        Mr. Switchfoot - 2004-12-20
                        im not sure on the whole intro but the first part is a 
                        lot easier this way ad u only use one guitar.

                        standard tuning

                        e|--------------------------|
                        B|--------------------------|
                        G|-----------------2-3-5----|
                        D|-----2-3-5---3-3-------3-5|
                        A|-3-3-------3--------------|
                        E|--------------------------| thats all i hav rite now 
                        but u can probably figure out the rest. have fun and god 
                        bless. :)
                        radical_neard - 2005-12-31
                        great job on this song the intro was wrong tho thanks 
                        for fixing it guy berfore me lol well back to tabbing


                        Jimmyness - 2006-04-29
                        hey mr switchfoot the rest of that thing is Chorus
                        E------------------------------------------------------------------------------
                        A---3-----3---------3------------------3---------------3-3---------3-5-1-------
                        D------------2-3-5---3------3-----------2----2-2-0-0---------3-2---------------
                        G--------------------------------2-3-5-----------------------------------------
                        B------------------------------------------------------------------------------
                        E------------------------------------------------------------------------------

                        Jimmyness - 2006-05-01
                        and by the way Jody never uses a capo


                  Add a comment/correction








      Legal Notice • Privacy Statement • About Us • Media Kit
      Feel free to contact us if you have any questions.
      Copyright © 2006 MickMel

 