</> 	calidad: [9.00 (10 votos)] 	desfile <javascript:void(0)> acordes
<javascript:void(0)> texto <me_veniste_a_rescatar.txt>

Hillsong United
Me veniste a rescatar (TAB) 	Transcripción de emanuel rodriguez
ema_ciber@hotmail.com
AUTOR: Hillsong United  _corregir_
ALBUM: Unidos Permanecemos
	huni0071

Intro Y Verso

--------|-3--------5--|-3------|----------------|
-5------|-3-(x5)--3-3-|--------|-6-(x4)-6-6-6-6-|
-5-(x8)-|--------5----|-5-(x8)-|-5------4-5-4-5-|
--------|-------------|--------|----------------|
--------|-------------|--------|----------------|
--------|-------------|--------|----------------|

C........G.............Am7......F

Un gran saludo a los jovenes de la iglesia de betesda, chile
www.betesda.cl
agreguenme a su msn

Intro: C G Am F C G/B Am F
C                   G
Vengo ante ti postrado,
Am          F            C

con todo mi ser te quiero ver,
G/B            Am   F
tuyo soy, Señor.

C                     G
Mi vida pongo en tus manos,
Am              F               C
Dios de gracia, vengo en humildad,
         G/B                  Am F
En tu presencia quiero estar.

C          G/B Am   F             C
Clamé, me oíste, me viniste a rescatar,
          G/B        Am F
Contigo quiero estar.

F C G Am F

Am             G/B            C
////Con mi fe te exaltaré,
                      G/D  Am
Con mi amor te exaltaré,
                 G  F (G) F
Con mi ser te exaltaré.////

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español *


