</> 	calidad: [6.00 (9 votos)] 	desfile acordes texto
<cristo_mi_amigo_fiel.txt>

Hillsong United
Cristo mi amigo fiel 	Transcripción de Daniel998
daniellevitag12@gmail.com
AUTOR: Hillsong United  _corregir_
ALBUM: desconocido
	huni0581

Traducción de esta hermosa alabanza de Hillsong
En mi congregación la tocamos en LA
Si alguien la quiere en ese tono, mandeme un mail

Intro: C-G-F-G-C-G-F-G

C                       G   F
Haz oido del que llaman Cristo
               G  C
Haz oido de su amor
                          G   F
Haz oido de que está en el cielo
                        G
Haz oído que el Rey vendrá
Am                      G                          F
Yo encontré su amor,   creo en el Señor,  enseñaméee


Intro (para pasar a segunda estrofa)


Estrofa 2 (misma secuencia):
C                       G   F
Creo en el que se llama Cristo
             G C
Creo que resucitó
                    G   F
Creo que viviré por siempre
                  G
Creo que mi Rey vendrá
Am                        G                          F
Porque encontré su amor,  creo en el Señor,  enseñaméee

Coro:
    C               G
Cristo mi amigo fiel
                    Am        F
Por siempre lo serás  nada podrá cambiarlo


Solo guitarra electrica:

E----------------------------------------------------
A----------------------------------------------------
D-------------7--5-----------------------------------
G--5-7---5--4-------7--7-----9-----7-----------7--5--
B------5------------8---8----10----8-----6--5--------
e----------------------------------------------------

E--------------------------------------------------------------
A--------------------------------------------------------------
D--------------7-----------------------------------------------
G--5-7---5--4------7--7---9----7--7---9----12---12--12--14--12-
B------5-----------8--8---10---8--8--10----13---13--13--15--13-
e--------------------------------------------------------------

Notas: C  Am   G   F

Puente:
C        Am       G              F
Nada podrá cambiarlo,   nada podrá cambiarlo

Coro: (1 vez solo guitarra acustica, luego todos):
    C                   G
/   Cristo mi amigo fiel
                    Am   F
  Por siempre lo serás  nada podrá cambiarlo /

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español *


