</> 	calidad: [8.17 (18 votos)] 	desfile <javascript:void(0)> acordes
<javascript:void(0)> texto <all_for_love.txt>

Hillsong United
All for love 	Transcripción de Fabian
fabcornejos@gmail.com
AUTOR: Hillsong United  _corregir_
ALBUM: Look to you (2004)
	huni0441

Intro: G   A/C# D
       G/B A/C# D

Verso 1:
G    A/C#            D
 Por amor el Padre dió
G     A/C#           D
 A su hijo en salvación
G      A/C#            Bm
 Y el cielo se estremeció
G         A/C#          D
  Cuando Cristo se entregó

Precoro:
             A/C#                Bm
  Una y otra vez maltraté tu corazón
             G                     D
  Más en tu amor me vuelves a abrazar
            A/C#               Bm
  Una y otra vez has oido mi oración
         G
  Y te acercas a mi

Coro:
A         E/G#      F#m
  Sólo te deseo a Tí
                         D
  Mi principio y mi por siempre
A           E/G#    F#m  D
  Sólo te deseo a Tí

Verso 2:
G     A/C#      D
  Cantaré por amor
G          A/C#       D
  Junto al coro angelical
G        A/C#        Bm
  Santo Santo es el Señor
G        A/C#            D
  Rey de Gloria y Gran Señor

Precoro; Coro x2
Instrumental F#m D F#m D

Verso 3:
D     E/G#          A
  Por amor Jesús clamó
D       E/G#        A
  Abba Padre heme aquí
D             E/G#         A
  Y aunque lo hacen sin saber
D        E/G#            F#m9         F#m9
  Que mi cruz los lleve a Ti, a Ti, a Ti, a Ti

Coro x2

Acordes                            *
   G   A/C#  D   G/B   Bm   A    E/G#   F#m  F#m9
e--3----0----2----3----2----0----0-4----2----4----|
B--0----0----3----3----3----2----0-5----2----2----|
G--0----2----2----0----4----2----1-4----2----2----|
D--0----2----0----0----4----2----2-6----4----2----|
A--2----4----x----2----2----0----2-7----4----4----|
E--3----x----x----x----x----x----4-4----2----2----|
                                   *
E/G# tiene dos formas de hacerlo
     les recomiendo la 2ª (*)

Hola
ta bkn la cancion en especial la letra
saludos a toos los jovenes de la iglesia
asamblea de Dios autonoma de recoleta
Les saluda Fabian...

DtB

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español *


