</> 	calidad: [8.00 (1 votos)] 	desfile acordes texto <break_free.txt>

Hillsong United
Break Free 	Transcripción de rodrigo marcos espinosa
rodillo_nuestroimpacto@hotmail.com
AUTOR: Martin Sampson
ALBUM: All of the Above (2007)
	huni0721

Intro:Guitarra
E-2-2-2-2-2-2-2-2-2-2-2-2-2-2----------------------------------------|
A-----------------------------5-5----5--------------5----5-----------|
D----------------------------------4----4--6-----------4-----4--6----|
G--------------------------------------------------------------------|

Verso 1:
F#m                                        D
Tu me creerías y me escuchas si te digo que
F#m                                      D
Hay un amor de tal manera que nunca se ve

Pre-coro:
F#m         F#m
Somos libre, somos libre
D
Hay que danzar en su amor
F#m         F#m
Somos libre, somos libre
D
Hay que danzar en su amor,

Verso 2:
F#m                                      D
Nunca has pensado que a su hijo el dio por ti
F#m                                      D
Murió en la cruz para mostrar su prefecto amor

Pre-coro:
F#m          F#m
Somos libre, somos libre
D
Hay que danzar en su amor
F#m          F#m
Somos libre, somos libre
D
Hay que danzar en su amor, su amor perfecto

Coro:
A
Solo hay una verdad
D
Ningún error hay en ti
F#m
Dios te da si pides,
D
Hay que danzar, hay que danzar siempre

Verso 3:
F#m                                      D
Ahora es tiempo de ver nuestra vidas ser libres
F#m                                      D
Levanto mi vida para darte honra y gloria a ti

Pre-coro:
Coro:
A
Solo hay una verdad
D
Ningún error hay en ti
F#m
Dios te da si pides,
D
Hay que danzar, hay que danzar siempre
A
Solo el es mi luz
D
Solo brillas en mi
F#m
Vamos todos
D
Hay que danzar, hay que danzar siempre


Puente:
E           F#m
Solo a ti seguiré
D
Decimos por siempre,siempre x2
E        F#m          D
Y no que hacer yo en mi
E           F#m
Solo a ti te serviré
D
Danzando en ti

Instrumental:

---------------
-14-----17-----
-14-----16-----
-14-----14-----
---------------
---------------

---------------
-14-----15-----
-14-----14-----
-14-----14-----
---------------
---------------
Somos Libre somos libres
Hay que danzar que somos libres x4
Somos Libre somos libres
Hay que danzar en su amor, su amor perfecto

Un saludo para el Grupo Dependencia para Pablo,
Joni,Abel,Celeste;Daniela;Julieta y Pablo Morales
Y también para todos los jóvenes de la iglesia
El Camino Hacia Dios QDTB y espero que les guste
Esta canción.

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español *


