Hillsong United
Desde mi interior (TAB) 	Transcripción de Asael
oviwan_x10@hotmail.com
AUTOR: Hillsong United  _corregir_
ALBUM: desconocido
	huni0032

ACORDES:  ( C F Am G Dm )
Introducción facil: D#, A#, F

e ------------------12----------12------------------]
B ----------13--------------13------13--15--12------]  (x4)
G --12--14------14------12----------------------12--]
ESTROFA I
         D#               A#         F
A veces te falle, mas tu fuiste fiel
            D#             A#         F          
Tu gracia me levanto, me basta tu amor
       Gm      D#              A#     F
Dios eterno tu luz por siempre brillara
        Gm     D#        A#     F 
Y tu gloria incomparable sin final

CORO:
D#           A#                Gm
 De mi corazon te doy el control
               F             
 Consume todo mi interior, Dios
D#           A#                F
Justicia y amor me abrazan Señor
               Cm          D#             
 Te amo desde mi interior

Introducción: D#, A#, F	

e ------------------12----------12------------------]
B ----------13--------------13------13--15--12------]  (x2)
G --12--14------14------12----------------------12--]

ESTROFA II  (Mismos acordes que el I)
Señor tu voluntad permanecera,
En ti me quiero perder en adoracion
Dios eterno tu luz por siempre brillara
Y tu gloria incomparable sin final


e ------------------12----------12------------------]
B ----------13--------------13------13--15--12------]  (x2)
G --12--14------14------12----------------------12--]


       Gm      D#           A#        F
//Dios eterno tu luz por siempre brillara
       Gm      D#           A#        F
Y tu gloria incomparable sin final
       A#       D#        F      Gm
El clamor de mi ser es contigo estar
      D#        F     D#        F     
Desde mi interior mi alma clamara//

Hola estas es mi primera transcripcion espero k les guste
jejeje agreguenme oviwan_x10@hot...byee DIOS los bendiga

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español *
