LaCuerda: Hillsong United - Aquí Estoy
             calidad:  desfile acordes texto 

            Hillsong United 
            Aquí Estoy (TAB) Transcripción de emanuel rodriguez
            ema_ciber@hotmail.com 
            AUTOR: Hillsong
            ALBUM: Unidos Permaneceremos (2006)
            huni0052 
Muchas bendiciones luego de meses
que noo me entusiasimaba a subir una cancion

esta cancion me encanta y fue la cual me motivoo
a subir esta trablatura por que creo que suena lo
mas parecidooo bueno esperoo que les guste y la practiquen

coro:

que puedo hacer.... luegoo tocas estoo


--------------|-------------|
-7-----9------|10-----9-----|
--------------|-------------|
---7s9---9s11-|--11s9---9s7-|
--------------|-------------|
--------------|-------------|

-------------|---------------|
-7----9------|10------14-----|
-------------|---------------|
--7s9---9s11-|--12s14----9s7-|
-------------|---------------|
-------------|---------------|

para pasar al solo no toques la ultima parte

---------12--12----------------------------
-14--14----------12--12--14--15------------
---14--14--14--14--14--14--14--14----------


aa y me agrgan asus msn ema_ciber@hotmail.com


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español 

