</> 	calidad: [9.14 (21 votos)] 	desfile <javascript:void(0)> acordes
<javascript:void(0)> texto <all_day.txt>

Hillsong United
All Day (TAB) 	Transcripción de Asael
oviwan_x10@hotmail.com
AUTOR: Marty Sampson
ALBUM: More than life
	huni0461

ACORDES:> G#m E B F#m C#m

Intro...
All Day
---------------------------------|
---------------------------------|
-------------1-------------------|
---------2-2---2-----1-2---------|
-----1-2---------2-2---------2-1-|
-4-4---------------------2-2-----|


(((aki se toka con el intro del bajo))) {guitarra}
--------------------------------
-12-12-11-11-12-12--------------
-------------------9-8---(x3)---
--------------------------------
--------------------------------
--------------------------------

-------------11-11b12r11-9------
-12-12-11-11---------------12---
--------------------------------
--------------------------------
--------------------------------
--------------------------------

G#m     E              B           F#
No importa lo que digan de mi
   G#m    E  B     F#   G#m
Está bien,   está bien
        E              B           F#
No importa lo que piensen de mi
      G#m   E    B       F#         G#m
Está bien, un día entenderán

E        B       F#      G#m
Te amo, te seguiré
    E     B      F#
Tu eres mi, vida
G#m    E        B        F#
Yo leeré mi Biblia, oraré
G#m     E          B            F# G#m E B F# G#m E B F#
Y yo siempre te seguire

B|-12-12-11-11-12-12--|   3x   e|---------------------11^-9-----|
G|------------------9^|        B|-12-12-11-11-12-12----------12-|


G#m     E              B           F#
No importa lo que me costará
     G#m    E     B      F#       G#m
Pues Tu diste todo, estoy siguiéndote
        E              B           F#
No importa lo que tenga que hacer
   G#m    E    B        F#            G#m
Pase lo que Pase yo voy tras de Ti

B   E
Siempre
  F#    B
Siempre Ya
    E
Siempre

          E
Cualquiera lo puede ver
C#m    E               C#m
Cuan bueno eres para mi
      E                  C#m
Amigos que no creen en Ti
         E
Te pido los salves también

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español *


