Guitar Tabs for Mandy Moore - Only Hope Tabs, Chords, LyricsMandy 
            Moore - Only Hope Tabs 


            Search chords & tabs:
            Browse by artist/band name:   A B C D E F G H I J K L M N O P Q R S 
            T U V W X Y Z 0-9

              

            Add/correct chords/tabs

            Guitar lessons online

            Request tabs & chords
            Recommended links:

            Special propositions:


            Links page

            Privacy policy

            Contact us

      Mandy Moore Tabs  Guitar Tabs "Only Hope" by Mandy Moore, Tabs 
            Guitar Tabs > M > Mandy Moore chords & tabs > Only Hope Tabs 
            Please, support Mandy Moore .
            Buy original: Mandy Moore CDs > Mandy Moore Posters > Mandy Moore 
            Sheet Music

      Guitar Tabs by: Mandy Moore 
      Tabs for song: Only Hope 
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



The piano thingy at the beginning of the song. I haven't seen it tabbed out correctly on the internet so I figured Id give it a go.
e----------------------------------------------------------------------------------
B----------------------------------------------------------------------------------
G----------------------------------------------------------------------------------
D----------------------------------------------------------------------------------
A----------------------------------------------------------------------------------
E-----19---19---19---17---16---16---14---12---9---11---12---11---9---8---9---------

Have fun!!!! Im 100% sure its correct but as always Im open to critiques.
Top 20 guitar tabs, guitar chords & bass tab for Mandy Moore : 
                  Mandy Moore - Only Hope 1 Tabs 
                  Mandy Moore - Someday Well Know (Album) Chords
                  Mandy Moore - When I Talk To You Tabs 
                  Mandy Moore - Only Hope Tabs 


            Click here for full list of Mandy Moore Tabs 
            Welcome to Mandy Moore guitar tabs/chords. You can support Mandy 
            Moore !
            Buy: Mandy Moore CDs > Mandy Moore Posters > Mandy Moore Sheet Music

            AZ Chords.com > M > Mandy Moore > Only Hope Guitar Tabs 

      © 2004 AZChords.com
      Chords & tabs for guitar/bassAll tabs, chords & lyrics are the 
            author's own work and represents their interpretation of the song.
            You may only use this tab file for private study, scholarship, 
            research or language learning purposes.

