Guitar Tabs by: Moore Mandy 
Tabs for song: Cry 
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



MANDY MOORE 'CRY'
*****************

From the album 'Mandy Moore'
Tabbed by Anthony R.G
Changes/Queries: anthony_russell@hotbox.ru

***Cry updated (Jan 06 2002)***
Updated by etrym@hotmail.com. Thanks for your contribution, see below

Enjoy.

INTRO/VERSE
-----------

(Arpeggiated chords)

  C major      G major 6th  D minor 7th
1|--------8-----------7-----------5----------5---
2|------8-----------8-----------6----------6-----
3|----9-----------9-----------5----------5-------
4|-10----------10-----------7----------7---------
5|-----------------------------------------------
6|-----------------------------------------------


C			G
   You were all by yourself

		  Dmin7
Starring up at a dark grey sky

F          (guitar melody, see below)
I was changed


**Guitar Melody**

1|-12h13--12------------------------
2|-13-----13--13--13------13--------
3|------------14--12------12--12----
4|--------------------14------10----
5|----------------------------------
6|----------------------------------

CHORUS
-----

C			    G
    In places no one will find

		      Dmin7
All your troubles so deep inside

F
(Deep inside)


So on and so forth repeating those chords.....


BRIDGE
------

                       Am
(The moment I saw you) Cry

            G
I wanted to hold you

            Dmin              F
I wanted to make it go away

C		    Cmaj7?	
	I wanted to know you

            Am                       F
I wanted to make your everything, all right.... 


______________________________________________________

***Cry updated (Jan 06 2002)***
______________________________________________________

tabbed by etrym
etrym@hotmail.com

This is the tab that dont use capo on 5th fret.

SET 1
  C:X32101     G:320033    F:133211/XX3211
 Dm:XX0231    Am:X02210  G/B:X20033
Dm7:XX0211

SET2
 C:8|10|10|9|8|8    G:XX5787   G/B:XX9787
 F:X|8|10|10|10|8  Am:577555    F+:X87585
                  Dm7:XX0768    Dm:X57765
        
NOTE:
These chords are the chords played without a capo
and may sound "different" from the song.
Use either SET1 or SET2
SET2 uses both ways of playing Dm and F.
I recommend using SET1 or Capo.
F+ only for SET2, SET1 plays F

MANDY MOORE - CRY 


VERSE
C              G/B
I'll always remember
F+
It was late afternoon
C            G
It lasted forever
F+
And ended too soon
C                   G
You were all by yourself
                Dm
Staring up at a dark gray sky
F +           
I was changed

CHORUS
C                      G
In places no one would find
                      Dm7         F
All your feelings so deep inside (deep inside)
C                      G
It was then that I realized
                 Dm7
That forever was in your eyes
    F                   C G 
The moment I saw you cry
                  Dm7          F
The moment that I saw you cry

VERSE
C                G
It was late in september
Dm                  F
And I've seen you before (and you were)
C                    G
You were always the cold one
Dm7                    F
But i was never that sure
C                  G
You were all by yourself
              Dm7
Staring at a dark gray sky
F
I was changed

CHORUS
C                      G
In places no one would find
                     Dm7         F
All your feelings so deep inside (deep inside)
C                      G
It was then that I realized
                 Dm7
That forever was in your eyes
    F                   Am
The moment I saw you cry

BRIDGE
            G
I wanted to hold you
            Dm7              F
I wanted to make it go away
            C          
I wanted to know you
            G/B           Am              F
I wanted to make your everything, all right....


C             G
I'll always remember...
Dm                   F+
It was late afternoon...

In places no one would find...

CHORUS
C                      G
In places no one would find
                      Dm         F
All your feelings so deep inside (deep inside)
C                      G
It was then that I realized
                 Dm7
That forever was in your eyes
    F                    
The moment I saw you cry

C       G
Oh baby cry
             C
The moment I saw you cry
   F
Oh no no
C         G       Dm7
I think I saw you cry
    F
The moment I saw you cry

I wanted to know you.
