Guitar Tabs for Mandy Moore - Only Hope 1 Tabs, Chords, LyricsMandy 
            Moore - Only Hope 1 Tabs 


            Search chords & tabs:
            Browse by artist/band name:   A B C D E F G H I J K L M N O P Q R S 
            T U V W X Y Z 0-9

              

            Add/correct chords/tabs

            Guitar lessons online

            Request tabs & chords
            Recommended links:

            Special propositions:


            Links page

            Privacy policy

            Contact us

      Mandy Moore Tabs  Guitar Tabs "Only Hope 1" by Mandy Moore, Tabs 
            Guitar Tabs > M > Mandy Moore chords & tabs > Only Hope 1 Tabs 
            Please, support Mandy Moore .
            Buy original: Mandy Moore CDs > Mandy Moore Posters > Mandy Moore 
            Sheet Music

      Guitar Tabs by: Mandy Moore 
      Tabs for song: Only Hope 1 
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



E-Mail: arcervan@yahoo.comStandard tuning (EADGBe)This song is really tricky to tab because it is all piano but this is whative come up with... 
I think it sounds really close to the real thing...This is dedicated to Barbiechords:

C#? - x46644
B?  - x24422
A?  - xx7977
E?  - x77977
Ab? - xx689x
Ab  - 466544
F#  - 244322
Bbm - 688666
A   - 577655
d#m - x68876

Intro...
e|--7-7-7~~~~----------------------------------------------------------|
B|---------10-9--9-7---------------------------------------------------|
G|-------------------9--6--8--9--8--6--5-------------------------------|
D|------7~~~~-----------7~~~--------6~~~-------------------------------|
A|---------------7~~~--------------------------------------------------|
E|---------------------------------------------------------------------|

Verse...   
             C#?              B?           A? - E? - A?         Ab?
e|--------4------|--------2-------|-----7----7-----7--|----------------|
B|------4---4----|------2---2-----|-------------------|------9---------|
G|----6-------6--|----4-------4---|---9----9-----9----|----8-----------|
D|---------------|----------------|--7----------7-----|--6-------------|
A|--4------------|--2-------------|-------7-----------|----------------|
E|---------------|----------------|-------------------|----------------|

   there's a song thats inside of my soul.......
         C#?              B?           A? - E? - A?         Ab?
e|--------4------|--------2-------|-----7----7-----7--|----------------|
B|------4---4----|------2---2-----|-------------------|------9---------|
G|----6-------6--|----4-------4---|---9----9-----9----|----8-----------|
D|---------------|----------------|--7----------7-----|--6-------------|
A|--4------------|--2-------------|-------7-----------|----------------|
E|---------------|----------------|-------------------|----------------|

   it's the one that i've tried to write over and over again...

Chorus:
(pluck in the same fashion... play with the song to get the right timimg...)

     C#?     Ab        F#     F#
So I lay my head back down
       C#?     Ab        F#
and I lift my hands and pray
      Bbm           F#
to be only yours I pray
       Bbm          A.......
to be only your I know now your my only hope....

(Verse)
(Chorus)

Fig. 1
e|---------4------7---|
B|-----------4--------|
G|------6------4------|
D|----6---------------|
A|--4-----------------|
E|--------------------|

bridge:
B?             C#?     B?
  I give you my destiny
               C#?     B?
Im giving you all of me

               C#?
I want your symphony
D#m                    Ab
singing in all that I am
        F#        A
bat the top of my lungs

   F#        Ab
Im giving it back....

(Chorus)
(Fig. 1 , Intro)

Corrections are welcome [arcervan@yahoo.com]
Top 20 guitar tabs, guitar chords & bass tab for Mandy Moore : 
                  Mandy Moore - Only Hope Tabs 
                  Mandy Moore - Only Hope 1 Tabs 
                  Mandy Moore - When I Talk To You Tabs 
                  Mandy Moore - Someday Well Know (Album) Chords


            Click here for full list of Mandy Moore Tabs 
            Welcome to Mandy Moore guitar tabs/chords. You can support Mandy 
            Moore !
            Buy: Mandy Moore CDs > Mandy Moore Posters > Mandy Moore Sheet Music

            AZ Chords.com > M > Mandy Moore > Only Hope 1 Guitar Tabs 

      © 2004 AZChords.com
      Chords & tabs for guitar/bassAll tabs, chords & lyrics are the 
            author's own work and represents their interpretation of the song.
            You may only use this tab file for private study, scholarship, 
            research or language learning purposes.

