Guitar Tabs for Breeders - Canonball Tabs, Chords, LyricsBreeders - 
            Canonball Tabs 


            Search chords & tabs:
            Browse by artist/band name:   A B C D E F G H I J K L M N O P Q R S 
            T U V W X Y Z 0-9

              

            Add/correct chords/tabs

            Guitar lessons online

            Request tabs & chords
            Recommended links:

            Special propositions:


            Links page

            Privacy policy

            Contact us

      Breeders Tabs  Guitar Tabs "Canonball" by Breeders, Tabs 
            Guitar Tabs > B > Breeders chords & tabs > Canonball Tabs 
            Please, support Breeders .
            Buy original: Breeders CDs > Breeders Posters > Breeders Sheet Music

      Guitar Tabs by: Breeders 
      Tabs for song: Canonball 
#----------------------------------PLEASE NOTE----------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#-------------------------------------------------------------------------------#



Made by: juan torresCannonballThe BreedersIntro:	---------------------------------------------------	---------------------------------------------------	---------------------------------------------------	---------------------------------------------------	---------------------------------------------------	-1/5-5-5-5---1/5-5-5-5---1/11-11-11-11--6-6-6-6----Verse:	--6-6-6-6--------------	--6-6-6-6--7-7-7-7-----	--7-7-7-7--7-7-7-7-----	--8-8-8-8--7-7-7-7-----	--8-8-8-8--6-6-6-6-----	--6-6-6-6--------------	with that slippery sounding riff,	---------------------------------	---------------------------------	---6/8/6-6/8/6-------------------	----------------6/8/6-6/8/6------	---------------------------------	---------------------------------Chorus:					  (left-hand mute & strum fast)	--6-6-6-6--------------------------x-x---	--6-6-6-6--7-7-7-7-----13-13-13----x-x---	--7-7-7-7--7-7-7-7-----13-13-13----x-x---	--8-8-8-8--7-7-7-7-----13-13-13----x-x---	--8-8-8-8--6-6-6-6-----11-11-11----x-x---	--6-6-6-6--------------------------x-x---
Top 20 guitar tabs, guitar chords & bass tab for Breeders : 
                  Breeders - I Cant Help It Tabs 
                  Breeders - Driving On 9 Tabs 
                  Breeders - Flipside 1 Tabs 
                  Breeders - Opened Bass Tabs 
                  Breeders - Only In 3s Tabs 
                  Breeders - Cannonball Tabs 
                  Breeders - Divine Hammer 1 Tabs 
                  Breeders - Flipside Tabs 
                  Breeders - New Year Tabs 
                  Breeders - Divine Hammer Tabs 
                  Breeders - Doe Chords
                  Breeders - Off You Tabs 
                  Breeders - When I Was A Painter Tabs 
                  Breeders - New Year 1 Tabs 
                  Breeders - Fortunately Gone Tabs 
                  Breeders - Metalman 1 Tabs 
                  Breeders - Saints 1 Tabs 
                  Breeders - Saints Bass Tabs 
                  Breeders - Invisible Man Chords
                  Breeders - Hoverin Tabs 


            Click here for full list of Breeders Tabs 
            Welcome to Breeders guitar tabs/chords. You can support Breeders !
            Buy: Breeders CDs > Breeders Posters > Breeders Sheet Music

            AZ Chords.com > B > Breeders > Canonball Guitar Tabs 

      © 2004 AZChords.com
      Chords & tabs for guitar/bassAll tabs, chords & lyrics are the 
            author's own work and represents their interpretation of the song.
            You may only use this tab file for private study, scholarship, 
            research or language learning purposes.

