| ARTISTA: Danilo Montero                                           |
| CANCION: BENDITO JESUS                                            |
| AUTOR:   -?-                                                      |
| ALBUM:   Devoción (2009)                                          |

Intro
E.-11-11-11---------11-9-9-9-9-------
B------------12----------------12-11-7-12-12-12-12
G---------------11
E.-9-11---------12--12--11-
B-------12-9------12------12-



B               F#                 G#m
Por tí es mi clamor, y sin ningun temor
                 F#      E        B
En tí puedo confiar, Bendito Jesus
                F#                G#m
Hoy puedo escuchar, tú voz de sanidad
                F#        E       B   F#
Restaurando mi ser, Bendito Jesús

B             F#             G#/G G#m
Mi deseo eres tú, mi momento de amor
        F#        E              B
La alegria de vivir, Bendito Jesús.
                   F#                 G#/G G#m
Eres mi fuente de amor, eres aire, y eres sol
      F#          E              B
El latir del corazón, Bendito Jesús.
         F#           E
Bendito amor de mi Señor.

B              F#               G#m
Tú gracia y favor, conmigo puedo ver
                 F#      E         B
Llenando hoy mi ser, Bendito Jesús.
                F#                   G#m
Y hoy mi voluntad, se rinde a tu verdad
                 F#      E         B
Tú amor y tu bondad, Bendito Jesús


B             F#              G#/G G#m
Mi deseo eres tú, mi momento de amor
        F#         E              B
La alegria de vivir, Bendito Jesús.
                   F#                G#/G G#m
Eres mi fuente de amor, eres aire,y eres sol
        F#          E              G#m
El latir del corazón, Bendito Jesús.
         F#           E    G#m
Bendito amor de mi Señor.
G#m        F#           E
Bendito amor de mi Señor.

