=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Danilo Montero                                           |
| CANCION: FIESTA HAY EN EL CORAZON                                 |
| AUTOR:   -?-                                                      |
| ALBUM:   El Volvera (2000)                                        |
+------------------------------------------------------ACO-dmon0491-+
| TRANS:   Andres                                                   |
=====================================================================

Am         F     E
//Oh,oh,oh,oh,oh,oh,oh,oh//

       Am        E   Am 
Fiesta hay en el corazon

           Fm       E          Am
de los que suben al monte de Sión

       Dm         Am        Dm
fiesta tienes los hijos del Rey

       B7                    E
cuando cantan al Dios de Israel


   Am
En medio de ti esta tu Dios Poderoso Salvador

       Dm
se gozara y se alegrara con canticos de amor

E7                     F
canta hija de Sión, celebra, alza tu voz

G                            E4     E
grita con jubilo a Cristo tu Rey


Espero que les salga....


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
