Mi Dios es Grande u Fuerte/Proyecto C.O.D
Transcrita por mi.

Am                  Em
Mi Dios es Grande y fuerte, 
F             G
y su palabra vence,
Am           Em
Sus enemigos tiemblan,
F            G
y huyen ante el.

Punteo:

                                  
e|------------------|-----------------|------------------------|
B|------------------|-----------------|------------------------|
G|-2-2-1-2-5-4-1-0-1-2-2-1-2/12---y-luego-2/5------------------|
D|------------------|-----------------|------------------------|
A|------------------|-----------------|------------------------|
E|------------------|-----------------|------------------------|






Coro:
C           G    Em       Am
Jesucristo es el Señor mi Rey, 
C            G         Em        Am            
En su nombre hay hay poder para vencer.
