
Jaime Murriel
Pon Aceite En Mi Vida 
	Transcripción de Rafael Agostini
rafael.agostini@yahoo.es
AUTOR: Jaime Murrell
ALBUM: desconocido 	jmrr0091

MODIFICACION A LA TRANSCRIPCION DE:
Gabriel (gabriel_x_@hotmail.com)
**********************************************************************

Hola, la versión que está actualmente en el archivo de lacuerda
Tiene unos errores de acordes, y le faltaba el intro.
Espero la disfruten y que el Eterno les siga bendiciendo.


Intro: (Guitarra utilizando bajo) *2 veces*

e |---------------------|-----------|
B |---------------------|--------0--|
G |---------------------|----0------|
D |-2?-1---0------0--1--|-2---------|
A |-----------2---------|-----------|
E |---------------------|-----------|

e |---------------------|------------------------------|
B |---------------------|-----0------------------------|
G |---------------------|--0----2---0--------0------0--|
D |-2--1---0------0--1--|--------------2-----0------0--|
A |-----------2---------|------------------0-----0-----|
E |---------------------|------------------------------|


Estrofa:

   Em7             Am7          D              G
//Pon aceite en mi vida Señor, de tu fuego en mi corazón,
 Em7             Am7             Bsus4         Em-F#m7 (2da vez sin F#m7)
Pon aceite en mi vida Señor, mi lámpara aviva hoy//


Coro:

      D   Em        D   Em
Y me gozaré, y me alegraré.
      Am7   D       G  D/F# Em      Am7              B7sus4  B7(#9)
El me ha vestido de lino     fino, del gozo de su Salvacion.
      D   Em        D    Em
Y me gozaré, y me alegraré.
      Am7     D         G  D/F# Em         B7sus4 B7(#9)    Em
Convidado he sido a las bo--o---das, a mi Rey     pronto veré.

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

*© Red de Entretenimiento en Español*
