AQUI ESTAMOS
MARTIN MANCILLA 
Transcripción de Washington Indacochea Delgado 
wachin.id@gmail.com

Acordes
C*   355533
Dm*  567755
Estos acordes son el mismo “Do” y “Dm” solo que en puente.

Nota: El rasgueo de la Estrofa es difícil, para que les vaya bien en el tiempo, agudicen el oído y escuchen e piano, y síganle el ritmo de los cambios de acordes.

Intro:
//F,C*,Dm*,C*//
1-2-3-4-5-6-7-8-9-10-11-12-13-14

//F,C*,Dm*,C*//
1-2-3-4-5-6-7-8-9-10-11-12-13-14

ESTROFA:
F
Muy bien
F     C       Dm           C               F
//Aquí estamos,  para exaltar a nuestro Dios
     C      Dm           C         F 
Todos unidos  a darle gloria y honor//

//F,C,Dm,C//

CORO:
Dm            C 
Por que Jesús es Señor
Dm              C 
vive y reinara
Dm            C
Por que Jesús es el Rey
Gm        C
y aqui esta

//F,C*,Dm,C//
1-2-3-4-5-6-7-8-9-10-11-12-13-14

//F,C*,Dm,C//
1-2-3-4-5-6-7-8-9-10-11-12-13-14

ESTROFA:
F
Una vez más aquí
//Aqui estamos, para exaltar a nuestro Dios
Todos unidos a darle gloria y honor//

CORO:
Por que Jesús es Señor
el vive y reinara
Por que Jesús es el Rey
y aquí esta

