 SING SING SING
Written by Chris Tomlin and ?


4 beats per chord
` = 4 beats
E* = Esus4 for two beats

(pick-up)
We will

CHORUS:
E5        `             `              `
Sing sing sing and make music with the heavens we will
C#m7      `    `                 `
Sing sing sing grateful that You hear us when we
Bsus4      `           Asus2    `
Shout your praise lift high the name of
E    E*  E  E*
Jesus

LINK-1:
E  E*  (four times)

VERSE 1:
E               `             `            `
  What's not to love about You  heaven and earth adore You
C#m7        `                `        `
  Kings and kingdoms bow down  Son of God You are the
Bsus4  `             Asus2  `
One      You are the One      we're living
E  `  `  `
For

VERSE 2:
E             `                 `             `
  You are the love that frees us  You are the light that leads us
C#m7     `           `        `
  Like a fire burning  Son of God You are the
Bsus4  `             Asus2  `           C#m7  Bsus4
One      You are the one   we're living for
E  `  `  `
For

CHORUS-VARIATION:
E5        `             `              `
Sing sing sing and make music with the heavens we will
C#m7      `    `                 `
Sing sing sing grateful that You hear us when we
Bsus4      `           Asus2    `
Shout your praise lift high the name of
E    E*  D5  `
Jesus__

LINK-2:
E5  `  D5  `

E5  `  `  `

E5  `  `  `
            We will

CHORUS: (a capella)
`         `             `              `
Sing sing sing and make music with the heavens we will
`         `    `                 `
Sing sing sing grateful that You hear us when we
`          `           `        `
Shout your praise lift high the name of
(band enters)
E                `  `       `
Jesus (here we go   one two three) we will

CHORUS:
(band tacet)
`         `             `              `
Sing sing sing and make music with the heavens we will
(full band)
C#m7      `    `                 `
Sing sing sing grateful that You hear us when we
Bsus4      `           Asus2    `
Shout your praise lift high the name of
E      E*            E         E*
Jesus (one more time sing sing sing) we will

CHORUS:
E5        `             `              `
Sing sing sing and make music with the heavens we will
C#m7      `    `                 `
Sing sing sing grateful that You hear us when we
Bsus4      `           Asus2    `
Shout your praise lift high the name of
E    E*  E  E*
Jesus

ENDING:
E

================================================================================

CHORDS:
    E5  C#m7  Bsus4  Asus2  E  Esus4  D5
E|--0----0------0------0----0----0-------|
B|--0----0------0------0----0----0-------|
G|--9----8------4------2----1----2----7--|
D|--9----8------4------2----2----2----7--|
A|--7----6------2------0----2----2----5--|
E|--0-----------------------0----0-------|


Waynus Of Uranus
March 2008
