Daniel Calveti 
Se mi puerta  
Transcripción de Ovidio Montalvo Fernàndez 
ovidio_m56@hotmail.com  
Saludos para los de la iglesia Monte Sinaí
Abundio, Miguel, Diego, Roberto y Ricardo

La intro es como lo que sigue pero no es solo
tocarla asi, pero no te puedo explicar todos
los arreglos tu ponle el sabor

e)---5-7-8---8s7s5s7—5s7s12---12-10-9-10--|
B)-5--------------------------------------|
G)----------------------------------------|
D)----------------------------------------|
A)----------------------------------------|
E)----------------------------------------|

e)---5-7-8---8s7s5s7-s—8—3-3s5--|
B)-5----------------------------|
G)------------------------------|
D)------------------------------|
A)------------------------------|
E)------------------------------|

               C
//Aunque no encuentre una puerta,
             G
Aunque no encuentre una salida,
         Am
En ti descansa mi espíritu,
          F         G
En ti descansa mi alma.//


=Coro=
          Am           G
//Se mi puerta y mi salida
          F    G      C
En todo tiempo se mi sostén
          Am            G        F
A quien tengo yo sino a ti, oh Jesús//


