ATAME: Rojo/Llueve en mí

      Rojo 
      Llueve en mí (TAB) Colaboración de Omar González 
      omar_buru@hotmail.com 
      Emmanuel E. y Linda E.
       rojo0043 
      calidad      texto    
D            Bm    D            A    
He estado dormido  he dudado de ti 
 D            Bm   D            A 
he tendido a caer  he creido en mi 
 Em                G             Em            G    
cambia el ritmo en mi compresión sacame de mi propia prisión 
  
  D               F#
Oh oh oh oh oh oh oh    llueve en mi y avívame 
 G                A 
Oh oh oh oh oh oh oh    te necesito 
 D                F# 
Oh oh oh oh oh oh oh    llueve en mi y avívame 
 G                A 
Oh oh oh oh oh oh oh  
  
  D               Bm   D                   A     
Quiero ir mas profundo y arrancar la ansiedad 
  D                Bm   D            A        
 tengo hambre de verte y caer a tus pies 
 Em             G           Em             G     
quiero que haya menos de mi para que haya mas de ti 
  
 C              Em        Bb               D       
Sólo tu puedes responder  no tengo a donde ir 
        A 
solo de ti Jesus 

Rekinto
--------------------3-5-6-5-3---------------------
--7-8-10----------------------3-5-5/7------7-8-10-
---------7-7--------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

---8/10-8/10-----10-12-13-12-10-------------------
--------------------------------11----------------
-7---------------------------------12-12/14-------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------

Es mi primera transcripcion, espero que les guste 
adios


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


