ATAME: Rojo/Soy tuyo hoy

      Rojo 
      Soy tuyo hoy (TAB) Colaboración de LUIS ESPERON 
      luchoesp84@yahoo.com.ar 
       rojo0263 
      calidad      texto    
HOLA ESTE ES EL REKINTO CON EL QUE COMIENZA EL TEMA

EL BAJO VA HACIENDO ESTO:

G>--------12-10-----------12-10-
D>-----14-------12-----14-------
A>--12--------------12----------
E>------------------------------

MIENTRAS UNA GUITARRA HACE ESTO:(acustica)

e>------------------------------
B>------------------------------
G>------0---------------0-------
D>----2---3--0--------2----3----
A>--0--------------0------------
E>------------------------------

Y OTRA VA HACIENDO ESTO: (electrica)

e>-------------------
B>---------13-13-12--        lo que esta entre 
G>-(14s13)-----------        parentesis () se
D>-------------------        repite unas 6 veces
A>-------------------
E>-------------------

Y POR ULTIMO EL PUNTEO DE LA ACUSTICA ES:

e>--------------------------------
B>--5-5------5-5-------6-5--------
G>------5-7--------7-7-----4-5----
D>-----------------------------7--
A>--------------------------------
E>--------------------------------

e>----------15-15-----13-13-------12-13-------12-------------
B>-------7S15-----7S13------13-15-------15-13----15-13-12-10-
G>-----5-----------------------------------------------------
D>--7--------------------------------------------------------
A>-----------------------------------------------------------
E>-----------------------------------------------------------

BUENO ESPERO QUE LES SIRVA.....
DIOS LES BENDIGA...
LUCHO


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


