ATAME: Rojo/Sin Ti

      Rojo 
      Sin Ti Colaboración de Oz 
      Oz_gonzalo@hotmail.com 
      Emmanuel Espinoza
       rojo0096 
      calidad      texto    
Punteo Intro:
1:-----7---------------------7----------------|
2:-7h9---9-7h9-7h9-7-----7h9---9-7h9-7h9-7--9-|
3:-------------------9-6-------------------9--|

Base intro:<Se acompaña con punteo a partir de Solm#>
  Fam#  Solm#	   Sim         Do#
3:------------|-4-4-4-4-4---6-6-6-6-6--|
4:-4/\--6/\---|-4-4-4-4-4---6-6-6-6-6--|
5:-4/\--6/\---|-2-2-2-2-2---4-4-4-4-4--|
6:-2/\--4/\---|-0-0-0-0-0---0-0-0-0-0--|

Riff Estrofas:
    Rem   Mim   Rem
2:-6-6-6---8----6-6--|
3:-7-7-7---9----7-7--|
4:-7-7-7---9----7-7--|<Riff1>
5:-5-5-5---7----5-5--|

    Rem   Mim   Rem  Mim# Rem
2:-6-6-6---8----6-6---9----8-|
3:-7-7-7---9----7-7---10---9-|
4:-7-7-7---9----7-7---10---9-|<Riff2>
5:-5-5-5---7----5-5---8----7-|

Riff1
Riff1
Riff2
Mi cerebro teje enredaderas
Riff1
mi instinto quiere la verdad
Riff2
Pero no encuentro otro camino
Riff2
solo tú me puedes remediar

  Solm#  Sim   Do#
3:-------4-4---6-6--6-6-6-6--|
4:-6-6---4-4---6-6--6-6-6-6--|
5:-6-6---2-2---4-4--4-4-4-4--|<Riff3>
6:-4-4---0-0---0-0--0-0-0-0--|

Riff3
te doy todo lo que tengo
Voy a darme todo pa' no equivocarme
Riff3
yo creia que podia
pero ahora veo que sin tí no hay vida
Riff3
sin tí no puedo, sin tí me muero
boy a darme todo y dejar lo otro atrás

      Do          Re#           Mim#           Fa#
3:-5-5-5-5-5---8-8-8-8-8---10-10-10-10-10---8-8-8-8-8|
4:-5-5-5-5-5---8-8-8-8-8---10-10-10-10-10---8-8-8-8-8|<Riff4>
5:-3-3-3-3-3---6-6-6-6-6----8--8--8--8--8---6-6-6-6-6|

Riff4
no puedo negar que tu me elevas
Riff4
por donde no hay más enredaderas
Riff4
puedo alcanzar cualquier cosa
Riff4
solo con saber que tú eres mi verdad

Riff1
Riff2		  <Riff Mim# con distorción>
se ve bien si soy 
Riff2
luchando por abrirme paso
Riff1
eh corrido tanto y sin parar
Riff2
pero tengo todo por perdido
Riff2<Solo hasta el 2° Re#>
porque ahora te conosco a tí

Riff3
tú eres fuerte, tú si puedes
tú haces brillar el mundo en el que vivo
Riff3
cuando todo está salvage
es tu amor quien me ayuda a no caerme
Riff3
sin tí no puedo, sin tí me muero
boy a formarme a tí y aborrecer a todo lo demás

Riff4
no puedo negar que tu me elevas
Riff4
por donde no hay más enredaderas
Riff4
puedo alcanzar cualquier cosa
Riff4
solo con saber que tú eres mi verdad

    Fam#    Lam Dom# Sim
4:-4-4-4-4---7---11---9-|
5:-4-4-4-4---7---11---9-|<Riff5>
6:-2-2-2-2---5----9---7-|

Riff5
	mis preguntas encuentran respuesta
Riff5
	voy corriendo y conosco el camino
Riff5
	ya no gano mis propias maletas
Riff5
ya no, ya no.

Punteo:
1:----------------------------8------|
2:---------9------9-11----------9-11-|<Bis>
3:-10h8-10---10h8------10h8-9--------|

Riff Base:<junto con el punteo 2 veces>
	Fam#		  Lam#
4:-4-4-4-4-4-4-4-4---8-8-8-8-8-8-8-8-|
5:-4-4-4-4-4-4-4-4---8-8-8-8-8-8-8-8-|
6:-2-2-2-2-2-2-2-2---6-6-6-6-6-6-6-6-|


Riff4
no puedo negar que tu me elevas
Riff4
por donde no hay más enredaderas
Riff4
puedo alcanzar cualquier cosa
Riff4
solo con saber que tú eres mi verdad

Riff de Do - Re# - Do - Mim# <bis> - Re#
parapapapa............


Oz.Dios.Musica
'sin ti soy nada'


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


