ATAME: Rojo/Sin Ti

      Rojo 
      Sin Ti (TAB) Colaboración de jose eduardo zelaya 
      yopoelmusico@atame.org 
      Emmanuel Espinoza
       rojo0094 
      calidad      texto    
-------- intro solo:

E |-------7-------------------|
B |--7h9----9--7-7h9-9-7------|
G |-----------------------8---|  2x guitarra limpia
D |---------------------------|
A |---------------------------|
E |---------------------------|

   B5
E |-------7-------------------|
B |--7h9----9--7-7h9-9-7------|
G |-----------------------8---|
D |---------------------------|  2x guitarra fuerte
A |---------------------------|
E |---------------------------|

   C#5
E |-------7-------------------|
B |--7h9----9--7-7h9-9-7------|
G |-----------------------8---|
D |---------------------------|  guitarra fuerte
A |---------------------------|
E |---------------------------|

   C#5
E |-------7-------------------|
B |--7h9----9--7-7h9-9-9------|
G |---------------------------|   final
D |---------------------------|
A |---------------------------|
E |---------------------------|


 F5 F5 C#5 C5  F5 F5 (2x)


-------- estrofa

F5 F5        C#5 C5  F5 F5  c#5-c5
mi cerebro teje enredaderas
F5 F5        C#5 C5  F5 F5
mi instinto quiere la verdad 
F5 F5         C#5 C5   F5 F5  c#5-c5
pero no encuentro otro camino
F5 F5        C#5 C5  F5 F5
solo tu me puedes remediar


-------- pre coro

g#5            B5
   te doy todo   lo que tengo
C#5
   voy A darte todo pa no equivocarme
g#5         B5
   yo creía    que podía
C#5
   pero ahora veo que sin ti no hay vida

g#5                B5
   sin ti no puedo   sin ti me muero
C#5
   voy A darte todo y dejar lo otro atrás


-------- coro

C5    d#5  F5      g#5
no puedo negar que tu me llevas
C5     d#5       F5    g#5
por donde no hay más enredaderas
C5    d#5  F5    g#5
puedo alcanzar cualquier cosa
C5   d#5   F5      g#5
solo por saber que tu eres mi verdad


-------- intro y voz rara

F5 F5  C#5 C5 F5
 ?????
F5 F5  C#5 C5 F5


-------- estrofa

F5 F5        C#5 C5  F5 F5  c#5-c5
he luchado por abrirme paso
F5 F5        C#5 C5  F5 F5
he corrido tanto y sin parar
F5 F5        C#5 C5  F5 F5  c#5-c5
pero tengo todo por perdido
F5 F5        C#5 C5  F5 F5
porque ahora te conozco A ti


-------- pre coro

g#5               B5
   tu eres fuerte    tu si puedes
C#5
   tu haces brillar el mundo en el que vivo
g#5            B5
   cuando todo   esta salvaje
C#5
   es tu amor que me ayuda A no caerme

g#5                B5
   sin ti no puedo   sin ti me muero
C#5
   voy A aferrarme A ti y aborrecer A lo demás


-------- coro

C5    d#5  F5      g#5
no puedo negar que tu me llevas
C5     d#5       F5    g#5
por donde no hay más enredaderas
C5    d#5  F5    g#5
puedo alcanzar cualquier cosa
C5   d#5   F5      g#5
solo por saber que tu eres mi verdad


-------- puente

F5 F5 F5 F5 g#5 C5 BB5
                       mis preguntas encuentran respuestas
F5 F5 F5 F5 g#5 C5 BB5
                       voy corriendo y conozco el camino
F5 F5 F5 F5 g#5 C5 BB5
                       ya no cargo mis propias maletas
F5 F5 F5 F5 g#5 C5
      ya no ya no ya no

E |--------------------------|
B |--------------------------|
G |--9h11--11--9--9----------|
D |------------------10-10---|
A |--------------------------|
E |--------------------------|


-------- solo

F5 g#5 F5 BB5 (2x)
                                                      2x ||  final
E |-------------------------------------------8----------||------------|
B |-------------9~~~----------11~~~--------------9--11~~~||--11/13~~~--|
G |--10--8--10------10--8--10-------10--8--10------------||------------|
D |------------------------------------------------------||------------|
A |------------------------------------------------------||------------|
E |------------------------------------------------------||------------|


-------- coro

C5    d#5  F5      g#5
no puedo negar que tu me llevas
C5     d#5       F5    g#5
por donde no hay más enredaderas
C5    d#5  F5    g#5
puedo alcanzar cualquier cosa
C5   d#5   F5      g#5
solo por saber que tu eres mi verdad


-------- final (4x)

F5 A#5
F5 BB5

F5

-----------------------------------------------------------------------------

acordes:

F5   133xxx
g#5  466xxx
A#5  688xxx
BB5  x133xx
B5   x244xx
C5   x355xx
C#5  x466xx
d#5  x688xx


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


