                                  [logo.php]

   IFRAME: [1]http://srv.mipancarta.com/server.php?id=can


               IFRAME: [2]http://srv.mipancarta.com/popup.php

   Rojo
   El amor está aquí Colaboración de Felipe Hernandez
   willian55@hotmail.com
   Emmanuel espinosa

                                                        rojo0413

                          [3]calidad      [4]texto

El Amor Esta Aquí
Intro:  (Bm,A,A*,Bm,A,A5,Bm,A,Bm,A,A5)2x    Ver abajo mas detalles

Bm, A2,A*, Bm,A,A5,Bm, A2, Bm, A, A5
Cielo gris es lo unico que puedes ver

Bm,A2,A*, Bm, A, A5 , Bm, A2 , Bm, A, A5
Se marcho y nunca entendistes el por que
G                  Em               A
Buscas cual es la razon, la explicacion
          F#m                G
Algo que ayude a calmar el dolor

Coro

   D        A
El amor llegara
 F#m            G
Dale la oportunidad
   D         A
Volveras a soñar
F#m        (Intro denuevo): Bm,A2,A*,Bm,A,A5,Bm,A2,Bm,A,A5
Muy pronto amanecera


Bm, A2, A*, Bm, A,A5, Bm, A2, Bm, A, A5
Tu llorar va a convertirse en felicidad

Bm, A2, A*,Bm, A,A5, Bm,A2,Bm,A,A5
Y vas a ver que su paz no te dejara
G                    Em           A
Del cielo vendra esa luz a tu corazon
     F#m                G
Iluminando todo tu interior

Coro
    D          A
El amor esta aquí
 F#m             G
Dale la oportunidad
     D        A
Volveras a vivir
F#m                 G
Muy pronto  amanecera

Aquí comienza la parte del piano
se tocan los acordes D, Bm , G

Coro

     D         A
El amor esta aquí
 F#m            G
Dale la oportunidad
   D        A
Volveras a reir

F#m              G
Muy pronto amanecera

                 D
No te detengas, sigue luchando
   A                F#m
Aunque sea noche el sol brillara
   G            D
Sigue soñando, Dios no esta lejos
  A                  F#m
Hasta el desierto su amor llegara.

(G, D, A, F#m) 4x veces

      Bm        A2       A*      A         A5      G        Em         D
F#m
E|----2----|----5----|---0---|---0-----|---0---|---3---|----0-----|----2----|---
-2----|
B|----3----|----5----|---0---|---2-----|---0---|---0---|----0-----|----3----|---
-2----|
G|----4----|----6----|---6---|---2-----|---2---|---0---|----0-----|----2----|---
-2----|
D|----4----|----7----|---7---|---2-----|---2---|---0---|----2-----|----0----|---
-4----|
A|----2----|----7----|---7---|---0-----|---0---|---2---|----2-----|----0----|---
-4----|
E|----0--- |----5----|---5---|---0---- |---0---|---3---|----0-----|----0----|---
-2----|


El intro se toca rasgandose hacia abajo todo el tiempo, luego cambia.
Le asigne un numero 2 al acorde A para que vieran que se toca el mismo
Acorde peroen trastes diferentes y el acorde A*  que es el mismo acorde
Pero sin tocar dos cuerdas.  Lo hice de esta forma para que no tengan
Ningun roblema para tocar la cancion.  Esta la canciön exactamente al CD,
Si quieren una mejor version van a tener que hacer sita con el grupo rojo
Jaja naes broma.  Que Dios les bendiga y disfruten la cancion.

   Este fichero es trabajo propio de su transcriptor y representa su
   interpretación personal de la canción. El usuario se compromete a
   utilizar este material únicamente para su aprendizaje y estudio
   personal. Para poder incluir este fichero en otro sitio Web, es
   necesario mencionar la procedencia del mismo (www.atame.org) así como
   el nombre y correo del transcriptor.

References

   1. http://srv.mipancarta.com/server.php?id=can
   2. http://srv.mipancarta.com/popup.php
   3. file:///home/wachin/Dropbox/Musica/01-Acordes d canciones(2008)/Rojo/ATAME Rojo-El amor está aquí 03.htm
   4. file:///home/wachin/Dropbox/Musica/r/rojo/el_amor_esta_aqui-3.txt
