ATAME: Rojo/Quiero volar

      Rojo 
      Quiero volar (TAB) Colaboración de ciberloco 
      celestefacio@hotmail.com 
      Emannuel Espinoza.
       rojo0133 
      calidad      texto    
HOLA SOLO VOY A DARLES EL INTRO DE QUIERO VOLAR 
TOQUENLO CON EL EFECTO QUE MEJOR LES PAREZCA

E-------------------7-----
B--5-5-7-7-8-8-10-10-8-7-5
D-------------------------
A-------------------------
E-------------------------

E-------------------7----
B--5-5-7-7-8-8-10-10-10-8-7-5
D-------------------------
A-------------------------
E-------------------------

E-------------------7--------
B--5-5-7-7-8-8-10-10-10-8-7-5
D-------------------------
A-------------------------
E-------------------------

E--------------------7----
B--5-5-7-7-8-8-10-12------
D-------------------------
A-------------------------
E-------------------------


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


