piedraviva.net
               Piedraviva.net   |  Bienvenido! 
                     Cancion Artista Album Articulo   



           
           
       musica
      desplegar, cancion
            Llueve en mi
            Artista: Rojo
            Album: Rojo
            Aportada por: 
            Tipo de transcripcion: tab
            Idioma: Español
            Clase: 

intro.01:: *no bajo*

::intro.02::  veces 04  
g] :-----------------:
d] :-5-5-5-5-5-5-5-5-:
a] :-----------------:
e] :-----------------:

::verso::                         veces 02
g] :-------------------------------------:
d] :-------------------------------------:
a] :-0s-5-5-5-5-5-5-5-5s-3-3-3-3-3-3-3-3-:
e] :-------------------------------------:

g] :-------------------------------------:
d] :-------------------------------------:
a] :-0s-5-5-5-5-5-5-5-5s-0-0-0-0-0-0-0-0-:
e] :-------------------------------------:

::precoro:                    veces 02
g] :---------------------------------:
d] :---------------------------------:
a] :-0-0-0-0-0-0-0-0-3-3-3-3-3-3-3-3-:
e] :---------------------------------:


::coro::
g] :----------------------------------:
d] :----------------------------------:
a] :-5-5-5-5-5-5-5-5s-9-9-9-9-9-9-9-9-:
e] :----------------------------------:

g] :-------------------------------------------------:
d] :-------------------------------------------------:
a] :-10-10-10-10-10-1-10-10s-12-12-12-12-12-12-12-12-:
e] :-------------------------------------------------:

g] :---------------------------:
d] :---------------------------:
a] :-12-12h-10-10s-9-9s-7-7s-5-:
e] :---------------------------:

::puente::
   ::d::   ::c::   ::b::   ::bb::  ::c::
g] :-----7-:-------:-----4-:-------:-5---5-7-7s-9h-5-:
d] :---7---:-------:---4---:-------:---5-------------:
a] :-5-----:-3---3-:-2-----:-1---1-:-----------------:
e] :-------:---3---:-------:---1---:-----------------:

::solo::                                                             veces 02
   ::d::                ::c::              ::b::              :bb::
g] :--------------------:------------------:------------------:-----------------:
d] :--------------------:------------------:------------------:-----------------:
a] :-0s-5-5-5-5-5-5-5-5s:-3-3-3-3-3-3-3-3s-:-2-2-2-2-2-2-2-2s-:-1-1-1-1-1-1-1-1-:
e] :--------------------:------------------:------------------:-----------------:

::final::
g] :-----------------:
d] :-5-5-5-5-5-5-5-5-:
a] :-----------------:
e] 

             
             
            Nota: Este archivo es obra del autor y representa su propia 
            interpretación 
            de la canción. Usa este archivo sólo para estudio privado, tareas 
            escolares o investigación.
             
             

        
             
             
             
             
             

          
        
      Musica &#8226;  Articulos &#8226;  Ligas &#8226;  Bro-munidad &#8226;  La Biblia Musica:   
            Agregar | Midis | Listado de Artistas | Upload/Download (mp3, wma, 
            mid) 
            Articulos:   Consulta | Publica | Download / Upload (doc, pdf, htm, 
            jpg) 
            Ligas:   Listado | Anade tu sitio (url) 
            Bro-munidad:   Opinion Cristiana | Orando unos por otros | 
            Testimonios | Escribenos 
            La Biblia: Cita del Dia | Referencias Biblicas Inmediatas | Busca 
            Citas | Los Evangelios 

      Piedraviva.net  
      privacy

