piedraviva.net
               Piedraviva.net   |  Bienvenido! 
                     Cancion Artista Album Articulo   



           
           
       musica
      desplegar, cancion
            Me quemas
            Artista: Rojo
            Album: Rojo
            Aportada por: 
            Tipo de transcripcion: tab
            Idioma: Español
            Clase: 

me quemas
                      emmanuel espinosa
Am                
encuentro en ti esta sensacion
E                         F  
no me inagino el estar sin ti
C                   E7
y olvidar lo que yo soy

Am
es mi placer el vivir en ti
E                       F
y mi confianza el poder decir
C                  E7    G
que eres todo para mi

coro

C             C7           F       Fm
me que mas, me llenas me inunda tu mirada
C             C7           F        Fm
me amas, me abrazas, me dices que no hay nada
           Am  G   D 
que nos pueda separar
       F                C
junto A ti yo quuiero estar


mi corazon late por tu voz
eres mi paz y mi inspiracion
oohhh jesus eres mi amor

coro

me quemas, me llenas me inunda tu mirada
me amas, me abrazas me dices que no hay nada
que nos pueda separar
junto A ti yo quiero estar

C   C7      F ( dos veces)
nananarana nana
Am G r         F            C  
oououo junto A ti yo quiero estar





clave  ::s=slide, {=slap, h=hamer on/pull off, ~vibrato::


::intro.01:: *solo guitarra*

::intro::
g]:----------------:-------:-------:
d]:----------2-----:---2---:---2---:
a]:-------0----0---:-2---0-:-0-----:
e]:-0-0-3--------0-:-------:-----0-:

::verso::
  ::a::         ::e::         ::f::   ::c::   ::e::
g]:-------------:-------------:-------:-------:---------:-------:
d]:---------2---:-----2-------:-----3-:---5---:-2---2---:-------:
a]:-0-0---0---0-:---2-----2---:---3---:-3---3-:---2---0-:-2---0-:
e]:-----0-------:-0-----0---0-:-1-----:-------:---------:---0---:

  ::a::       ::e::         ::f::   ::c::   ::e::   ::g::
g]:-----------:-------------:-------:-------:-------:---:
d]:-------2---:-----2-------:-----3-:---5---:-2---2-:---:
a]:-0---0---0-:---2-----2---:---3---:-3---3-:---2---:---:
e]:---0-------:-0-----0---0-:-1-----:-------:-------:-3-:

::coro::
  ::c::       ::c::       ::f::       ::f::
g]:-----------:-----------:-----------:-----------:
d]:-----------:-----------:-----------:-----3-3---:
a]:-3-3-0-0---:-3-3-0-0---:-----5-5-3-:---------3-:
e]:---------3-:---------3-:-1-1-------:-1-1-------:

g]:-----------:---------:
d]:-----------:---------:
a]:---------3-:-3-3---0-:
e]:-5-3-2-1---:-----0---:

::verso.02::
  ::a::             ::e::   ::f::    ::c::  ::e::   ::g::
g]:-----------------:-------:-------:-------:-------:---:
d]:-------2-------2-:-------:-----3-:---5---:-2---2-:---:
a]:-0---0---0---2---:---2---:---3---:-3---3-:---2---:---:
e]:---0-------0-----:-0---0-:-1-----:-------:-------:-3-:

::puente::
  ::d::       ::c::     ::d#::      ::d#::
g]:-----------:---------:-----------:----------:
d]:-----7-7---:-----5---:-----8-8---:----8-8---:
a]:-5-5-----5-:-3-3---3-:-6-6-----8-:-66-----8-:
e]:-----------:---------:-----------:----------:

::solo::
  ::d:: ::c:: ::bb:: ::f::
g]:-----:-----:------:----:
d]:-----:-----:------:-3--:
a]:-5---:-3---:-1----:----:
e]:-----:-----:------:----:

::final::
  ::c::       ::c::       ::f::       ::f::
g]:-----------:-----------:-----------:-----------:
d]:-----------:-----------:-----------:-----3-3---:
a]:-3-3-0-0---:-3-3-0-0---:-----5-5-3-:---------3-:
e]:---------3-:---------3-:-1-1-------:-1-1-------:

  ::a::     ::g::     ::f#::    ::f:::c::
g]:---------:---------:---------:---:---:
d]:-----7---:-----5---:---------:---:---:
a]:---7---7-:---5---5-:---------:---:-3-:
e]:-5-------:-3-------:-2-2-2-2-:-1-:---:


    ___________
 __/ ::orden:: \___
/                  \
| ::intro.01::     |
| ::intro.02:      |
| ::verso:         |
| ::coro::         |
| ::verso:         |
| ::coro::         |
| ::puente::       |
| ::solo::         |
| ::coro::         |
| ::final::        |
\__________________/





             
             
            Nota: Este archivo es obra del autor y representa su propia 
            interpretación 
            de la canción. Usa este archivo sólo para estudio privado, tareas 
            escolares o investigación.
             
             

        
             
             
             
             
             

          
        
      Musica &#8226;  Articulos &#8226;  Ligas &#8226;  Bro-munidad &#8226;  La Biblia Musica:   
            Agregar | Midis | Listado de Artistas | Upload/Download (mp3, wma, 
            mid) 
            Articulos:   Consulta | Publica | Download / Upload (doc, pdf, htm, 
            jpg) 
            Ligas:   Listado | Anade tu sitio (url) 
            Bro-munidad:   Opinion Cristiana | Orando unos por otros | 
            Testimonios | Escribenos 
            La Biblia: Cita del Dia | Referencias Biblicas Inmediatas | Busca 
            Citas | Los Evangelios 

      Piedraviva.net  
      privacy

