===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Rojo                                            |
| QUIERO VOLAR                                    |
| Emannuel Espinoza.                              |
| ---???--- ()                                    |
===================================================

Esta es la segunda vez que mando una transcripcion,y quiero dedicarsela 
a todos mis amigos del S.E.C.I. Maranatha, 
en especial a mi amiga Gabriela G.G., a quien estimo demasiado.


INTRO:C/D/Em/D ///
      C/D/Em


Cm#                A
 No es tan fácil decirlo,es la verdad
Cm#                    G#
 pero el deseo está en mí
Cm#                    A
 y es másfurte y mas grande que mi voluntad
Cm#                  G#
 quiero vivir la verdad.

Bm                  C              
Es lo que busco y quiero encontrar 
        Em                        D
quiero ser lo que tu quieras para mí.

CORO:
          G      D          Em
Quiero volar, como el aguila,
             C        Am    D
tu voz escuchar y tu mano tomar
          G       D         Em
Quiero dejar mis cargas atras
            C         Am    D
ayuda a mi fe, te quiero tocar.

       C/Am/D                     C/Am/D
Quiero volar           A donde tu estas.


Cm#               A
 Pon el deseo que queme en mi interior
Cm#                  G#
 cambia todo lo que soy
Cm#                   A
 Quiero hacer lo que siento en mi corazon:
Cm#               G#
 vivir soplo para ti.


Bm                   C
 Te necesito y me quiero entregar
       Em                        D
no encuentro otra razón para existir.


/CORO/

Instrumental: Em/C/Em/F
              Em/C/Em/D

//CORO//

              G/D/Em/C/G

                    

                      F/I/N

===================================================
Colaboracion de David Vilcachagua Cancino
(david_romeo00@latinmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


