ATAME: Rojo/Jardín de Rosas

      Colaboración de Oz 
      Oz_gonzalo@hotmail.com 
      
intro 1°Guitarra:
	    Mim7	      Lam2/7
1:----------------------------|----------|
2:-x-x-----3-3-3---3---8------|-5-5-5-5--|
3:-x-x---0-0-0-0---0----------|-5-5-5-5--|
4:-x-x---2-2-2-2---2----------|-7-7-7-7--|<bis>
5:-x-x---2-2-2-2-2-2-2---7----|-7-7-7-7--|
6:----------------------------|----------|

Bajo:
5:--------7-------------------10---|
6:--3/5-5--0-0-0-0-3-0-5-5/10----7-|

1° Estrofa: <solo Piano y Bateria>
	Mim
Parece claro
	   Lam
que too es más
	 Re
fácil contigo
	 Mim	Re	
tu eres Dios

Rasgueo estrofas 1°guitarra:
  Re		Mim		  Lam			Re
1:-5-|------------------------|-----------------|------------------|----------|
2:-7-|-x-x----8-8-8-8---8-8-8-|-5-5-5-5---5-5-5-|---7-7-7-7--7-7-7-|--8-8-8-7-|
3:-7-|-x-x----9-9-9-9---9-9-9-|-5-5-5-5---5-5-5-|---7-7-7-7--7-7-7-|--9-9-9-7-|
4:-7-|-x-x----9-9-9-9---9-9-9-|-7-7-7-7---7-7-7-|---7-7-7-7--7-7-7-|--9-9-9-7-|
5:-5-|-x-x--7---------7-------|-7-7-7-7-7-7-7-7-|-5---------5------|-7------5-|
6:---|------------------------|-----------------|------------------|----------|

2° estrofa:<1° guitarra, bajo, Piano, Bateria>
	     Mim
Que fuera de mi
		Lam
si yo no te tuviera a tí
	    Re
para confrontar la vida
cada día 
   Mim		Re
y así poder existir

Coro:<opcional: Riff con distroción><2°guitarra rasgueo simple>
	     Sol
no quiero ni pensar
			Re
que en una vida de falsedad
		Si	    Do
porque contigo todo ba muy bien
		Sol
no quiero no pensar
	     Re 
que fuera de mi
		  Si	    Do
si mi oración no fuera para tí
		 Sol	  Do
yo quiero que mi oración sea
	   Sol		  Do
como la fragancia de un jardin 
		Sol
no cualquier jardin
	    Do 
sino un jardin 
       Re    Sol Re	
un jardin de rosas
       Si       Do	
un jardin de rosas
Sol	Re	Si	Do
aaaaaaaahhhh!!!

3°Estrofa:<1°y2° guitarras, Bajo, Piano, Bateria)

Rasgueo 2° guitarra:
  Mim Lam  Re Mim	
1:-7-|-5-|-5-|-7-|
2:-8-|-5-|-7-|-8-|
3:-9-|-5-|-7-|-9-|<Marca las notas de Abajo hacia Arriba>
4:-9-|-7-|-7-|-9-|
5:-7-|-7-|-5-|-7-|
6:-7-|-5-|-5-|-7-|

	  Mim
mi situación 
	Lam
no era fácil
	 Re
pero clamé
	      Mim Re		
y llegaste a mi
		  Mim
como el color de rosa
	 	Lam	
es la preciosa sangre
	     Re	
que corrió en el calvario
de tu cuerpo
      Mim	     Re
para darnos la solución



Coro:<opcional: Riff con distroción><2°guitarra rasgueo simple>
	     Sol
no quiero ni pensar
			Re
que en una vida de falsedad
		Si	    Do
porque contigo todo ba muy bien
		Sol
no quiero no pensar
	     Re 
que fuera de mi
		  Si	    Do
si mi oración no fuera para tí
		 Sol	  Do
yo quiero que mi oración sea
	   Sol		  Do
como la fragancia de un jardin 
		Sol
no cualquier jardin
	    Do 
sino un jardin 
       Re    Sol Re	
un jardin de rosas
       Si       Do	
un jardin de rosas
Sol	Re	Si	Do
aaaaaaaahhhh!!!

Interludio:
Lam
mi corazón
Do
mi oración
	 Re
es para tí

Punteo:
1:-------------------7-------------------------------------------------------|
2:-3/8-3/10-7-7-8-10---10-7---8/10\8-8\7\5-5-3/5\3-5/8\7-7/10\7-7-7-10-8-7-5-|
3:--------------------------8------------------------------------------------|



Coro:<opcional: Riff con distroción><2°guitarra rasgueo simple>
	     Sol
no quiero ni pensar
			Re
que en una vida de falsedad
		Si	    Do
porque contigo todo ba muy bien
		Sol
no quiero no pensar
	     Re 
que fuera de mi
		  Si	    Do
si mi oración no fuera para tí
		 Sol	  Do
yo quiero que mi oración sea
	   Sol		  Do
como la fragancia de un jardin 
		Sol
no cualquier jardin
	    Do 
sino un jardin 
       Re    Sol Re	
un jardin de rosas
       Si       Do	
un jardin de rosas
Sol	Re	Si	Do
aaaaaaaahhhh!!!


Oz.Dios.Musica 'Me gozare en tu precensia'

