piedraviva.net
               Piedraviva.net   |  Bienvenido! 
                     Cancion Artista Album Articulo   



           
           
       musica
      desplegar, cancion
            Sin ti
            Artista: Rojo
            Album: Especie en extinción
            Aportada por: 
            Tipo de transcripcion: tab
            Idioma: Español
            Clase: 

#---------------------------nota importante--------------------------------#
# este archivo es trabajo propio del autor y es su interpretación personal #
# de la canción. puedes usar este archivo para estudio individual, tarea o #
# como material de apoyo. © derechos reservados para el pueblo de dios     #
#--------------------------------------------------------------------------#


sin ti
banda: rojo
cd: rojo
letra: emmanuel espinosa y gamaliel morán
música: emmanuel espinosa
© 2000 canzion producciones.

© tab de acordes para guitarra: jesucristo y pablo solís
dudas, comentarios y amigos A snake_otaku@yahoo.com.mx

para la gloria y honra de dios.


-------- intro solo:

E |-------7-------------------|
B |--7h9----9--7-7h9-9-7------|
G |-----------------------8---|  2x guitarra limpia
D |---------------------------|
A |---------------------------|
E |---------------------------|

   B5
E |-------7-------------------|
B |--7h9----9--7-7h9-9-7------|
G |-----------------------8---|
D |---------------------------|  2x guitarra fuerte
A |---------------------------|
E |---------------------------|

   C#5
E |-------7-------------------|
B |--7h9----9--7-7h9-9-7------|
G |-----------------------8---|
D |---------------------------|  guitarra fuerte
A |---------------------------|
E |---------------------------|

   C#5
E |-------7-------------------|
B |--7h9----9--7-7h9-9-9------|
G |---------------------------|   final
D |---------------------------|
A |---------------------------|
E |---------------------------|


 F5 F5 C#5 C5  F5 F5 (2x)


-------- estrofa

F5 F5        C#5 C5  F5 F5  c#5-c5
mi cerebro teje enredaderas
F5 F5        C#5 C5  F5 F5
mi instinto quiere la verdad 
F5 F5         C#5 C5   F5 F5  c#5-c5
pero no encuentro otro camino
F5 F5        C#5 C5  F5 F5
solo tu me puedes remediar


-------- pre coro

g#5            B5
   te doy todo   lo que tengo
C#5
   voy A darte todo pa no equivocarme
g#5         B5
   yo creía    que podía
C#5
   pero ahora veo que sin ti no hay vida

g#5                B5
   sin ti no puedo   sin ti me muero
C#5
   voy A darte todo y dejar lo otro atrás


-------- coro

C5    d#5  F5      g#5
no puedo negar que tu me llevas
C5     d#5       F5    g#5
por donde no hay más enredaderas
C5    d#5  F5    g#5
puedo alcanzar cualquier cosa
C5   d#5   F5      g#5
solo por saber que tu eres mi verdad


-------- intro y voz rara

F5 F5  C#5 C5 F5
 ?????
F5 F5  C#5 C5 F5


-------- estrofa

F5 F5        C#5 C5  F5 F5  c#5-c5
he luchado por abrirme paso
F5 F5        C#5 C5  F5 F5
he corrido tanto y sin parar
F5 F5        C#5 C5  F5 F5  c#5-c5
pero tengo todo por perdido
F5 F5        C#5 C5  F5 F5
porque ahora te conozco A ti


-------- pre coro

g#5               B5
   tu eres fuerte    tu si puedes
C#5
   tu haces brillar el mundo en el que vivo
g#5            B5
   cuando todo   esta salvaje
C#5
   es tu amor que me ayuda A no caerme

g#5                B5
   sin ti no puedo   sin ti me muero
C#5
   voy A aferrarme A ti y aborrecer A lo demás


-------- coro

C5    d#5  F5      g#5
no puedo negar que tu me llevas
C5     d#5       F5    g#5
por donde no hay más enredaderas
C5    d#5  F5    g#5
puedo alcanzar cualquier cosa
C5   d#5   F5      g#5
solo por saber que tu eres mi verdad


-------- puente

F5 F5 F5 F5 g#5 C5 BB5
                       mis preguntas encuentran respuestas
F5 F5 F5 F5 g#5 C5 BB5
                       voy corriendo y conozco el camino
F5 F5 F5 F5 g#5 C5 BB5
                       ya no cargo mis propias maletas
F5 F5 F5 F5 g#5 C5
      ya no ya no ya no

E |--------------------------|
B |--------------------------|
G |--9h11--11--9--9----------|
D |------------------10-10---|
A |--------------------------|
E |--------------------------|


-------- solo

F5 g#5 F5 BB5 (2x)
                                                      2x ||  final
E |-------------------------------------------8----------||------------|
B |-------------9~~~----------11~~~--------------9--11~~~||--11/13~~~--|
G |--10--8--10------10--8--10-------10--8--10------------||------------|
D |------------------------------------------------------||------------|
A |------------------------------------------------------||------------|
E |------------------------------------------------------||------------|


-------- coro

C5    d#5  F5      g#5
no puedo negar que tu me llevas
C5     d#5       F5    g#5
por donde no hay más enredaderas
C5    d#5  F5    g#5
puedo alcanzar cualquier cosa
C5   d#5   F5      g#5
solo por saber que tu eres mi verdad


-------- final (4x)

F5 A#5
F5 BB5

F5

-----------------------------------------------------------------------------

acordes:

F5   133xxx
g#5  466xxx
A#5  688xxx
BB5  x133xx
B5   x244xx
C5   x355xx
C#5  x466xx
d#5  x688xx

 © 2002 pablo solís. administrado por plus haut© & pocket records©.
 este archivo y su contenido puede ser copiado libremente siempre y cuando no
sea con fines de lucro. puedes poner este archivo en una página web y manda
la dirección A snake_otaku@yahoo.com.mx para futuras actualizaciones.



             
             
            Nota: Este archivo es obra del autor y representa su propia 
            interpretación 
            de la canción. Usa este archivo sólo para estudio privado, tareas 
            escolares o investigación.
             
             

        
             
             
             
             
             

          
        
      Musica &#8226;  Articulos &#8226;  Ligas &#8226;  Bro-munidad &#8226;  La Biblia Musica:   
            Agregar | Midis | Listado de Artistas | Upload/Download (mp3, wma, 
            mid) 
            Articulos:   Consulta | Publica | Download / Upload (doc, pdf, htm, 
            jpg) 
            Ligas:   Listado | Anade tu sitio (url) 
            Bro-munidad:   Opinion Cristiana | Orando unos por otros | 
            Testimonios | Escribenos 
            La Biblia: Cita del Dia | Referencias Biblicas Inmediatas | Busca 
            Citas | Los Evangelios 

      Piedraviva.net  
      privacy

