===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| ALABAD A JEHOVA                                 |
| Juan Salinas                                    |
| Admirable ()                                    |
===================================================

    C           G   
//Alabad a Jehová
   F               G
habitantes de la tierra,
    C       G
Alabad al Señor
         F         G 
los que temen a su nombre//

E                        Am7  
Alabadle porque hizo maravillas en el mar,
E                             Am7 
alabadle porque quiso engrandecer a su pueblo,
E                      F  G
alabadle, alabadle, alabadle

E                         Am7
Alabadle porque quiso revelarnos a su hijo,
E                                 Am7   
alabadle porque en Cristo nos dio vida eterna,
E                      F  G
alabadle, alabadle, alabadle

===================================================
Colaboracion de armando lemus aguirre
(armlemhallel_cnt867@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


