
Tu eres Rey
Danilo Montero

INTRO:	*G*  - *D* – *C*
	*G*  - *D* – *C*
        *Em*  - *D* – *C*
        *Em*  - *D* – *C*


*G*     *D*    *C*    *G*    *D*          *C*
Cuan asombrosas son Dios, tus obras
*Em*     *D*   *C*   *Em*     *D*   *C*
Nadie como tu, nadie como tu
*G*   *D*       *C*    *G*   *D*    *C*
Te proclamamos, Rey soberano
*Em*     *D*    *C*  *Em*     *D*    *C*
Nadie como tu, nadie como tu


       *G*        *C*       *Am*
Porque grandes son tus obras
*G*         *Am*    *C*
Grande es tu poder
*G*              *D*        *Am* *D*   *C*
El cielo y la tierra y debajo de ella
*G*        *D*       *C*
declaran tu eres Rey.



CORO:
         *G* *D* *C*             *G* *D* *C*
Tu eres Rey,      Tu eres Rey
         *G* *D* *C*             *G* *D* *C*
Tu eres Rey,      Tu eres Rey



