Danilo Montero
Quiero Proclamar
	Enviado por yonatan <javascript:amigo('dmon0342')>

Intro
    E       Dbm   A
e|----------------------------|
B|--4-5-7---4-----------------|
G|------------6-4-4---2-2-2---|
D|----------------------------|
A|----------------------------|
E|----------------------------|


E       E/Ab    Dbm
 Quiero proclamar 
A        E/Ab  F#m  B
 que Tú eres mi gozo
E    E/Ab  Dbm A     Dbm    F#m B   
 Mi felicidad,   mi mejor sonrisa
Dbm        B       A   (A)
 Que hoy estoy completo, 
F#m       E    B7
 pues llegaste Tú
Dbm        B       A   (Ab) 
 Que hoy estoy completo 
F#m          B7
 pues Tú eres


 E    E/Ab     Dbm        A Am
 Mi Señor, mi fuerza, mi guía 
 E    E/Ab     Dbm        A 
 Mi Señor, mi Padre, el dueño 
         E
 de mi amor

 Intro

 Verso

 E    E/Ab     Dbm        A Am
 Mi Señor, mi fuerza, mi guía 
 E    E/Ab     Dbm        A 
 Mi Señor, mi Padre, el dueño 
         Dbm A Dbm A
 de mi amor 
  
 Intro

	

Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

© Red de Entretenimiento en Español
