



===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| TODO LO QUE RESPIRA                             |
| Juan salinas                                    |
| Eres todopoderoso (1999)                        |
===================================================

G                        C
Todo lo que respira
Bb                        F
Alabe al señor de la tierra y el mar
G                          C
Todo lo que se mueve
Bb                        D
Alabe al creador de todo lo que hay

F         C                G
Alabale en su sntuario
       F                       C           G
Por la majestad de su firmamento
Bb                                F
Alabale por sus proezas
        Am                D
Y por todas sus grandezas

F                     C             G
Alabale con salterio y el arpa
              F         C          G
Con pandero y danza alaba
   Bb                       F
Alabale con cuerdas y flautas 
           Am                       D
Y con gritos de jubilo alabale

===================================================
Colaboracion de Jose Manuel Davila
(pepedavila15@hotmail.com)


