===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| DIRECTO AL CORAZON                              |
| ---???---                                       |
| Sigueme (2002)                                  |
===================================================

D     A-Bm-G           D
Fue así    como ver llover 
    A-Bm-G
en un    desierto.
D   A-Bm-G          D   
Igual    al esclavo que 
    A-Bm-G                Em
hallo    por fin su libertad.
Em        D
Me sorprendí 
           G             A
al ver que Tú llegaste a mí.

      -CORO-

D          A
Directo al corazón
Bm       G       D
al ultimo rincón
  A                Bm-G
entraste con Tú Amor.
D          A
Directo al corazón
Bm         G         D
Te hiciste mi pasíon
   A              Bm-G
llenaste todo en mí.

(Misma secuencia)
Asi como un ciego que 
la luz descubre.
Así como un ave que 
hallo sus alas y volo 
Me sorprendí 
al ver que Tú llegaste a Mi.

    -CORO-


despues 

Em       D          G
Eres mi Fé, Mi bendicion
   Bm          Em
de Ti me enamore.
Em        D            G
Eres mi Amor, eres mi luz
   Bm         Em
de Ti me enamore.
Em                      G
Eres mi Dios, mi inspiracion
         A
Y mi cancion.

===================================================
Colaboracion de Josías Amador Morales
(j_amador18@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


