===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| DULCE REFUGIO                                   |
| ---???---                                       |
| Admirable ()                                    |
===================================================

Do	Sol 	Fa	Do
Dulce Refugio en la tormenta 
Fa	Do	Rem       Sol
Es Jesucristo el Salvador 
Do	Sol 	    Fa	Do
Él me alienta y  alimenta 
Fa     Sol             Do 
Con su palabra y su amor 

Do	Fa       Sol Do
Vengo a Reposar en él 
Do      Fa   Sol  Lam
Él  es mi amigo fiel 
Re  			Sol
Una poderosa y fresca unción 
Do		Fa
Llenará mi corazón 
Do     Sol       Fa	Do
Dulce refugio  en la tormenta 
Fa           Sol        Do
Es Jesucristo el Salvador


Espero que les sirva estos acordes 
un amigo que espera consejos de todos uds.

===================================================
Colaboracion de Rodolfo Moya Clément
(rodinki@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


