===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Danilo Montero                                  *
* EL ES EL REY                                    *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

Em                C
el es el rey infinito en poder
Em                   C
el es el rey de los cielos
Em            C
sere para el siervo fiel
G                        D
pues mi vida compro con su amor

Em                  C
el es el rey lo confiesa mi ser 
Em                   C
el es el rey de los cieglos 
Em                     C
mi vida la rindo a sus pies
G                     D
el es rey sobre mi corazon

CORO:
Em            C
El es el rey, el es el rey
G            D
el es el rey de mi vida
Em            C
el es el rey, el es el rey
G             D
reina con autoridad

C              D
su rieno eterno es
Em             C
su trono cielo es
Am                 D                 Em
el es el rey que viene a su pueblo a llevar

===================================================
Colaboracion de Julio Cesar Oviedo
(Ovie2000@excite.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


