===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| EN TU ABRAZO                                    |
| ---???---                                       |
| Sigueme (2002)                                  |
===================================================

D
Hoy me acerco 
A               Bm         G
Te siento y no puedo resistir
D
voy corriendo
A               Bm         G
a tus brazos abiertos para mì.
Em                Bm
Y soy un niño de nuevo 
   Em        A
inocente por Tì
Em                        Bm
que ha encontrado en tus brazos
    G               A
al Padre que ahi en Tì.

       -CORO-

           D          A               
Es en Tu abrazo mi Señor 
      Bm               Gm
donde se por fin quien soy
        D             A
en el milagro de Tu amor
          Bm          A
que me ha dado identidad
          D           A     
Es en Tu abrazo mi Jesùs
       Bm             Gm
que recuerdo aquella cruz
          D          A
Donde Tu fuiste a morir 
    Bm        A          D
con brazos abiertos para mì.

(misma secuencia)
El pasado 
borraste con tinta carmesì
Me amaste 
con Tu herida sanaste mi dolor
Y soy un niño de nuevo 
inocente por Ti 
que ha encontrado en Tus brazos
al Padre que hay en Tì.

-CORO-

Am        Em    Am            Em
Es en Tù abrazo donde esta mi paz
Bm        F#m   Bm             A
Es en Tù abrazo donde esta mi hogar....



Saludos a todos los cuates de la Primera Iglesia Bautista de Xalapa
en especial a Mary TE QUIERO MUCHO 
BYE

===================================================
Colaboracion de Josías Amador Morales
(j_amador18@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


