===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| JUNTO A TUS PIES                                |
| Saul Morales                                    |
| ---???--- ()                                    |
===================================================

intro:
B-0-3h5-3h1-1-3-3h5-3-0-3-1-0-1-1h3-1-----------1h3-/
G-------------------------------------2h3-2-4-5----- 
--2-0-2-4-2-5-1h3-/ 

E-------------3/5-3---------------------------/
B-0-3h5-1-3-5-------1h3-3h5-1-------------1h3-/
G-----------------------------2h3-2-2-4-5-----
--2-0-2-2-4-5-4-5-5-/ piano 

C                G
Junto a tus pies quiero posar
 A-           E-     G
por tu amor dejarme llevar
C                      G
junto a tus pies  no se articular 
A-           E-      G  (A--3-2-0-)
ninguna voz tiene lugar (intervalo)
A-       E-          G       F 
Junto al Maestro me quiero sentar
D-         A-   F     G 
decirle le amo en oración
C         CORO   G
Tocar tu manto señor
E7                   A-
lavar los pies de mi Dios
F            A-   G F                G
saber que mi corona es estar junto a ti
C                        G      
Junto a tus pies me envuelve la paz
A-                  E-       G
cuerdas de amor capturan mi ser
C                    G
Junto a tus pies tu voz me atravieza
    A-           E-            G
mi alma mi ser que tanto te anhelan
 A-        E-        G        F
(Junto al Maestro me quiero sentar...)
 C               G 
(Tocar tu manto Señor...)
F            A-   G F     G          C
saber que mi corona es estar junto a ti

===================================================
Colaboracion de Cristhian Rodriguez M.
(gaf78@latinmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


