===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| JUNTO A TUS PIES                                |
| Saul Morales                                    |
| ---???--- ()                                    |
===================================================

C                        G
Junto a tus pies quiero posar
Am                       Em
Por tu amor dejarme llevar
C                          G
Junto a tus pies no se articular
Am                       Em
Ninguna voz tiene lugar
Am          Em          Gm                  F
Junto al maestro me quiero sentar
Dm          Em       Am Em    G
Decirle le  amo, en oracion

G
Tocar tu manto señor
Em                            Am
Lavar los pies de mi Dios 
F                          Em Am
Saber que mi corona
Dm                    G
Es estar junto a ti 

C                                G
Junto a tus pies me envuelve la paz 
Am                            Em
Cuerdas de amor capturan mi ser
C                                 G
Junto a tus pies, Tu voz atraviesa
Am                              Em
Mi alma y mi ser que tanto e anhela
  Am                  Em         Gm           F
Junto al maestro me quiero sentar
Dm          Em    Am  Em G
Decirla le amo en oracion

===================================================
Colaboracion de Jose Manuel Davila
(pepedavila15@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


