===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| LIBRE                                           |
| ---???---                                       |
| Sigueme (2002)                                  |
===================================================

INTRO
(D-C--D-C)

  D
//En mi Corazòn 
                 C
hoy agradecido estoy.
D
Conocer Tù Amor
                    C
me ha mostrado la verdad.

G                   D
Culpable fui de Tù dolor
Em                  C    
a cambio recibì Tù Amor
D    
Y en mi corazòn 
C                 Em
hoy agradecido estoy.//

     -CORO-
                Bm     C            Em-D
///Me has hecho libre.....libre por Tì.///
             Bm     C            D
Me has hecho libre.....libre por Tì.


QUE DIOS LOS BENDIGA 
UN SALUDO A LA MUJER MAS BELLA DEL PLANETA 
A MARY DOMINGUEZ CASTILLO 

TE AMO QUE DIOS TE BENDIGA EN GRAN MANERA

===================================================
Colaboracion de Josías Amador Morales
(j_amador18@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


