===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Danilo Montero                                  *
* LOS QUE ESPERAN EN EL SE~OR                     *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

Hola! Aqui va la partitura de Bajo.

Intro:G-G-A-Bb-F-F-F-F....G-G-A-Bb-C-C-C.


G-G-A-Bb-F-F-F-F
Los que esperan en el señor
G-G-A-Bb-C-C-C
como las aguilas volaran.
G-G-A-Bb-F-F-F-F
Correrán y no se cansaran.
G-G-A-Bb-C-C-C
Caminarán y no se cansarán.

Gm
El esfuerza al cansado
F                     Bb             Bb-D-D-C
Multiplica las fuerzas del que no tiene ninguna
Gm                         F
Y los jovenes flaquean y no tienen fuerza
   Em                    Bb-Dm-Dm-Cm
Pero en el hay fortaleza
Bb            Cm
No desmaye tu corazón
Gm             Bb
Esfuerzate en el señor
F             Cm Dm
El es tu luz y salvación

===================================================
Colaboracion de  Didier Parra Bóveda
(parral@rieder.net.py)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


