===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| QUIERO PROCLAMAR                                |
| ---???---                                       |
| Sigueme (2002)                                  |
===================================================

Eb     Bb     Cm
Quiero ploclamar
G#      Cm    Fm-Bb
que Tú eres mi gozo
Eb   Bb   Cm  G#   Cm    Fm-Bb
mi felicidad, mi mejor sonrisa.

Cm         Bb       G#
Que hoy estoy completo
Fm      Cm    Bb
pues llegaste Tú
Cm        Bb        G#
Que hoy estoy  completo 
Fm      Bb
pues Tú eres....

-CORO-

Eb   Bb       Cm        G#m
Mi Señor, mi fuerza, mi guia
Eb   Bb       Cm        G#  
Mi Señor, mi Padre, el dueño 
       Eb 
de mi Amor.

===================================================
Colaboracion de Josías Amador Morales
(j_amador18@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


