===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Danilo Montero                                  *
* SENTADO EN SU TRONO                             *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

G              Em                 G
 Sentado en su trono, rodeado de luz

C                 Am7                D7
 a la diestra del Padre, gobierna Jesús.

G            Em                    G
  Con ojos de fuego, con rostro de sol

C               Am7                D7
cuando abre su boca, es trueno su voz.


G   D    C                Em        D7   C D
Poderoso   en majestad y reino, Poderoso.

G   D    C                 Em         D7
Poderoso   en potestad e imperio, Poderoso.


(misma secuencia del inicio)
Un gran arcoiris corona su ser.
El es el cordero que pudo vencer.
El es el primero, El es el postrer
y arrojan coronas delante de El.


FINAL: C    D Em  C    D Em  C    D G
        Poderoso,  Poderoso,  Poderoso.

===================================================
Colaboracion de Julio Cesar Oviedo
(Ovie2000@excite.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


