===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Danilo Montero                                  |
| TE ALABO                                        |
| ---???---                                       |
| Sigueme (2002)                                  |
===================================================

D
Es la bendicion de saber 
    G
porque estoy aqui.
D
Creado fuí por Tí 
            G
para estar así ante Tí.

       -CORO-
   E    B       C#m-A
Te alabo, te alabo
   E    B       C#m-A
Te alabo, te alabo.

(misma secuencia)
Sentido diste Tu en aquella cruz 
al amor.
Te quiero entregar todo lo que soy
decirte que......

Te amo, te amo
Te amo, te amo.
  
  B      C#m        A
//Tu eres grande Oh Dios
  Abm   C#m     F#m
  Cuan infinito eres
  B       C#m  A
  Alfa y Omega Tú
  Abm      C#m    D
  El Rey de Reyes Tú.//
 (Eterno siempre Tú)*este se canta cuando se repite.

  (misma secuencia pero aumnetado)
  //Te axalto, te axalto.//         E=F#
  //Ta alabo, te alabo.//           B=C#
  //Te adoro, te adoro.//           C#m=Ebm
  //Te amo, te amo.//               A=B

Saludos al grupo de alabanza de la 
Primera Iglesia Bautista de Xalapa.

===================================================
Colaboracion de Josías Amador Morales
(j_amador18@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


