ATAME: Danilo Montero/Usa mi vida

      Danilo Montero 
      Usa mi vida (TAB) Colaboración de margarito romero sanchez 
      romerosmar@hotmail.com 
      Rafael espinoza
      Eres todopoderoso (1999)  dmon0221 
      calidad      texto    
    INTRO:   

          B(SI MAYOR)          C(DO MAYOR)

    LO DE ABAJO ES CON LA ESCALA DE DOS CUERDAS.

   e ---2-------2------------3---------3-----------------
   B -------4--------4------------5---------5------------
   G -------------------------------------------4-6-2-4--
   
  DESPUES DE ESO ES UN  B DISMINUIDO PLUMEADO Y LUEGO 
   EMPIEZA LA CANCION.
   
           F#m     B
   USA MI VIDA SEÑOR
     
             E    E7 
   USA MI VIDA
  
                F#m
   YO QUIERO SERVIRTE

                   B
   CON TODAS LOAS FUERZAS,

              E       E7
    DE MI CORAZON

            F#m    B
   USA MI VIDA SEÑOR
  
            E     E7 
   USA MI VIDA
   
               F#m   
   YO QUIERO AMARTE

                  B             E     E7
   CON TODO EL CARIÑO DE MI CORAZON


                   A
   AUNQUE INDIGNO SOY


                 A
   AUNQUE NADA TENGO


                                B
  QUE PUEDA OFRECERTE DIVINO SEÑOR     SE HACE LA PROGRESION 
                                       DE LA ESCALA DE DOS CUERDAS
                                       PARA CAER A B
                    B
   YO QUIERO SERVIRTE 


                     B
  CON TODAS LAAS FUERZAS 


               E       E7
   DE MI CORAZON.


DEPUES DE AQUI SIGUE UN REQUINTO Y LUEGO SE REPITE TODA
LA CANCION Y OTRO REQUINTO Y LUEGO SUBE MEDIO TONO Y SE
TERMINA CON EL MISMO INTRO AQUI LES PON GO LOS RE QUINTOS

  M:SIGNIFICA MARTLLAR.    
                        ESTO DE AQUI SE HACE CO LA ESCALA DE DOS CUERDAS
 e----------7---------------------------------------7----------
 B--7M9-7-9---9-7----- 8---7---8---7---8---7-- -7-9---9--------
 G----------------9------9---8---9---8---9---8----------9------
                      DE AQUI    A        AQUI                  

 e-------------------------------------------------------------
 B------7-----------7-9-11--10-9-------------------------------
 G--7-9---9-7-5-7-9--------------------------------------------

 DESPUES DE ESTA PARTE SE RE PITE LA CANCION Y SIGUE EL OTRO REQUINTO



 e------7-------------------------------9-7----9-7-9-7-9-7------
 B--7-9---9-7---9-7-9-7-9-7---7-9--7-9--------------------------
 G------------9-------------------------------------------------


 e-----------------------------------------------7------------7-10-9-8-7-------
 B-----------------------------9-7-9-7-9-7--7-9-----9-------9------------9-8-7-
 G-------4--------------------------------------------9---8--------------------
 D---4/6---6-4---0--4/6---4/6--------------------------------------------------
 A-------------6---------------------------------------------------------------


 LA PARTE FINAL DEL REQUINTO ES ALGO RA PIDA ASI QUE HABER SI NO ES DIFICIL
 LA / DIAGONAL SIGNIFICA DESLIZARSE HASTA EL ORTO TRASTE ESCUCHENLA CON DETENIMIENTO
 Y SERA MAS FACIL AL  CASI AL FINAL SUBE MEDIO TONO DE F#m A Gm  ES EN EL ULTIMO CORO:
 
                  A
 AUNQUE INDIGNO SOY

                  A  
 AUNQUE NADA  TENGO

                            B      SE HACE LA PROGRESIO 
                                   DE ESCALA
QUE PUEDA OFRECERTE DIVINO SEÑOR

                  B
 YO QUIERO SERVIRTE

                    B
 CON TODAS LAS FUERZAS

                                 E    E7  F7
 CON TODAS LAS FUERZAS DE MI CORAZON
 

                 A#
 AUNQUE INDIGNO SOY 


                 A#
  AUNQUE NADA TENGO
 

                               C
 QUE PUEDA OFRECERTE DIVINO SEÑOR


                 C
 YO QUIERO SERVIRTE 

                     C
 CON TODAS LAS FUERZAS 


                                  
 CON TODAS LAS FUERZAS DE MI CORAZON.
 

 SE REPITE EL ITRO DE LA CANCION MEDIO TONO ADELANTE 
 ESO ES TODO ES UNA ALABANZA MUY BONITA ESPERO ESTEN 
 TODOS BIEN LES MANDO UN SALUDO A MI IGLESIA FUENTE DE
 VIDA A MI PASTOR MANEUL CORRAL Y A TODOS LOS JOVENES 
 ETC. EN ESPECIAL DE QUIE ESTOY ENAMORADO Y PRONTO ME 
 CASARE MI NOVIA TANIA GRACIAS DIO POR PONERLA EN MI VIDA 
 ERES LO MAXIMO QUEI EN EL MUNDO PARA MI A MIS PAPAS 
 BUENO ATODOS DIOS LOS BENDIGA CUALQUIER PETICION DUDA ETC, 
 YA SABEN MI E-MAIL. SALUDO A COLOMBIA .


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


