CVmListMDF0001
{
Header
{

0
English
Spanish
M2
DOCUMENT_OPTIONS
{
∞Ø´∂∞±†™¨∫≠Õœœ
Ñ
∫±∏†±æ≤∫≈Ωûçúöìêëû
∫±∏†©∫≠≈Õ—œ—œ”ﬂ©º —œ”ﬂœ”ﬂœ
æØ∂≈Õ
¨≠º†≥æ±∏≈∆
ª∫¨´†≥æ±∏≈Œœ
ª∂º´†º±´≈ 
ª∂º´†≥∞º†æº´≈∏∫±
ª∂º´†≥∞º†∂±æº´≈Ω™¨
ª∂º´†≥∞º†∂±æº´≈º∞≤
ª∂º´†≥∞º†∂±æº´≈≥∫∏
ª∂º´†≥∞º†∂±æº´≈≤∫ª
∞Ø´†º±´≈À
∞Ø´†±æ≤∫≈æäãóêçﬂ∏öëõöç
∞Ø´†©æ≥≈≤ûåúäìñëö
∞Ø´†±æ≤∫≈æõõçöåå
∞Ø´†©æ≥≈πêçíûì
∞Ø´†±æ≤∫≈≥ñãöçûìﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
∞Ø´†±æ≤∫≈™ëôêäëõﬂ®êçõﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
Ç
}
}
Data
{
H<dx0s"MDF file">
H<da0s"">
H<db0v+00039600v+00030600>
H<dc0l0>
H<dh0n4096s"Arial"s""n0022s"">
H<de0n1024n1024n0000s"Normal"l1><cg1n4096><ca1l0><cb1l0><cc1l0><cd1l0><cf1l0><ce1l0><ci1n0000><ck1n0000n0000><pb1n0000><pi0n0000><pk1v+00000000v+00000000v+00000000><pl0n0000><pm0n0000><pn0l0><pv0n0001><pH0n0000><pS0n0256><df0>
H
$<sv0n0001><si0v+00003600v+00003600v+00023400v+00032400>
#
$<pa1n1024>Song:
#<pa1n1024>La canciÛn:
%<pa1n1024>La canciÛn:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~118#~7#canciÛn~1#0~1#1~7#canciÛn~4#song~4#Song~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ Here With Me
# AquÌ Conmigo
% AquÌ Conmigo
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#0~108#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~1#1~1#0~1#0~1#4~1#1~1#2~1#0~1#4~1#3~1#3~7#Conmigo~3#Con~2#mÌ~1#3~100#~4#aquÌ~1#0~1#0~4#aquÌ~4#here~4#Here~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~3#con~1#1~1#1~3#Con~4#with~4#With~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~2#yo~1#2~1#2~2#mÌ~1#I~2#Me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Artist:
#<pa1n1024>Artista:
%<pa1n1024>Artista:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~122#~7#artista~1#0~1#0~7#artista~6#artist~6#Artist~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ MercyMe
# <cz1l1>MercyMe
% <cz1l1>MercyMe
Q~0#~0#~8#contract~47#~8#contract~1#1~1#0~5#65535~5#65535~1#0~1#7~1#0~47#~8#contract~1#1~1#0~5#65535~5#65535~1#0~1#7~1#0~1#1~124#~7#MercyMe~1#0~1#0~7#MercyMe~7#MercyMe~7#MercyMe~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>
#
$<pa1n1024>For those of us that have trouble with Bar Chords.
#<pa1n1024>Para aquÈllos de nosotros eso tiene el problema con los Cordones de la Barra.
%<pa1n1024>Para aquÈllos de nosotros eso tiene el problema con los Cordones de la Barra.
Q~0#~0#~8#contract~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#7~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#6~2#10~5#65535~5#65535~1#0~1#1~1#0~445#~8#contract~2#15~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#8~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#8~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#3~2#10~5#65535~5#65535~1#0~1#8~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#5~2#14~5#65535~5#65535~1#0~1#1~1#0~2#15~98#~4#para~1#0~1#0~4#para~3#for~3#For~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~8#aquÈllos~1#1~1#1~8#aquÈllos~5#those~5#those~1#0~1#2~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#2~1#2~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~8#nosotros~1#3~1#3~8#nosotros~2#we~2#us~1#0~2#14~1#0~4#1016~4#1047~1#0~1#0~4#1016~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~113#~3#eso~1#4~1#4~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#tener~1#5~1#5~5#tiene~4#have~4#have~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~129#~8#problema~1#6~1#7~8#problema~7#trouble~7#trouble~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~98#~3#con~1#7~1#8~3#con~4#with~4#with~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~113#~5#barra~1#8~2#13~5#Barra~3#bar~3#Bar~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~6#cordÛn~1#9~2#10~8#Cordones~5#chord~6#Chords~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#10~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#6~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~1#9~3#los~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#de~2#-1~2#11~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~2#12~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$
#
$<pa1n1024>Capo 2nd Fret, all chords are in relation to Capo.
#<pa1n1024>La cejilla 2 Traste, todos los cordones son respecto a la Cejilla.
%<pa1n1024>La cejilla 2 Traste, todos los cordones son respecto a la Cejilla.
Q~0#~0#~8#contract~358#~8#contract~2#12~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#6~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#8~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#4~2#11~5#65535~5#65535~1#0~1#1~1#0~416#~8#contract~2#14~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#8~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#8~2#10~5#65535~5#65535~1#0~1#1~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#7~2#13~5#65535~5#65535~1#0~1#1~1#0~2#18~118#~7#cejilla~1#0~1#1~7#cejilla~4#capo~4#Capo~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#1~1#2~1#2~0#~3#2nd~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~6#traste~1#2~1#3~6#Traste~4#fret~4#Fret~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#3~2#-1~0#~0#~1#,~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~5#todos~1#4~1#5~5#todos~3#all~3#all~1#0~1#9~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~124#~6#cordÛn~1#5~1#7~8#cordones~5#chord~6#chords~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~110#~3#ser~1#6~1#8~3#son~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#in~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~0#~1#8~2#-1~0#~0#~8#relation~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#9~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#cejilla~2#10~2#12~7#Cejilla~4#capo~4#Capo~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#11~2#-1~0#~0#~1#.~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#4~1#,~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~1#6~3#los~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~10#respecto a~2#-1~1#9~8#respecto~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~10#respecto a~2#-1~2#10~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~2#11~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$
#
$<pa1n1024>
#
$<pa1n1024>Chords Used:
#<pa1n1024>Los cordones Usaron:
%<pa1n1024>Los cordones Usaron:
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#1~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#1~1#0~1#4~124#~6#cordÛn~1#0~1#1~8#cordones~5#chord~6#Chords~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~116#~4#usar~1#1~1#2~6#Usaron~3#use~4#Used~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~86#~0#~1#2~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~1#0~3#los~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>    A    Em   G    D   Csus2   Gsus2    Bm
#<pa1n1024>    Un <cz1l1>Em G D<cz1l0> el <cz1l1>Csus2 Gsus2 Bm
%<pa1n1024>    Un <cz1l1>Em G D<cz1l0> el <cz1l1>Csus2 Gsus2 Bm
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#2~1#0~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#0~1#8~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#G~1#2~1#2~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#3~1#3~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~116#~5#Csus2~1#4~1#5~5#Csus2~5#Csus2~5#Csus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~116#~5#Gsus2~1#5~1#6~5#Gsus2~5#Gsus2~5#Gsus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~104#~2#Bm~1#6~1#7~2#Bm~2#Bm~2#Bm~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~89#~2#el~2#-1~1#4~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>e|--0----0----3----2-----X-------0-------2---|
#<pa1n1024>el <cz1l1>e|--0<cz1l0>----0----3----2----- <cz1l1>X<cz1l0>-------0-------2--- |
%<pa1n1024>el <cz1l1>e|--0<cz1l0>----0----3----2----- <cz1l1>X<cz1l0>-------0-------2--- |
Q~0#~0#~8#contract~735#~8#contract~2#25~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#1~2#13~5#65535~5#65535~1#0~1#1~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#2~2#23~5#65535~5#65535~1#0~1#1~2#24~5#65535~5#65535~1#0~1#1~1#0~764#~8#contract~2#26~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#1~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#1~2#14~5#65535~5#65535~1#0~1#1~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#2~2#23~5#65535~5#65535~1#0~1#2~2#24~5#65535~5#65535~1#0~1#1~2#25~5#65535~5#65535~1#0~1#1~1#0~2#44~116#~5#e|--0~1#0~1#1~5#e|--0~5#e|--0~5#e|--0~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~87#~0#~1#1~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#3~1#4~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#6~1#7~1#3~0#~1#3~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~99#~0#~1#9~2#10~1#2~0#~1#2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#10~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#11~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#12~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~1#X~2#13~2#14~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#14~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#15~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#16~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#17~2#18~2#-0~0#~2#-0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#18~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#19~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#20~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#21~2#22~2#-2~0#~2#-2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#22~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#23~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#24~2#-1~0#~0#~1#|~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#2~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#3~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#5~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#6~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#8~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#9~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#11~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#12~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#13~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#15~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#16~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#17~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#19~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#20~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#21~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#23~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#24~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#25~1#|~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>B|--2----0----0----3-----1-------0-------3---|
#<pa1n1024><cz1l1>B|--2<cz1l0>----0----0----3-----1-------0-------3--- |
%<pa1n1024><cz1l1>B|--2<cz1l0>----0----0----3-----1-------0-------3--- |
Q~0#~0#~8#contract~706#~8#contract~2#24~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~1#0~706#~8#contract~2#24~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~1#0~2#41~116#~5#B|--2~1#0~1#0~5#B|--2~5#B|--2~5#B|--2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~87#~0#~1#1~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#3~1#3~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#6~1#6~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#9~1#9~1#3~0#~1#3~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#10~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#11~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#12~2#12~2#-1~0#~2#-1~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#13~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#14~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#15~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#16~2#16~2#-0~0#~2#-0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#17~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#18~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#19~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#20~2#20~2#-3~0#~2#-3~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#21~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#22~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#23~2#-1~0#~0#~1#|~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#2~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#4~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#5~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#7~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#8~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#10~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#11~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#13~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#14~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#15~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#17~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#18~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#19~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#21~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#22~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#23~1#|~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>G|--2----0----0----2-----0-------2-------4---|
#<pa1n1024><cz1l1>G|--2<cz1l0>----0----0----2-----0-------2-------4--- |
%<pa1n1024><cz1l1>G|--2<cz1l0>----0----0----2-----0-------2-------4--- |
Q~0#~0#~8#contract~706#~8#contract~2#24~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~1#0~706#~8#contract~2#24~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~1#0~2#41~116#~5#G|--2~1#0~1#0~5#G|--2~5#G|--2~5#G|--2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~87#~0#~1#1~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#3~1#3~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#6~1#6~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#9~1#9~1#2~0#~1#2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#10~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#11~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#12~2#12~2#-0~0#~2#-0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#13~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#14~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#15~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#16~2#16~2#-2~0#~2#-2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#17~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#18~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#19~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#20~2#20~2#-4~0#~2#-4~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#21~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#22~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#23~2#-1~0#~0#~1#|~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#2~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#4~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#5~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#7~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#8~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#10~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#11~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#13~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#14~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#15~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#17~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#18~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#19~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#21~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#22~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#23~1#|~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>D|--2----2----0----0-----0-------2-------4---|
#<pa1n1024><cz1l1>D|--2<cz1l0>----2----0----0-----0-------2-------4--- |
%<pa1n1024><cz1l1>D|--2<cz1l0>----2----0----0-----0-------2-------4--- |
Q~0#~0#~8#contract~706#~8#contract~2#24~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~1#0~706#~8#contract~2#24~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#2~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~1#0~2#41~116#~5#D|--2~1#0~1#0~5#D|--2~5#D|--2~5#D|--2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~87#~0#~1#1~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#3~1#3~1#2~0#~1#2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#6~1#6~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#9~1#9~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#10~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#11~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#12~2#12~2#-0~0#~2#-0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#13~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#14~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#15~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#16~2#16~2#-2~0#~2#-2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#17~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#18~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#19~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#20~2#20~2#-4~0#~2#-4~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#21~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#22~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#23~2#-1~0#~0#~1#|~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#2~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#4~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#5~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#7~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#8~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#10~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#11~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#13~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#14~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#15~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#17~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#18~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#19~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#21~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#22~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#23~1#|~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>A|--0----2----2----X-----3-------X-------X---|
#<pa1n1024><cz1l1>A|--0<cz1l0>----2----2----<cz1l1>X<cz1l0>-----3------- <cz1l1>X<cz1l0>------- <cz1l1>X<cz1l0>--- |
%<pa1n1024><cz1l1>A|--0<cz1l0>----2----2----<cz1l1>X<cz1l0>-----3------- <cz1l1>X<cz1l0>------- <cz1l1>X<cz1l0>--- |
Q~0#~0#~8#contract~764#~8#contract~2#26~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#1~2#17~5#65535~5#65535~1#0~1#1~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#1~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#2~2#24~5#65535~5#65535~1#0~1#1~2#25~5#65535~5#65535~1#0~1#1~1#0~764#~8#contract~2#26~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#2~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#1~2#17~5#65535~5#65535~1#0~1#1~2#18~5#65535~5#65535~1#0~1#2~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#1~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#2~2#24~5#65535~5#65535~1#0~1#1~2#25~5#65535~5#65535~1#0~1#1~1#0~2#45~116#~5#A|--0~1#0~1#0~5#A|--0~5#A|--0~5#A|--0~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~87#~0#~1#1~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#3~1#3~1#2~0#~1#2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#6~1#6~1#2~0#~1#2~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~1#X~1#9~1#9~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#10~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#11~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~0#~2#12~2#12~2#-3~0#~2#-3~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#13~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#14~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#15~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#16~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~1#X~2#17~2#17~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#18~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#19~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#20~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#21~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~1#X~2#22~2#22~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#23~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#24~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#25~2#-1~0#~0#~1#|~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#2~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#4~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#5~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#7~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#8~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#10~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#11~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#13~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#14~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#15~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#16~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#18~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#19~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#20~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#21~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#23~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#24~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#25~1#|~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>E|--X----0----3----X-----X-------X-------X---|
#<pa1n1024><cz1l1>E|--X<cz1l0>----0----3----<cz1l1>X<cz1l0>----- <cz1l1>X<cz1l0>------- <cz1l1>X<cz1l0>------- <cz1l1>X<cz1l0>--- |
%<pa1n1024><cz1l1>E|--X<cz1l0>----0----3----<cz1l1>X<cz1l0>----- <cz1l1>X<cz1l0>------- <cz1l1>X<cz1l0>------- <cz1l1>X<cz1l0>--- |
Q~0#~0#~8#contract~793#~8#contract~2#27~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#1~2#13~5#65535~5#65535~1#0~1#1~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#1~2#18~5#65535~5#65535~1#0~1#1~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~2#24~5#65535~5#65535~1#0~1#2~2#25~5#65535~5#65535~1#0~1#1~2#26~5#65535~5#65535~1#0~1#1~1#0~793#~8#contract~2#27~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#1~2#13~5#65535~5#65535~1#0~1#1~2#14~5#65535~5#65535~1#0~1#2~2#15~5#65535~5#65535~1#0~1#2~2#16~5#65535~5#65535~1#0~1#2~2#17~5#65535~5#65535~1#0~1#1~2#18~5#65535~5#65535~1#0~1#1~2#19~5#65535~5#65535~1#0~1#2~2#20~5#65535~5#65535~1#0~1#2~2#21~5#65535~5#65535~1#0~1#2~2#22~5#65535~5#65535~1#0~1#1~2#23~5#65535~5#65535~1#0~1#1~2#24~5#65535~5#65535~1#0~1#2~2#25~5#65535~5#65535~1#0~1#1~2#26~5#65535~5#65535~1#0~1#1~1#0~2#47~116#~5#E|--X~1#0~1#0~5#E|--X~5#E|--X~5#E|--X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~87#~0#~1#1~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#3~1#3~1#0~0#~1#0~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#5~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~0#~1#6~1#6~1#3~0#~1#3~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~1#X~1#9~1#9~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#10~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#11~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#12~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~1#X~2#13~2#13~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#14~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#15~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#16~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#17~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~1#X~2#18~2#18~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#19~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#20~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#21~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#22~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~1#X~2#23~2#23~1#X~1#X~1#X~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~2#24~2#-1~0#~0#~2#--~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#25~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#26~2#-1~0#~0#~1#|~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#2~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#4~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#5~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#7~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#8~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#10~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#11~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#12~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#14~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#15~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#16~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#17~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#19~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#20~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#21~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#22~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~2#24~2#--~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#25~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#26~1#|~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>Intro:
#<pa1n1024><cz1l1>Intro<cz1l0>:
%<pa1n1024><cz1l1>Intro<cz1l0>:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~116#~5#Intro~1#0~1#0~5#Intro~5#Intro~5#Intro~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$  A ñ Em ñ G - D
#  Un-<cz1l1>Em<cz1l0>-<cz1l1>G<cz1l0> - <cz1l1>D
%  Un-<cz1l1>Em<cz1l0>-<cz1l1>G<cz1l0> - <cz1l1>D
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#1~1#0~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#1~1#0~2#10~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#ñ~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#2~1#2~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~1#3~2#-1~0#~0#~1#ñ~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~1#G~1#4~1#4~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~1#5~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~1#D~1#6~1#6~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~2#-1~1#1~1#ñ~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#3~1#ñ~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#5~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>Verse:
#<pa1n1024>El verso:
%<pa1n1024>El verso:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~116#~5#verso~1#0~1#1~5#verso~5#verse~5#Verse~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>   A                Em
#<pa1n1024>   Un <cz1l1>Em
%<pa1n1024>   Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>I long for your embrace
#<pa1n1024>Yo anhelo tu abrazo
%<pa1n1024>Yo anhelo tu abrazo
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#7~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#0~1#5~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~120#~7#anhelar~1#1~1#1~6#anhelo~4#long~4#long~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#2~2#-1~0#~0#~3#for~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#su~1#3~1#2~2#su~4#your~4#your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~125#~6#abrazo~1#4~1#3~6#abrazo~7#embrace~7#embrace~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>G             D
#<pa1n1024><cz1l1>G D
%<pa1n1024><cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Every single day
#<pa1n1024>en cada uno de los dÌas
%<pa1n1024>en cada uno de los dÌas
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#3~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#3~1#0~1#3~108#~4#cada~1#0~1#0~4#cada~5#every~5#Every~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~4#solo~1#1~1#1~4#solo~6#single~6#single~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#dÌa~1#2~1#2~3#dÌa~3#day~3#day~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>   A                  Em
#<pa1n1024>   Un <cz1l1>Em
%<pa1n1024>   Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>To meet You in this place
#<pa1n1024>encontrarte en este lugar
%<pa1n1024>encontrarte en este lugar
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#5~1#0~160#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~2#13~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#5~1#0~1#7~87#~0#~1#0~2#-1~0#~0#~2#To~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~142#~11#encontrarse~1#1~1#1~13#encontrarselo~4#meet~4#meet~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~4#1040~1#0~4#1009~4#1007~4#1010~1#0~1#0~112#~5#usted~1#2~2#-1~0#~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#3~1#2~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~4#este~1#4~1#3~4#este~4#this~4#this~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#lugar~1#5~1#4~5#lugar~5#place~5#place~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~4#para~2#-1~1#0~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>    G                D
#<pa1n1024>    <cz1l1>G D
%<pa1n1024>    <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>And see You face to face
#<pa1n1024>Y verte cara a cara
%<pa1n1024>Y verte cara a cara
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#4~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#4~1#0~2#10~92#~1#y~1#0~1#0~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~3#ver~1#1~1#2~2#ve~3#see~3#see~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~112#~5#usted~1#2~2#-1~0#~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#3~2#-1~0#~0#~4#face~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#5~2#-1~0#~0#~4#face~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#lo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~11#cara a cara~2#-1~1#3~4#cara~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~11#cara a cara~2#-1~1#4~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~11#cara a cara~2#-1~1#5~4#cara~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>            A    Em
#<pa1n1024>            Un <cz1l1>Em
%<pa1n1024>            Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Will You show me
#<pa1n1024>Quiera Usted mostrarse
%<pa1n1024>Quiera Usted mostrarse
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#2~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#7~1#0~1#6~125#~6#querer~1#0~1#0~6#Quiera~4#will~4#Will~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~4#1009~4#1006~4#1010~1#0~1#0~116#~5#usted~1#1~1#2~5#Usted~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~7#mostrar~1#2~1#4~7#muestra~4#show~4#show~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#3~2#-1~0#~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#1~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~1#3~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>    G                D
#<pa1n1024>    <cz1l1>G D
%<pa1n1024>    <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Reveal Yourself to me
#<pa1n1024>Revelarse Usted a mÌ
%<pa1n1024>Revelarse Usted a mÌ
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#8~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#0~1#4~126#~7#revelar~1#0~1#0~8#revÈlelo~6#reveal~6#Reveal~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~117#~5#usted~1#1~2#-1~0#~3#you~8#Yourself~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~90#~1#a~1#2~1#1~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~2#yo~1#3~1#2~2#mÌ~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>                  A     Em
#<pa1n1024>                  Un <cz1l1>Em
%<pa1n1024>                  Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Because of Your mercy
#<pa1n1024>por Su misericordia
%<pa1n1024>por Su misericordia
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#5~1#0~132#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~2#12~1#0~1#5~92#~0#~1#0~2#-1~0#~0#~7#Because~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~8#debido a~1#1~1#1~1#a~10#because of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~2#su~1#2~1#2~2#Su~4#your~4#Your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~132#~12#misericordia~1#3~1#3~12#misericordia~5#mercy~5#mercy~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~8#debido a~1#1~1#0~6#debido~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>     G             D
#<pa1n1024>     <cz1l1>G D
%<pa1n1024>     <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>I fall down on my knees
#<pa1n1024>Yo caigo en mis rodillas
%<pa1n1024>Yo caigo en mis rodillas
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#5~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#8~1#0~1#7~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#caerse~1#1~1#2~5#caigo~4#fall~4#fall~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~0#~1#2~2#-1~0#~0#~4#down~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#3~1#3~2#en~2#on~2#on~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#mi~1#4~1#4~3#mis~2#my~2#my~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~7#rodilla~1#5~1#5~8#rodillas~4#knee~5#knees~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>
#
$<pa1n1024>Chorus:
#<pa1n1024>El coro:
%<pa1n1024>El coro:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~116#~4#coro~1#0~1#1~4#coro~6#chorus~6#Chorus~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>                 A                 Em
#<pa1n1024>                 Un <cz1l1>Em
%<pa1n1024>                 Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>I can feel Your presence here with me
#<pa1n1024>puedo sentir Tu presencia conmigo aquÌ 
%<pa1n1024>puedo sentir Tu presencia conmigo aquÌ 
Q~0#~0#~8#contract~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#2~1#0~248#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#9~1#5~5#65535~5#65535~1#0~1#4~1#6~1#1~1#0~1#0~1#4~1#6~1#2~1#0~1#4~1#3~1#3~7#conmigo~3#con~2#mÌ~1#9~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#1~2#-1~0#~0#~3#can~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~6#sentir~1#2~1#2~6#sentir~4#feel~4#feel~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#su~1#3~1#3~2#Su~4#your~4#Your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~133#~9#presencia~1#4~1#4~9#presencia~8#presence~8#presence~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~100#~4#aquÌ~1#5~1#5~4#aquÌ~4#here~4#here~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~3#con~1#6~1#6~3#con~4#with~4#with~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~2#yo~1#7~1#7~2#mÌ~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#2~1#1~5#puedo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>              G                  D
#<pa1n1024>              <cz1l1>G D
%<pa1n1024>              <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Suddenly I'm lost within Your beauty
#<pa1n1024>De repente estoy perdido en Tu belleza
%<pa1n1024>De repente estoy perdido en Tu belleza
Q~0#~0#~8#contract~214#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#8~1#1~1#0~1#2~1#0~1#1~1#1~1#1~1#2~1#1~1#2~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#6~1#3~1#I~2#am~3#I'm~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#7~1#5~5#65535~5#65535~1#0~1#6~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#7~1#0~1#9~118#~10#de repente~1#0~1#1~7#repente~8#suddenly~8#Suddenly~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#2~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~113#~5#estar~1#2~1#3~5#estoy~2#be~2#am~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~7#perdido~1#3~1#4~7#perdido~4#lost~4#lost~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~9#dentro de~1#4~1#6~2#de~6#within~6#within~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~2#su~1#5~1#7~2#Su~4#your~4#Your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~7#belleza~1#6~1#8~7#belleza~6#beauty~6#beauty~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~10#de repente~1#0~1#0~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~99#~9#dentro de~1#4~1#5~6#dentro~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>                 A                 Em
#<pa1n1024>                 Un <cz1l1>Em
%<pa1n1024>                 Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Caught up in the wonder of Your touch
#<pa1n1024>atrapado en la maravilla de Tu toque
%<pa1n1024>atrapado en la maravilla de Tu toque
Q~0#~0#~8#contract~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#6~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#5~1#0~300#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#9~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#5~1#0~2#11~131#~14#ponerse al dÌa~1#0~1#3~3#dÌa~5#catch~6#Caught~1#0~1#3~4#1003~1#0~1#0~1#0~4#1062~1#0~1#0~4#1040~1#0~4#1009~4#1007~4#1010~1#0~1#0~87#~0#~1#1~2#-1~0#~0#~2#up~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#2~1#4~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#3~1#5~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~126#~9#maravilla~1#4~1#6~9#maravilla~6#wonder~6#wonder~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#5~1#7~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~2#su~1#6~1#8~2#Su~4#your~4#Your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#toque~1#7~1#9~5#toque~5#touch~5#touch~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#0~1#0~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~105#~14#ponerse al dÌa~1#0~1#1~6#puesto~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~14#ponerse al dÌa~1#0~1#2~2#al~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>              G             D
#<pa1n1024>              <cz1l1>G D
%<pa1n1024>              <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>Here in this moment I surrender to Your love
#<pa1n1024>es en este momento que me rindo ante Tu amor
%<pa1n1024>es en este momento que me rindo ante Tu amor
Q~0#~0#~8#contract~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#9~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#4~1#0~300#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#4~1#0~2#10~100#~4#aquÌ~1#0~1#0~4#aquÌ~4#here~4#Here~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#1~1#1~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~4#este~1#2~1#2~4#este~4#this~4#this~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~7#momento~1#3~1#3~7#momento~6#moment~6#moment~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#4~1#4~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~128#~6#rendir~1#5~1#6~5#rindo~9#surrender~9#surrender~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~90#~1#a~1#6~1#7~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~2#su~1#7~1#8~2#Su~4#your~4#Your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~4#amor~1#8~1#9~4#amor~4#love~4#love~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#5~1#5~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>
#
$<pa1n1024>Break:
#<pa1n1024>El descanso:
%<pa1n1024>El descanso:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~122#~8#descanso~1#0~1#1~8#descanso~5#break~5#Break~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$  A ñ Em ñ G - D
#  Un-<cz1l1>Em<cz1l0>-<cz1l1>G<cz1l0> - <cz1l1>D
%  Un-<cz1l1>Em<cz1l0>-<cz1l1>G<cz1l0> - <cz1l1>D
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#1~1#0~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#1~1#0~2#10~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#ñ~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#2~1#2~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~1#3~2#-1~0#~0#~1#ñ~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~1#G~1#4~1#4~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~1#5~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~1#D~1#6~1#6~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~86#~0#~2#-1~1#1~1#ñ~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#3~1#ñ~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#5~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>
#
$<pa1n1024>2nd Verse:
#<pa1n1024>2 Verso:
%<pa1n1024>2 Verso:
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~88#~0#~1#0~1#0~1#2~0#~3#2nd~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#verso~1#1~1#1~5#Verso~5#verse~5#Verse~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>       A            Em
#<pa1n1024>       Un <cz1l1>Em
%<pa1n1024>       Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>You're everywhere I go
#<pa1n1024>Estas en todas partes donde yo voy
%<pa1n1024>Estas en todas partes donde yo voy
Q~0#~0#~8#contract~165#~8#contract~1#5~1#0~1#0~1#2~1#0~1#3~1#0~1#1~1#2~1#3~1#3~1#1~5#65535~5#65535~1#0~2#10~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#2~1#3~3#you~3#are~6#You're~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#6~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#3~1#0~1#8~116#~5#usted~1#0~1#0~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~113#~5#estar~1#1~1#1~4#est·~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~129#~16#por todas partes~1#2~1#4~6#partes~10#everywhere~10#everywhere~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#3~1#6~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~108#~2#ir~1#4~1#7~3#voy~2#go~2#go~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~16#por todas partes~1#2~1#2~3#por~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~16#por todas partes~1#2~1#3~5#todas~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#5~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>G           D
#<pa1n1024><cz1l1>G D
%<pa1n1024><cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>I am not alone
#<pa1n1024>Yo no estoy solo
%<pa1n1024>Yo no estoy solo
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#4~1#0~1#5~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~113#~5#estar~1#1~1#2~5#estoy~2#be~2#am~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#2~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~4#solo~1#3~1#3~4#solo~5#alone~5#alone~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>     A               Em
#<pa1n1024>     Un <cz1l1>Em
%<pa1n1024>     Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>You call me as Your own
#<pa1n1024>Tu me llamas como tuyo propio
%<pa1n1024>Tu me llamas como tuyo propio
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#3~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#6~1#0~1#7~116#~5#usted~1#0~1#0~5#usted~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#llamar~1#1~1#2~5#llama~4#call~4#call~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#2~2#-1~0#~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~96#~4#como~1#3~1#3~4#como~2#as~2#as~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~2#su~1#4~1#4~2#Su~4#your~4#Your~1#0~2#12~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~6#propio~1#5~1#5~6#propio~3#own~3#own~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>   G                 D
#<pa1n1024>   <cz1l1>G D
%<pa1n1024>   <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>To know You and be known
#<pa1n1024>Para conocerte y ser conocido
%<pa1n1024>Para conocerte y ser conocido
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#5~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#7~1#0~1#8~87#~0#~1#0~2#-1~0#~0#~2#To~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~129#~7#conocer~1#1~1#1~9#conocerlo~4#know~4#know~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~112#~5#usted~1#2~2#-1~0#~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~1#y~1#3~1#2~1#y~3#and~3#and~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#be~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~7#conocer~1#5~1#4~7#conozca~4#know~5#known~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~4#1040~1#0~4#1009~4#1050~1#0~1#0~1#0~93#~4#para~2#-1~1#0~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#5~1#3~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>         A     Em
#<pa1n1024>         Un <cz1l1>Em
%<pa1n1024>         Un <cz1l1>Em
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#0~1#2~90#~2#un~1#0~1#0~2#un~1#a~1#A~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#Em~1#1~1#1~2#Em~2#Em~2#Em~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>You are holy
#<pa1n1024>Tu eres santo
%<pa1n1024>Tu eres santo
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#4~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#0~1#3~116#~5#usted~1#0~1#0~5#usted~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#1~1#1~2#es~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~5#santo~1#2~1#2~5#santo~4#holy~4#holy~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>        G               D
#<pa1n1024>        <cz1l1>G D
%<pa1n1024>        <cz1l1>G D
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#0~1#2~100#~1#G~1#0~1#0~1#G~1#G~1#G~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#1~1#1~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>And I fall down on my knees
#<pa1n1024>Y yo caigo en mis rodillas
%<pa1n1024>Y yo caigo en mis rodillas
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#0~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#8~1#0~1#8~92#~1#y~1#0~1#0~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#1~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#caerse~1#2~1#3~5#caigo~4#fall~4#fall~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~0#~1#3~2#-1~0#~0#~4#down~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#4~1#4~2#en~2#on~2#on~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#mi~1#5~1#5~3#mis~2#my~2#my~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~7#rodilla~1#6~1#6~8#rodillas~4#knee~5#knees~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~1#2~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>
#
$<pa1n1024>Repeat Chorus
#<pa1n1024>Repita el Coro
%<pa1n1024>Repita el Coro
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#6~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#0~1#3~124#~7#repetir~1#0~1#0~6#repita~6#repeat~6#Repeat~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~119#~4#coro~1#1~1#2~4#Coro~6#chorus~6#Chorus~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#1~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>
#
$<pa1n1024>Bridge:
#<pa1n1024>El puente:
%<pa1n1024>El puente:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~120#~6#puente~1#0~1#1~6#puente~6#bridge~6#Bridge~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Csus2     Gsus2           D
#<pa1n1024>El <cz1l1>Csus2 Gsus2 D
%<pa1n1024>El <cz1l1>Csus2 Gsus2 D
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#1~1#0~1#4~116#~5#Csus2~1#0~1#1~5#Csus2~5#Csus2~5#Csus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~116#~5#Gsus2~1#1~1#2~5#Gsus2~5#Gsus2~5#Gsus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~100#~1#D~1#2~1#3~1#D~1#D~1#D~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>    I surrender to Your grace
#<pa1n1024>    Yo  Me rindo ante Tu gracia
%<pa1n1024>    Yo  Me rindo ante Tu gracia
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#5~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#6~1#0~1#6~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~128#~6#rendir~1#1~1#2~5#rindo~9#surrender~9#surrender~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~90#~1#a~1#2~1#3~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~2#su~1#3~1#4~2#Su~4#your~4#Your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#gracia~1#4~1#5~6#gracia~5#grace~5#grace~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Csus2     Gsus2        Bm              Csus2
#<pa1n1024><cz1l1>Csus2<cz1l0> el <cz1l1>Gsus2 Bm Csus2
%<pa1n1024><cz1l1>Csus2<cz1l0> el <cz1l1>Gsus2 Bm Csus2
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#5~1#0~1#5~116#~5#Csus2~1#0~1#0~5#Csus2~5#Csus2~5#Csus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~116#~5#Gsus2~1#1~1#2~5#Gsus2~5#Gsus2~5#Gsus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~104#~2#Bm~1#2~1#3~2#Bm~2#Bm~2#Bm~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~116#~5#Csus2~1#3~1#4~5#Csus2~5#Csus2~5#Csus2~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~89#~2#el~2#-1~1#1~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>    I surrender to the One who took my place
#<pa1n1024>    Yo me rindo ante aquel quien tomÛ mi lugar
%<pa1n1024>    Yo me rindo ante aquel quien tomÛ mi lugar
Q~0#~0#~8#contract~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#9~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#5~1#0~241#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~1#1~1#0~1#0~1#0~1#3~1#2~1#0~1#0~1#2~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#5~1#3~2#al~1#a~2#el~2#11~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~128#~6#rendir~1#1~1#2~5#rindo~9#surrender~9#surrender~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~90#~1#a~1#2~1#3~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#3~1#4~2#el~3#the~3#the~1#0~1#9~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~3#one~1#4~2#-1~0#~3#one~3#One~1#0~2#20~1#0~4#1016~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~3#que~1#5~1#5~3#que~3#who~3#who~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~124#~11#tener lugar~1#6~1#7~5#lugar~4#take~4#took~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#my~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#8~2#-1~0#~0#~5#place~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~11#tener lugar~1#6~1#6~4#tuvo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>
#
$<pa1n1024>Repeat Chorus:
#<pa1n1024>Repita el Coro:
%<pa1n1024>Repita el Coro:
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#1~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#0~1#4~124#~7#repetir~1#0~1#0~6#repita~6#repeat~6#Repeat~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~119#~4#coro~1#1~1#2~4#Coro~6#chorus~6#Chorus~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#1~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$  (2x)
#  (2x)
%  (2x)
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#1~1#0~1#5~86#~0#~1#0~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~0#~1#1~1#1~2#2x~0#~2#2x~1#0~1#0~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#2~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$
#
}
}
