PARA TI ES MI CANTO
Intro: //Am,Dm,E//
Am  Dm E                 Am
Si Señor, para ti es mi canto
     Dm    E            Am Dm E
mi canto canto de adoración
Am  Dm  E             Am      
Si Jesús, para el quebranto 
   Dm        E              Am Dm E
es como un llanto de mi interior

   Dm          E            Dm            E
//Todo lo k soy es en ti, todo lo k tengo te doy
          F              E
Y en tu palabra permanecere//

Am  Dm E
Si Señor


BASS

G|--------------|------------------|
D|--------7--9--|--------7--9------|
A|------7-------|------7------7----|
E|--5-----------|--5---------------|

