Jesús Adrián Romero 
Celebraré tu amor (TAB) 
Transcripción de charles
charlsbullseye@hotmail.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0732 

(INTRO)

E-----12-10-9----------9----
B--10---------12-10-12---10-
G---------------------------
D---------------------------
A---------------------------
E---------------------------

E-----12-10-9-----------
B--10---------12-10-12--
G-----------------------
D-----------------------
A-----------------------
E-----------------------

E-----12-10-9----------9----
B--10---------12-10-12---10-
G---------------------------
D---------------------------
A---------------------------
E---------------------------

E-----10-9--------------
B--10------12-10--------
G--------------------9--
D-----------------------
A-----------------------
E-----------------------

(INTERMEDIO) después del segundo coro, el solo
se hace dos veces

E--------------------
B--------------------
G--------------------
D--5-7-7-5-7-7---5-7-
A--------------7-----
E--------------------

B--------------------
G--------------5-7-5-
D--5-7-7-5-7-7-------
A--------------------
E--------------------

E-----------------------
B-----------------------
G-----------------------
D--5-7-7-5-7-7---5-7----
A--------------7-----7--
E-----------------------





Jesús Adrián Romero 
Celebraré tu amor 
Transcripción de Azareel Pérez
lau877@hotmail.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0733 

INTRO
Lasus2 Resus2 Mi Resus2

Lasus2        Do#m7              Resus2   Mi
 Incomparable,  inigualable es tu amor y me rodea
Lasus2         Do#m7             Resus2  Mi
 tu me abrazaste  me sonreíste señor en mi pecado
Do#7         Fa#m    Resus2           Mi
tu amor me alimenta,    tu amor me sustenta

      Lasus2  Resus2        Mi – Resus2
Celebraré tu amor todos los días
      Lasus2  Resus2    Mi   –   Resus2
Celebraré tu gran misericordia
      Lasus2  Resus2      Mi – Resus2
Celebraré tu gracia inmerecida
     Do#m7   Resus2   Mi  -  Resus2
Celebraré tu amor

Lasus2        Do#m7              Resus2   Mi
Inmensurable, Inagotable es tu amor y nunca cambia,
Lasus2        Do#m7              Resus2   Mi
estas conmigo y no me puedo escapar aunque lo intente
Do#7         Fa#m    Resus2           Mi
tu amor es eterno, tu amor es perfecto


Lasus2      Lasus2     Resus2 – Lasus2         Mi
Celebraré tu amor y tu misericordia oh Dios oh oh.

ACORDES DE LA CANCION

     Do#m7 Do#7 Resus2 Mi Fa#m Lasus2
MI-----4----4-----0----0----2----0-----
SI-----5----6-----3----0----2----0-----
SOL----4----4-----2----1----2----2-----
RE-----6----6-----0----2----4----2-----
LA-----4----4-----x----2----4----0-----
MI-----x----x-----x----0----2----x-----

Hola soy Azareel el que transcribio la primera de esta cancion
pero me equivoq y no pude corregirla desde el prog. pero aqui
esta corregida. Esta cancion va dedicada para toda la gente de
Panama y especialmente para mi amiga Rose y para Lily.
Para la gente de Fuente de Vida…
Le mando un Beso a TiTi muaxx te quiero mucho…  DLB.




Jesús Adrián Romero 
Celebraré tu amor 
Transcripción de azareel
lau877@hotmail.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0731 

INTRO
A D E D

A             C#m              Dmaj          Emaj
Incomparable, inigualable es tu amor y me rodea
A             C#m              Dmaj          Emaj
tu me abrazaste me sonreíste señor en mi pecado
C         F#m      D               E
tu amor me alimenta, tu amor me sustenta

       A      D              E - D
Celebraré tu amor todos los días
       A      D         E   -   D
Celebrar tu gran misericordia
       A        D         E   -  D
Celebraré tu gracia inmerecida
     Cm#      D    E  -  D
Celebraré tu amor

A             C#m              Dmaj    Emaj
Inmensurable, Inagotable es tu amor y nunca cambia,
A             C#m              Dmaj     Emaj
estas conmigo y no me puedo escapar aunque lo intente
Cmaj       F#m    D              E
tu amor es eterno, tu amor es perfecto


   A          A          D - A               E
Celebraré tu amor y tu misericordia oh Dios oh oh.







Jesús Adrián Romero 
Celebraré tu amor (TAB) 
Transcripción de Rene
rene23@univision.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0735 

INTRO:

E---O----------------------
B------3--1--0-----0--1----
G-2-------------2--------2-

E---O-----------------
B------3--1--0-----0--
G-2-------------2-----

E---O----------------------
B------3--1--0-----0--1----
G-2-------------2--------2-

E-------------------
B---0---1-3-1--0----
G-2---2-------2-2---
D-----------------2-


SOLO DE GUITARRA;

E--------------------
B--------------------
G-1H2-2-0-2--0-0-2---
D-------------2------

E--------------------
B---------------3-2--
G-1H2-2-0-2--0-2-----
D--------------------

E--------------------
B--------------------
G-1H2-2-0-2--0-0-2---
D-------------2------

E--------------------
B--------------------
G-1H2--2--2--0-------
D------------2-------

EN EL PUENTE ES LO MISMO SE REPITE OTRAS 3 VESES

ESTA ES MI PRIMERA TRANSCRIPCION Y ESPERO QUE LES SEA
DE  BENDICION
SALUDOS A TODOS LOS JOVENES DE LA IGLESIA HEBRON DE FULLERTO
Y A MIS PASTORES ANGEL Y CARMEN DOMINGUEZ
Y UN SALUDO ESPECIAL A MI PRIMO NATA Y MI PRIMA ZURI Y
A TODA MI FAMILIA DE L.A.




Jesús Adrián Romero 
Celebraré tu amor 
Transcripción de edwin gabriel torres cuadros
kuatorr@hotmail.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0736 

INTRO
Lasus2 Resus2 Mi Resus2

Lasus2        Do#m7              Resus2   Mi
 Incomparable,  inigualable es tu amor y me rodea
Lasus2         Do#m7             Resus2  Mi
 tu me abrazaste  me sonreíste señor en mi pecado
Do#7         Fa#m    Resus2           Mi
tu amor me alimenta,    tu amor me sustenta

      Lasus2  Resus2        Mi – Resus2
Celebraré tu amor todos los días
      Lasus2  Resus2    Mi   –   Resus2
Celebraré tu gran misericordia
      Lasus2  Resus2      Mi – Resus2
Celebraré tu gracia inmerecida
     Do#m7   Resus2   Mi  -  Resus2
Celebraré tu amor

Lasus2        Do#m7              Resus2   Mi
Inmensurable, Inagotable es tu amor y nunca cambia,
Lasus2        Do#m7              Resus2   Mi
estas conmigo y no me puedo escapar aunque lo intente
Do#7         Fa#m    Resus2           Mi
tu amor es eterno, tu amor es perfecto


Lasus2      Lasus2     Resus2 – Lasus2         Mi
Celebraré tu amor y tu misericordia oh Dios oh oh.




Jesús Adrián Romero 
Celebraré tu amor (BAJ) 
Transcripción de mauricio aguilar
miauricio_gatolar@hotmail.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0737 

CELEBRARÉ TU AMOR

Intro
E|--5-5-|------|-----|-------|
A|------|-5--5-|-7-7-|-5--5--|
D|------|------|-----|-------|
G|------|------|-----|-------|

E|--5-5-|------|-----|----------|
A|------|-5--5-|-7-7-|-5/7-7-7--|
D|------|------|-----|----------|
G|------|------|-----|----------|

E|--5-5-|------|------|-------|
A|------|-5--5-|-/7-7-|-5--5--|
D|------|------|------|-------|
G|------|------|------|-------|

E|--5-5-|-5-----|-----------|----------|
A|------|--5--7-|-5/7-5-5-5-|-5-5-5-5--|
D|------|-------|-----------|----------|
G|------|-------|-----------|----------|

VERSO
Inconparable
E|--5-5-|-5-----|-------|-------|-5----|
A|------|---4-4-|-4-5-5-|-5-7-7-|---7--|
D|------|-------|-------|-------|------|
G|------|-------|-------|-------|------|

Tu me abrazaste
E|--5-5-|-5-----|-------|-------|-5h7----|
A|------|---4-4-|-4-5-5-|-5-7-7-|-----7--|
D|------|-------|-------|-------|--------|
G|------|-------|-------|-------|--------|

Tu amor me alimenta
E|----------|-22------|----5--------|-5----------|
A|--44-42-2-|----42-2-|-55--3/5-77--|--3/5-7(6)--|
D|-------2--|------2--|-------------|------------|
G|----------|---------|-------------|------------|

CORO x2
Celebrare tu amor
E|--5-5-|-----|-----|--------|
A|------|-5-5-|-7-7-|--75-5--|x3
D|------|-----|-----|--------|
G|------|-----|-----|--------|

Celebrare tu amor
E|----|-----|-----|----------|
A|--4-|-5-5-|-7-7-|-7-5h7-5--|
D|----|-----|-----|----------|
G|----|-----|-----|----------|
esta parte se repite al repetir el coro

SE REPITE DESDE EL VERSO

En el solo de guitarra se empieza
E|--5--|
A|-----|
D|-----|
G|-----|

Celebrare tu amor y tu misericordia
E|--5-|-3-5-|-5---|-5--|-5-----|------|
A|----|-----|---5-|----|---5h7-|-757--|
D|----|-----|-----|----|-------|------|
G|----|-----|-----|----|-------|------|

Celebrare tu amor y tu misericordia
E|--5-|-3-5-|-5---5--|-5--|-5-----|------|
A|----|-----|---5--5-|----|---5h7-|-757--|
D|----|-----|--------|----|-------|------|
G|----|-----|--------|----|-------|------|

Celebrare tu amor y tu misericordia
E|--5-|-3-5-|-5---|---5-|-5-----|------|
A|----|-----|---5-|-5---|---5h7-|-757--|
D|----|-----|-----|-----|-------|------|
G|----|-----|-----|-----|-------|------|

CORO

FIN
E|--5-5-5-5-|-5-5-5--------------------|
A|----------|-------5h7-5h7------------|
D|----------|---------------5h7-5-5h7--|
G|----------|--------------------------|

E|--5-5-5-5-|-5-5-5--5---5------|
A|----------|---------5---7-----|
D|----------|----------------7--|
G|----------|-------------------|

atte miauricio gatolar




Jesús Adrián Romero 
Celebraré tu amor (BAJ) 
Transcripción de charles
charlsbullseye@hotmail.com 
AUTOR: Jesús adrián romero
ALBUM: desconocido 
jaro0734 

CELEBRARÉ TU AMOR

(INTRODUCCIÓN)

G-------------------------
D-------------------------
A----------5--5-7-7-5---
E------5-5----------------

G---------------------
D---------------------
A---------5---5-7-7--
E-----5-5-------------

G---------------------
D---------------------
A------5--5-7-7-5---
E--5-5----------------

G-------------------------
D--------------------------
A----------5-5-0------7--
E-5-5---5--------5-------




(ESTROFA)

G----------------------------------
D----------------------------------
A--------------4-4---5-5----7---
E------5-5------------------------   (X2)

(PRE-CORO) NOTA:  C#m

G---------------------------------
D---------------------------------
A-------4----4-4-----2-4-------
E-------------------4-------------

NOTA: F#m

G------------------------
D------------------------
A------------------------
E-----2---2-2---0-2----

NOTA: D

G---------------------
D---------------------
A--5----5-5----3-5-
E-------------5-------

(CORO) igual que la introducción,
sólo que en la 3ra parte es distinto, así:

G-----------------------------
D-----------------------------
A---------4-4---5---5-7-----
E------------------------------ (x2)

Luego la estrofa igual,
pero en la primara parte del PRE-CORO cambia un poquito

C#m

D--------------------
A-----4---2-2-3-4--
E---------------------


