===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Jesus Adrian Romero                             |
| A SUS PIES                                      |
| Jesus adrian romero y mike rodriguez            |
| A sus pies (2002)                               |
===================================================

Am                   A/C#       Dm    
 Cuando el mundo te inunda de fatalidad
G               G/B          C
 Y te agobia la vida con su mucho afán
F                          Dm
 Y se llena tu alma de preocupación
Bm7                         E
 Y se seca la fuente de tu corazón
Am               A/C#           Dm  
 Cuando quieras huir porque no puedes más
G               G/B            C 
 Porque sólo te sientes entre los demás
F                                  Dm
 Y no hay más en tus ojos brillo y emoción
Bm7                             E
 Y se cierra tu boca porque no hay canción

Am                     E/G#
 Puedes sentarte a sus pies
E                  Am
 Y de sus manos beber
     Dm             Bm7       E
 La plenitud que tu alma necesita
Am                     E/G#
 Puedes sentarte a sus pies
E              Am  
 Y cada día tener
  Dm           Bm7          E
 Una nueva canción y nueva vida
Am              Dm   E/G#            Am 
 A sus pies hay paz, gracia y bendición
F               Dm    B7          E 
 A sus pies tendrás, luz y dirección
A/C#            Dm  B7           E 
 La plenitud en él nunca se agotará
F              E           Am
 Puedes descansar en su presencia

===================================================
Colaboracion de armando lemus aguirre
(armlem@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


