===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Jesus Adrian Romero                             *
* CON MI DIOS                                     *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

Em               D          Em    C  D
Con mi Dios yo asaltaré los muros,

Em            D              Em  C  D
con mi Dios ejércitos derribaré.


G               D               Em
El adiestra mis manos para la batalla

D                                    Em
puedo tomar con mis manos el arco de bronce.

D                G
El es escudo, la roca mía,

D                      G
El es la fuerza de mi salvación.

   B7               Em
Mi alto refugio, mi fortaleza,

Am B7           Em
El es mi libertador.

===================================================
Colaboracion de Julio Cesar Oviedo
(Ovie2000@excite.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


