===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Jesus Adrian Romero                             *
* EL ES EL REY                                    *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

 MIm         DO       MIm
El es rey infinito en poder
 MIm         DO       MIm
el es el rey de los cielos
 MIM        DO        MIm
mi vida al abrigo a sus pies 
SOL                 RE
el es rey sobre mi corazon

 MIm          DO
EL ES EL REY, EL ES EL REY
 SOL               RE
EL ES EL REY DE MI VIDA
 MIm          DO 
EL ES EL REY, EL ES EL REY
 SOL          RE
REINA COM AUTORIDAD

 DO            RE
su rieno eterno es
 MIm           RE
su trono cielo es
 LAm                                RE
el es el rey que viene a su pueblo a llevar

es Muy Facil
BY: J.C.O. Productions

===================================================
Colaboracion de Julio Cesar Oviedo
(Ovie2000@excite.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


