===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
* Jesus Adrian Romero                             *
* ESPERAR EN TI                                   *
* ---???---                                       *
* ---???--- ()                                    *
===================================================

    G               E-
esperar en ti , dificil se que es
    C           A-            D
mi mente dice no, no es posible
    G                E-
pero mio corazon , confiado esta en ti
    C           A-               D
tu siempre has sido fiel , me has sostenido.

  G                 D
y esperare , pacientemente
 C
aunque la duda me atormente
 A-
yo no confio con la mente
  E-             D
lo hago con el corazon.

  G                D
y esperare en la tormenta 
  C
aunque tardare tu respuesta 
  A-
yo confiare en tu providencia
           C    D        G
tu siempre tienes el control.


esperar en ti...

nota:
una vez una niña con cancer le dijo a jesus adrian gracias 
por hacerme esa cancion por que yo estoy esperando , y tengo 
la fe que no me voy a morir .
tener esta fe es dificil pero no imposible.

===================================================
Colaboracion de  yezith paulino hernandez figueroa
(criaturita32@hotmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


