Jesús Adrián Romero
Aquí estoy yo
	Enviado por Marvin
AUTOR: Jesus Adrian Romero
ALBUM: El aire de tu casa 	jaro0903

Intro:

Abadd2 - Ab - Fm7 - Dbadd2 - Eb

Abadd2 - Ab - Fm7 - Dbadd2 - Eb

 Abadd2       Ab
No quiero perder
                  Fm7
las cosas que me quedan por hacer
                  Dbadd2              Ab  Db/Ab - Ab
las cosas que me quedan por vivir en ti
 Abadd2       Ab
no quiero olvidar
                  Fm7
las cosas que planeaste para mi
                   Dbadd2            Eb
los sueños que me diste lograré por ti.


C O R O:
    Db          Ab                         Eb
No tienes que buscar a nadie más yo quiero ir
              Fm                     Db
aqui está mi tiempo, aquí estan mis horas
           Eb
aquí estoy yo
    Db          Ab                           Eb
Mi vida es para tí y en ti la quiero yo invertir
                Fm7                Db
aqui están mis manos, aquí está mi voz
              Eb
//aqui estoy yo//

 Abadd2         Ab
Listo quiero estar
                  Fm7
los dones que me diste voy a usar
                    Dbadd2           Ab  Db/Ab - Ab
los años que me has dado viviré por ti
 Abadd2       Ab
voy a conquistar
                  Fn7
la tierra que me diste y sin dudar
               Dbadd2            Eb
haré lo que me pidas viviré por tí.


C O R O:
    Db          Ab                         Eb
No tienes que buscar a nadie más yo quiero ir
              Fm                     Db
aqui está mi tiempo, aquí estan mis horas
           Eb
aquí estoy yo
    Db          Ab                           Eb
Mi vida es para tí y en ti la quiero yo invertir
                Fm7                Db
aqui están mis manos, aquí está mi voz
              Eb  Ab
//aqui estoy yo//

Acordes usados:

              Abadd2

      1    2    3    4    5
e-| |-||-|----|----|-◙--|----|
B-| |-||-|----|----|-◙--|----|
G-| |-||-|----|-◙--|----|----|
D-| |-||-|----|----|----|----|
A-|X|-||-|----|----|----|----|
E-| |-||-|----|----|-◙--|----|

                Fm7

      1    2    3    4    5
e-| |-||-|----|----|-◙--|----|
B-| |-||-|----|----|-◙--|----|
G-| |-||-|----|----|----|----|
D-| |-||-|----|-◙--|----|----|
A-| |-||-|----|-◙--|----|----|
E-| |-||-|----|----|----|----|

              Dbadd2

      1    2    3    4    5
e-| |-||-|----|----|-◙--|----|
B-| |-||-|----|----|-◙--|----|
G-| |-||-|----|----|----|----|
D-| |-||-|----|-◙--|----|----|
A-| |-||-|----|----|-◙--|----|
E-| |-||-|----|----|----|----|

               Ab

      1    2    3    4    5
e-| |-||-|----|----|-◙--|----|
B-| |-||-|----|----|----|----|
G-| |-||-|----|----|----|----|
D-| |-||-|----|----|----|----|
A-|X|-||-|----|----|----|----|
E-| |-||-|----|----|-◙--|----|


             Db/Ab

      1    2    3    4    5
e-| |-||-|----|----|-◙--|----|
B-| |-||-|-◙--|----|----|----|
G-| |-||-|----|----|----|----|
D-| |-||-|----|-◙--|----|----|
A-|X|-||-|----|----|----|----|
E-| |-||-|----|----|-◙--|----|

                Eb

      1    2    3    4    5
e-| |-||-|----|-◙--|----|----|
B-| |-||-|----|----|-◙--|----|
G-| |-||-|----|-◙--|----|----|
D-| |-||-|----|----|----|----|
A-| |-||-|----|----|----|----|
E-| |-||-|----|----|----|----|

                Fm

      1    2    3    4    5
e-| |-||-|----|----|----|----|
B-| |-||-|----|----|----|----|
G-| |-||-|----|----|----|----|
D-| |-||-|----|-◙--|----|----|
A-| |-||-|----|-◙--|----|----|
E-| |-||-|----|----|----|----|

                Db

      1    2    3    4    5
e-| |-||-|----|----|----|----|
B-| |-||-|-◙--|----|----|----|
G-| |-||-|----|----|----|----|
D-| |-||-|----|-◙--|----|----|
A-| |-||-|----|----|-◙--|----|
E-| |-||-|----|----|----|----|

Las líneas en el primer traste significa que
deben colocar el capo en ese traste(1ero.)


Bueno espero les sirva
marvillagran@hotmail.es

BENDICIONES DESDE PUERTO BARRIOS, GUATEMALA


