Letras y Acordes para Gutiarra de Jesús Adrián Romero: No es como yo
(Guitar Tab)
[Tablaturas y Acordes para Guitarra] </> 	calidad: [8.77 (26 votos)] 	

Jesús Adrián Romero <./>
No es como yo <no_es_como_yo>(TAB) 	Enviado por edson
<javascript:amigo('jaro0927')>
*AUTOR: *Jesus Adrian Romero
*ALBUM: *El aire de tu casa 	jaro0927

_Envía el tono de "No es como yo" a tu celular/móvil_
<http://www.ringtonematcher.com/co/ringtonematcher/02/noc.asp?sid=CUERros&artist=Jesus+Adrian+Romero&song=No+es+como+yo>


TRANSCRIPCION  100 % EXACTA
 XXXX E LEONARD A CH XXXXXXX



INTRO:

E----5-4-5-5/7-7-5h7-4-4-5----
B---5-----------------------5/7-
G-------------------------------
D-------------------------------
A-------------------------------
E-------------------------------

E---5/7-7-5-5h7-4-4-5-----------
B--------------------5/7-4/5-3-5
G-------------------------------
D-------------------------------
A-------------------------------
E-------------------------------

E----5--------------------------
B---5-5-3/5-2/3-2/3-2-0h2-0-----
G--------------------------2-2/4
D-------------------------------
A-------------------------------
E-------------------------------


Estrofa 1


      A           E           F#m7(add4)

   No es como yo, aunque se haya hecho hombre

          E            D             E
    Y le llame por su nombre, no es como yo.


        A            E            F#m7(add4)


   No es como yo, aunque en todo fue tentado,


          E             D            C/D       D6


    El es limpio y sin pecado, no es como yo.


          E           F#m7(add4)     D     E   (adorno)


      La pureza y santidad son su color de piel.


CORO

            A         E             F#m7(add4)
         No es como yo, El es santo y es perfecto,


        E          D   D6               E-F#m7(add4)-Esus4-E
          Es sublime y es eterno, no hay comparación.

              A           E             F#m
         No es como yo, El trasciende lo que existe

        E           D   D6           E        (adorno)
         Y de majestad se viste, no hay comparación.


Estrofa 2

                         A            E          F#m7(add4)
              No es como yo, aunque se haya hecho carne,
                       E          D            E
              Y mi hermano El se llame, no es como yo.
                        A          E             F#m7(add4)
              No es como yo, en el cielo está su trono,
                         E            D           C/D         D6
              Su poder lo llena todo, no es como yo.
                      E         F#m7(add4)  D        E    (adorno)
              La creación toda rodilla doblará a Sus pies.

INTERMEDIO:

E-----------------------------
B---5/7-7-7-5-5h7-5-4-5-------
G-----------------------------
D-----------------------------
A-----------------------------
E-----------------------------

E-----------------------------
B---3/5-5-5-3-3h5-3-2-3-------
G-----------------------------
D-----------------------------
A-----------------------------
E-----------------------------

E-----------------------------
B---5/7-7---------------------
G--------4/6-3/4-2/4-2-2------
D-----------------------------
A-----------------------------
E-----------------------------





E-----------------------------
B---3-2h3-3/0-----0/2/0-2/3/2-
G-------------2-2-------------
D-----------------------------
A-----------------------------
E-----------------------------

ESTROFA FINAL

           A          E               F#m7(add4)
No es como yo, aunque se haya hecho carne,
         E          D            E
Y mi hermano El se llame, no es como yo.
           A          E             F#m7(add4)
No es como yo, en el cielo está su trono,
      E            D           C/D         D6
Su poder lo llena todo, no es como yo.
         E         F#m7(add4)  D        E    (adorno)
La creación toda rodilla doblará a Sus pies.


FINAL
 ¨
   E----5-4-5-5/7-7-5-5h7-4-4-5---------
B---5-----------------------5/7------
G------------------------------------
D------------------------------------
A------------------------------------
E------------------------------------

E---5/7-7-5-5h7-4-4-5----------------
B--------------------5/7-4/5-3-5-----
G------------------------------------
D------------------------------------
A------------------------------------
E------------------------------------

E----5-------------------------------
B---5-5-3/5-2/3-1-3------------------
G------------------4/6-3/4-2-4-2-2---
D------------------------------------
A------------------------------------
E------------------------------------

	

_Envía el tono de "No es como yo" a tu celular/móvil_
<http://www.ringtonematcher.com/co/ringtonematcher/02/noc.asp?sid=CUERros&artist=Jesus+Adrian+Romero&song=No+es+como+yo>


Este fichero es trabajo propio de su transcriptor y representa su
interpretación personal de la canción. El material contenido en esta
página es
para exclusivo uso privado, por lo que se prohibe su reproducción o
retransmisión, así como su uso para fines comerciales.

© Red de Entretenimiento en Español

