Celebraré tu amor(TAB)
Jesús Adrián Romero
Enviado por Rene 

INTRO:

E---O----------------------
B------3--1--0-----0--1----
G-2-------------2--------2-

E---O-----------------
B------3--1--0-----0--
G-2-------------2-----

E---O----------------------
B------3--1--0-----0--1----
G-2-------------2--------2-

E-------------------
B---0---1-3-1--0----
G-2---2-------2-2---
D-----------------2-


SOLO DE GUITARRA;

E--------------------
B--------------------
G-1H2-2-0-2--0-0-2---
D-------------2------

E--------------------
B---------------3-2--
G-1H2-2-0-2--0-2-----
D--------------------

E--------------------
B--------------------
G-1H2-2-0-2--0-0-2---
D-------------2------

E--------------------
B--------------------
G-1H2--2--2--0-------
D------------2-------

EN EL PUENTE ES LO MISMO SE REPITE OTRAS 3 VESES

ESTA ES MI PRIMERA TRANSCRIPCION Y ESPERO QUE LES SEA
DE  BENDICION
SALUDOS A TODOS LOS JOVENES DE LA IGLESIA HEBRON DE FULLERTO
Y A MIS PASTORES ANGEL Y CARMEN DOMINGUEZ
Y UN SALUDO ESPECIAL A MI PRIMO NATA Y MI PRIMA ZURI Y
A TODA MI FAMILIA DE L.A.

	
