Jesús es es Señor
Artista: Jesús Adrián Romero
Album: Cerca de ti
Aportada por: 
Tipo de transcripcion: tab
Idioma: Español
Clase: 

para aquellos que pidieron los acordes.

jesús es el señor
jesús adrián romero
 
        G     Bm7             Em
jesús señor de la creación
C                            G/B
siendo en forma de dios
C                         dsus4   D
se despojo de si mismo
      G Bm7                Em
tomó la semejanza de hombre
C                            G/B
y siendo puro y sin mancha
C                         D
entre nosotros vivió
            C                  D
y A si mismo se humilló
Am                       Em
tomando forma de siervo
Bm7                      C
hasta su vida entregar
Am                      dsus4   D
y en una cruz terminar
 
 
coro
 
          G         Bm7         Am7
mas dios A lo sumo lo exaltó
        C/D        d/c      G/B
y su nombre engrandeció
          C               C/D       d/c
para que ante su autoridad
                       G/B
toda rodilla se doble
C                       G/B
y toda lengua confiese 
          Am7   D      G
que jesús es el señor
 
 
final:     EB - F - G
 





arreglo inicial E intermedio
G Bm7 Csus2     G Bm7 CADD9


arreglo
   d#        Cm7     d#maj7          Cm    Gm               A#          g#
------------|----------------------|---------------------------|--------------
------------|-16r--15-13-15--13----|---------------------13-15-|-13-15-16v\---
-12--14--15-|-------------------15-|-------------------15------|--------------
------------|----------------------|-/13---15-13-12-15---------|--------------
------------|----------------------|---------------------------|--------------
------------|----------------------|---------------------------|--------------

                                                                             


           d#sus2          Csus2            D 
-/16--15-13-15-13---|--13-15-15----|-14-15-17-----|-22-22--22\----------------
------------------16|--------------|-----------15-|---------------------------
--------------------|--------------|--------------|---------------------------
--------------------|--------------|--------------|---------------------------


