Marco Barrientos 
Agnus Dei 
INTRO: 
e-----------------------------------------------
b-------7-----------7-9-9~10--10~9-9~7-7~-------
g-6-7-9---999--6-7-9---------------------9------
d-----------------------------------------------
a-----------------------------------------------
e-----------------------------------------------
Verso:
A              D
Aleluya, Aleluya
                     D
Reinas tu poderoso Dios
A              D
Aleluya, Aleluya
Coro:
E   A   (E/A A)   E   A
Santo,            Santo
     A      F#m           D E
El Señor Dios         poderoso
A/C#        D  (A/D E)    A/C#        D
Digno eres Tú,            Digno eres Tú,
        E    A   (E/A A)   E   A
Tú eres Santo,             Santo
     A      F#m           D E
El Señor Dios         poderoso
A/C#        D   (A/D E)    A/C#         D
Digno eres Tú,             Digno eres Tú,
E    A
Amén.
DIOS LES BENDIGA ESPERO QUE LES GUSTE MUCHO.
