LaCuerda: Zona 7 - Hablando contigo
Hablando contigo Transcripción de sergio ramirez 
            
Intro:  G - C 

G                                        C 
Aqui en esta habitacion , tan fria y vasia 
G                                            C 
pasando este tiempo solo , pensando en la vida 
       Am                D        G      D      Em 
Una vez mas estoy de rodillas , llorando sin control 
          C             D 
cuando me abrazas y me dices 

Chorus: 

           G              Em 
Hablando contigo quiero estar 
         C                 D 
ven a mis brazos no llores mas 
          G               Em 
te he prometido nunca dejarte 
          C      D 
habla conmigo 

G - C 

     G                                      C 
Te he fallado tantas veces , ya perdi la cuenta 
     G                                       C 
he dudado algunas veces , de tu misma existencia 
      Am               D         G   D     Em 
perdoname por ser rebelde , mi pecado me cego 
       C                 D 
y hoy aqui estas como siempre 

Chorus:   

    C          G          Am 
6E|-----------|----------|----------| 
5A|--3--------|-2--------|-0--------| 
4D|----2---2--|----------|---2------| 
3G|------0----|-------0--|----------| 
2B|-----------|----------|----------| 
1e|-----------|----------|----------| 

Am - C    (4x) 

Habla conmigo /// 

Quiero escucharte hablar... 

Chorus:    (2x) 

    C          G          Am 
6E|-----------|----------|---3------|   (3x) 
5A|--3--------|-2--------|-0--------| 
4D|----2---2--|---0---0--|----------| 
3G|------0----|-----0----|----------| 
2B|-----------|----------|----------| 
1e|-----------|----------|----------|
