Letras y Acordes <http://letrasyacordes.net/> |  Acordes
<http://letrasyacordes.net/chords.php> |  musica y amigos
<http://musicayamigos.com> |  Afinador <http://letrasyacordes.net/tuner> | 
 
num <http://letrasyacordes.net/artistas/num>  A
<http://letrasyacordes.net/artistas/A>  B
<http://letrasyacordes.net/artistas/B>  C
<http://letrasyacordes.net/artistas/C>  D
<http://letrasyacordes.net/artistas/D>  E
<http://letrasyacordes.net/artistas/E>  F
<http://letrasyacordes.net/artistas/F>  G
<http://letrasyacordes.net/artistas/G>  H
<http://letrasyacordes.net/artistas/H>  I
<http://letrasyacordes.net/artistas/I>  J
<http://letrasyacordes.net/artistas/J>  K
<http://letrasyacordes.net/artistas/K>  L
<http://letrasyacordes.net/artistas/L>  M
<http://letrasyacordes.net/artistas/M>  N
<http://letrasyacordes.net/artistas/N>  O
<http://letrasyacordes.net/artistas/O>  P
<http://letrasyacordes.net/artistas/P>  Q
<http://letrasyacordes.net/artistas/Q>  R
<http://letrasyacordes.net/artistas/R>  S
<http://letrasyacordes.net/artistas/S>  T
<http://letrasyacordes.net/artistas/T>  U
<http://letrasyacordes.net/artistas/U>  V
<http://letrasyacordes.net/artistas/V>  W
<http://letrasyacordes.net/artistas/W>  X
<http://letrasyacordes.net/artistas/X>  Y
<http://letrasyacordes.net/artistas/Y>  Z
<http://letrasyacordes.net/artistas/Z>  

Introduzca los términos de búsqueda. Envíe el formulario de búsqueda
Web 	letrasyacordes.net

 


  Hablando contigo - Zona 7 <http://letrasyacordes.net/artista/zona_7>  


  Links Patrocinados / Anuncios:


  Links Patrocinados / Anuncios:

musica y amigos <http://musicayamigos.com>
una_columna <javascript:void(0)>dos_columnas
<javascript:void(0)>aumentar_letra <javascript:void(0)>reducir_letra
<javascript:void(0)>vista_scroll <#can_name_scroll>ver_impresion
<javascript:void(0)>ver_impresion_con_acordes <javascript:void(0)> |
votar: ++++++---- | Puntaje actual: 6.00


  Links Patrocinados


  Links Patrocinados

calculadora de indice de masa corporal IMC
<http://musicayamigos.com/apps/imc>


  Links Patrocinados




Diccionario de Nombres <http://musicayamigos.com/apps/nombres>



Chords:

   strings
   (654321)
    ------
C  = 032010
G  = 320003
Am = 002210
Em = 022000
D  = 000232

Intro:  G - C

G                                        C
Aqui en esta habitacion , tan fria y vasia
G                                            C
pasando este tiempo solo , pensando en la vida
       Am                D        G      D      Em
Una vez mas estoy de rodillas , llorando sin control
          Am             D
cuando me abrazas y me dices

Chorus:

           G              Em
Hablando contigo quiero estar
         C                 D
ven a mis brazos no llores mas
          G               Em
te he prometido nunca dejarte
          C      D
habla conmigo

G - C

     G                                      C
Te he fallado tantas veces , ya perdi la cuenta//
     G                                       C
he dudado algunas veces , de tu misma existencia
      Am               D         G   D     Em
perdoname por ser rebelde , mi pecado me cego
       Am                 D
y hoy aqui estas como siempre

Chorus:

    C          G          Am
6E|-----------|----------|----------|
5A|--3--------|-2--------|-0--------|
4D|----2---2--|----------|---2------|
3G|------0----|-------0--|----------|
2B|-----------|----------|----------|
1e|-----------|----------|----------|

*A - G    (4x)

Habla conmigo ///

Quiero escucharte hablar...

Chorus:    (2x)

    C          G          Am
6E|-----------|----------|---3------|   (3x)
5A|--3--------|-2--------|-0--------|
4D|----2---2--|---0---0--|----------|
3G|------0----|-----0----|----------|
2B|-----------|----------|----------|
1e|-----------|----------|----------|





Esta es una transcripcion personal de un usuario de
www.letrasyacordes.net - El material contenido en esta pagina es para
exclusivo uso privado, quedando prohibida su reproduccion o
retransmision, asi como su uso con fines comerciales.
Hablando contigo - Zona 7  



Chords:

   strings
   (654321)
    ------
C  = 032010
G  = 320003
Am = 002210
Em = 022000
D  = 000232

Intro:  G - C

G                                        C
Aqui en esta habitacion , tan fria y vasia
G                                            C
pasando este tiempo solo , pensando en la vida
       Am                D        G      D      Em
Una vez mas estoy de rodillas , llorando sin control
          Am             D
cuando me abrazas y me dices

Chorus:

           G              Em
Hablando contigo quiero estar
         C                 D
ven a mis brazos no llores mas
          G               Em
te he prometido nunca dejarte
          C      D
habla conmigo

G - C

     G                                      C
Te he fallado tantas veces , ya perdi la cuenta//
     G                                       C
he dudado algunas veces , de tu misma existencia
      Am               D         G   D     Em
perdoname por ser rebelde , mi pecado me cego
       Am                 D
y hoy aqui estas como siempre

Chorus:

    C          G          Am
6E|-----------|----------|----------|
5A|--3--------|-2--------|-0--------|
4D|----2---2--|----------|---2------|
3G|------0----|-------0--|----------|
2B|-----------|----------|----------|
1e|-----------|----------|----------|

*A - G    (4x)

Habla conmigo ///

Quiero escucharte hablar...

Chorus:    (2x)

    C          G          Am
6E|-----------|----------|---3------|   (3x)
5A|--3--------|-2--------|-0--------|
4D|----2---2--|---0---0--|----------|
3G|------0----|-----0----|----------|
2B|-----------|----------|----------|
1e|-----------|----------|----------|





Esta es una transcripcion personal de un usuario de
www.letrasyacordes.net - El material contenido en esta pagina es para
exclusivo uso privado, quedando prohibida su reproduccion o
retransmision, asi como su uso con fines comerciales.

Poné el link en tu página o en foros!!!!
Para MySpace:	
Para Foros:	

musica y amigos <http://musicayamigos.com>
Compartí con tus amigos esta canción en tu Facebook Entrar
Articulo Destacado: Un video de un muchacho virtuoso

 
Una verdadera joyita lo que hace este muchacho con la guitarra
 
Letras y Acordes punto net, el mejor sitio para encontrar y compartir
letras de canciones, con sus correspondientes acordes para guitarra y
piano. Registrate en nuestro foro y enterate cómo agregar tus propias
transcripciones. No te olvides de votar para calificar la calidad de las
letras
Palabras utilizadas para encontrar esta página:
Zona 7, Hablando contigo, letra de Hablando contigo de Zona 7, letras,
letra, acordes, canciones, letras de cancion, lyrics, cancion, grupo,
banda, cantante, tablatura, partitura, tocar con guitarra, tocar con
piano, tocar con bajo, armónica, teclado, bajo, ejecutar, estudiar música
Ver más canciones de :


    Zona 7 <http://letrasyacordes.net/artista/zona_7>


 
{c} 2007 / 2011 - letrasyacordes.net
 
