LaCuerda: Zona 7 - La amistad con el mundo
             calidad:  califica acordes texto 

            Zona 7 
            La amistad con el mundo Transcripción de Mario Alberto Escobedo 
            Pèrez 
            mova182mdk@hotmail.com 
            AUTOR: Zona 7
            ALBUM: Zona 7 (2000)
            zon70142 
Distorcionado---F-A x2

     A-C#-D-E--E-D-B-A#-A...x2

A               C#
Mira a tu alrededor
            D
Vives en un mundo
                E
Que esta contra Dios

A                   C#
Tu pecado es tan normal
                   D
Que enverdad ya no sabes
               E
Entre el Bien y el mal

A
Codicias todo
E------------------------E-F- 
Lo que el mundo te ofrece 
F#m
Y hasta lo pides
E
En tamaño extra large

A
Te importa poco
E------------------------E-F- 
Lo que tus padres opinan
F#m
Pero te importa 
E
Lo que el mundo te grita

  A                                E
//La amistad con el mundo no es de Dios
                                   D
Por que el que quiera ser amigo del mundo
                   E----E-D-B-A#-A
Se hace enemigo de Dios// 

A-C#-D-E

A               C#
Mira a tu alrededor
               D
Muchos amigos sufren
                        E
Por lo que el mundo les dio

A                   C#
No te drogas el alcohol
               D
Sexo libre la pasion
                 E
Viven vacios sin amor

A
Y estas cosas pasan
E--------------E-F-
Son bien reales
F#m
Y si las pruebas
E 
Te van atrapar

A
Mejor tu escucha
E--------------------E-F-
Al que te dio la vida
F#m
El te quiere dar
E
Los rebentones mas hevens

  A                                E
//La amistad con el mundo no es de Dios
                                   D
Por que el que quiera ser amigo del mundo
                   E----E-D-B-A#-A
Se hace enemigo de Dios// 

°°°-INTERMEDIO-°°°

ya pienses, ser amigo del mundo te llenara
Solo encontraras vacio y vacio
Solo mira, mira tu alrededor y pregunta como restauras
Ser timido a nada te llevara

**BAJO 
  D-A-D-E-B-E-F#-C#-F#-E-D-A-D-E-B-E-F#--------D-A-D-E-B-E-F#-C#/C#x3-E-F#-D-A-D-E-B-Ex6

E----------------9--------------------------------------------9-999---------------------
A-5---5-7---7-9-----9--7-5---5-7---7-9-deslisa-5---5-7---7-9----------7-9--5---5-7---7-7
D---7-----9----------------7-----9---------------7-----9---------------------7-----9----
G---------------------------------------------------------------------------------------

  A                                E
//La amistad con el mundo no es de Dios
                                   D
Por que el que quiera ser amigo del mundo
                   E----E-D-B-A#-A
Se hace enemigo de Dios// 

  A                                E
//La amistad con el mundo no es de Dios
                                   D
Por que el que quiera ser amigo del mundo
                   E----E-D-B-A#-A
Se hace enemigo de Dios// 


ailed santiago 4:4



      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español 


