LaCuerda: Zona 7 - Hablando contigo
             calidad:  califica acordes texto 

            Zona 7 
            Hablando contigo Transcripción de sergio ramirez 
            KARMJAMAL@HOTMAIL.COM 
            Zona 7  corregir
            ALBUM: desconocido 
            zon70031 
Chords: 

   strings 
   (654321) 
    ------ 
C  = 032010 
G  = 320003 
Am = 002210 
Em = 022000 
D  = 000232 

Intro:  G - C 

G                                        C 
Aqui en esta habitacion , tan fria y vasia 
G                                            C 
pasando este tiempo solo , pensando en la vida 
       Am                D        G      D      Em 
Una vez mas estoy de rodillas , llorando sin control 
          C             D 
cuando me abrazas y me dices 

Chorus: 

           G              Em 
Hablando contigo quiero estar 
         C                 D 
ven a mis brazos no llores mas 
          G               Em 
te he prometido nunca dejarte 
          C      D 
habla conmigo 

G - C 

     G                                      C 
Te he fallado tantas veces , ya perdi la cuenta 
     G                                       C 
he dudado algunas veces , de tu misma existencia 
      Am               D         G   D     Em 
perdoname por ser rebelde , mi pecado me cego 
       C                 D 
y hoy aqui estas como siempre 

Chorus:   

    C          G          Am 
6E|-----------|----------|----------| 
5A|--3--------|-2--------|-0--------| 
4D|----2---2--|----------|---2------| 
3G|------0----|-------0--|----------| 
2B|-----------|----------|----------| 
1e|-----------|----------|----------| 

Am - C    (4x) 

Habla conmigo /// 

Quiero escucharte hablar... 

Chorus:    (2x) 

    C          G          Am 
6E|-----------|----------|---3------|   (3x) 
5A|--3--------|-2--------|-0--------| 
4D|----2---2--|---0---0--|----------| 
3G|------0----|-----0----|----------| 
2B|-----------|----------|----------| 
1e|-----------|----------|----------|



      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español 


