   [gif.gif] calidad: [gif.gif] califica acordes [1]texto

   Zona 7
   La amistad con el mundo (BAJ) Transcripción de juan salvador martin del
   campo de santiago
   tumamaesbato@hotmail.com
   AUTOR: Zona 7
   ALBUM: Zona 7 (2000)
                                                 zon70141

Esta rola  me gusta mucho  y es sencilla ok ahí les va  luego la subo para guita
rra

 Tengo las notas delas trompetas si las quieres escríbanme ok

Intro y verso
                                               2 beses
E-5-5-5-5-5-5-/---------------------------------------/----------5-/
A-------------/--4-4-4-4-4-4-/-5-5-5-5-5-5-/-7-7-7-7-7-7-/7-5-4-2--/
D------------------------------------------------------------------/
G------------------------------------------------------------------/

E-5-5-5-5-5-5-/----------------------------------------------/
A------------------7-7-7-7-7-8-9-/-9-9-9-9-9-9-/-7-7-7-7-7-7-/
D------------------------------------------------------------/
G------------------------------------------------------------/

Coro el coro es lo mismo que el prinpisio ok


 La entrada el puente

E--4-4-4--------/
A----------2--4--/
D----------------/
G----------------/

Puente
Se repite como 3 beses esos adornos que mete no los tengo pero tu
échale algo por ejemplo   una escala penita tónica
E----------------------9-/
A-5----5--7----7--9-----/
D----7-------8-----------/
G------------------------/
Fin
Saludos ha laura cecilias hádame de Monterrey  ok adios

   Este fichero es trabajo propio de su transcriptor y representa su
   interpretación personal de la canción. El material contenido en esta
   página es
   para exclusivo uso privado, por lo que se prohibe su reproducción o
   retransmisión, así como su uso para fines comerciales.

   © Red de Entretenimiento en Español

References

   1. http://lacuerda.net/Arch/z/zona_7/la_amistad_con_el_mundo.txt
