CVmListMDF0001
{
Header
{

0
English
Spanish
M2
DOCUMENT_OPTIONS
{
∞Ø´∂∞±†™¨∫≠Õœœ
Ñ
∫±∏†±æ≤∫≈Ωûçúöìêëû
∫±∏†©∫≠≈Õ—œ—œ”ﬂ©º —œ”ﬂœ”ﬂœ
æØ∂≈Õ
¨≠º†≥æ±∏≈∆
ª∫¨´†≥æ±∏≈Œœ
ª∂º´†º±´≈ 
ª∂º´†≥∞º†æº´≈∏∫±
ª∂º´†≥∞º†∂±æº´≈Ω™¨
ª∂º´†≥∞º†∂±æº´≈º∞≤
ª∂º´†≥∞º†∂±æº´≈≥∫∏
ª∂º´†≥∞º†∂±æº´≈≤∫ª
∞Ø´†º±´≈À
∞Ø´†±æ≤∫≈æäãóêçﬂ∏öëõöç
∞Ø´†©æ≥≈≤ûåúäìñëö
∞Ø´†±æ≤∫≈æõõçöåå
∞Ø´†©æ≥≈πêçíûì
∞Ø´†±æ≤∫≈≥ñãöçûìﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
∞Ø´†±æ≤∫≈™ëôêäëõﬂ®êçõﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
Ç
}
}
Data
{
H<dx0s"MDF file">
H<da0s"">
H<db0v+00039600v+00030600>
H<dc0l0>
H<dh0n4096s"Arial"s""n0022s"">
H<de0n1024n1024n0000s"Normal"l1><cg1n4096><ca1l0><cb1l0><cc1l0><cd1l0><cf1l0><ce1l0><ci1n0000><ck1n0000n0000><pb1n0000><pi0n0000><pk1v+00000000v+00000000v+00000000><pl0n0000><pm0n0000><pn0l0><pv0n0001><pH0n0000><pS0n0256><df0>
H
$<sv0n0001><si0v+00003600v+00003600v+00023400v+00032400>
#
$<pa1n1024>Newsboys - Shine Lyrics 
#<pa1n1024>Vendedores de periÛdicos - las Letras de Brillo 
%<pa1n1024>Vendedores de periÛdicos - las Letras de Brillo 
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#8~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#6~1#0~245#~8#contract~1#8~1#0~5#65535~5#65535~1#0~2#10~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~2#10~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#6~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#6~1#0~1#9~146#~23#vendedor* de periÛdicos~1#0~1#2~10#periÛdicos~7#newsboy~8#Newsboys~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#brillo~1#2~1#7~6#Brillo~5#shine~5#Shine~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~5#letra~1#3~1#5~6#Letras~6#lyrics~6#Lyrics~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~23#vendedor* de periÛdicos~1#0~1#0~10#vendedores~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~23#vendedor* de periÛdicos~1#0~1#1~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#3~1#-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~1#4~3#las~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#de~2#-1~1#6~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Music by Peter Furler
#<pa1n1024>La m˙sica por Peter <cz1l1>Furler
%<pa1n1024>La m˙sica por Peter <cz1l1>Furler
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#6~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#6~1#0~1#5~118#~6#m˙sica~1#0~1#1~6#m˙sica~5#music~5#Music~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~94#~3#por~1#1~1#2~3#por~2#by~2#by~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#Peter~1#2~1#3~5#Peter~5#Peter~5#Peter~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~6#Furler~1#3~1#4~6#Furler~6#Furler~6#Furler~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~89#~2#el~2#-1~1#0~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Lyrics by Steve Taylor
#<pa1n1024>Las letras por Steve <cz1l1>Taylor
%<pa1n1024>Las letras por Steve <cz1l1>Taylor
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#6~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#6~1#0~1#5~119#~5#letra~1#0~1#1~6#letras~6#lyrics~6#Lyrics~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~94#~3#por~1#1~1#2~3#por~2#by~2#by~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#Steve~1#2~1#3~5#Steve~5#Steve~5#Steve~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~6#Taylor~1#3~1#4~6#Taylor~6#Taylor~6#Taylor~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~90#~2#el~2#-1~1#0~3#las~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>dull as dirt
#<pa1n1024>embote como la suciedad
%<pa1n1024>embote como la suciedad
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#8~1#0~1#4~120#~7#embotar~1#0~1#0~6#embote~4#dull~4#dull~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~96#~4#como~1#1~1#1~4#como~2#as~2#as~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~8#suciedad~1#2~1#3~8#suciedad~4#dirt~4#dirt~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#2~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>you can't assert the kind of light
#<pa1n1024>usted no puede afirmar el tipo de luz
%<pa1n1024>usted no puede afirmar el tipo de luz
Q~0#~0#~8#contract~247#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#3~1#1~1#0~1#2~1#0~1#2~1#1~1#1~1#2~1#2~1#3~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#3~3#can~3#not~5#can't~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#3~1#0~2#10~116#~5#usted~1#0~1#0~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#1~2#-1~0#~0#~3#can~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#2~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~125#~7#afirmar~1#3~1#3~7#afirmar~6#assert~6#assert~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~2#el~1#4~1#4~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~115#~4#tipo~1#5~1#5~4#tipo~4#kind~4#kind~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#6~1#6~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~3#luz~1#7~1#7~3#luz~5#light~5#light~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#3~1#1~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~96#~7#afirmar~1#3~1#2~5#puede~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that might persuade
#<pa1n1024>eso podrÌa persuadir
%<pa1n1024>eso podrÌa persuadir
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#8~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#9~1#0~1#4~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#might~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~133#~9#persuadir~1#2~1#2~9#persuadir~8#persuade~8#persuade~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~90#~0#~1#2~1#1~6#podrÌa~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>a strict dictator to retire
#<pa1n1024>un dictador estricto para retirarse
%<pa1n1024>un dictador estricto para retirarse
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#8~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#6~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#8~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#9~1#0~1#6~90#~2#un~1#0~1#0~2#un~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~8#estricto~1#1~1#2~8#estricto~6#strict~6#strict~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~128#~8#dictador~1#2~1#1~8#dictador~8#dictator~8#dictator~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#3~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~138#~9#retirarse~1#4~1#4~9#retirarse~6#retire~6#retire~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~4#1040~1#0~4#1009~4#1007~4#1010~1#0~1#0~93#~4#para~2#-1~1#3~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>fire the army
#<pa1n1024>dispare el ejÈrcito
%<pa1n1024>dispare el ejÈrcito
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#4~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#8~1#0~1#3~122#~8#disparar~1#0~1#0~7#dispare~4#fire~4#fire~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~103#~2#el~1#1~1#1~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~123#~8#ejÈrcito~1#2~1#2~8#ejÈrcito~4#army~4#army~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>teach the poor origami
#<pa1n1024>enseÒe el <cz1l1>origami<cz1l0> pobre
%<pa1n1024>enseÒe el <cz1l1>origami<cz1l0> pobre
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#7~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#7~1#3~5#65535~5#65535~1#0~1#5~1#0~1#4~122#~7#enseÒar~1#0~1#0~6#enseÒe~5#teach~5#teach~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~103#~2#el~1#1~1#1~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~111#~5#pobre~1#2~1#3~5#pobre~4#poor~4#poor~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~127#~7#origami~1#3~1#2~7#origami~7#origami~7#origami~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#4
$<pa1n1024>the truth is in
#<pa1n1024>la verdad es en
%<pa1n1024>la verdad es en
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#0~1#4~103#~2#el~1#0~1#0~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~6#verdad~1#1~1#1~6#verdad~5#truth~5#truth~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#ser~1#2~1#2~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~92#~2#en~1#3~1#3~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>the proof is when
#<pa1n1024>la prueba es cuando
%<pa1n1024>la prueba es cuando
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#0~1#4~103#~2#el~1#0~1#0~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~6#prueba~1#1~1#1~6#prueba~5#proof~5#proof~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#ser~1#2~1#2~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~6#cuando~1#3~1#3~6#cuando~4#when~4#when~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>you hear your heart
#<pa1n1024>usted oye su corazÛn
%<pa1n1024>usted oye su corazÛn
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#5~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#0~1#4~116#~5#usted~1#0~1#0~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~113#~3#oÌr~1#1~1#1~3#oye~4#hear~4#hear~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#su~1#2~1#2~2#su~4#your~4#your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#corazÛn~1#3~1#3~7#corazÛn~5#heart~5#heart~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>start asking, "What's my motivation?"
#<pa1n1024>empezar preguntando, øCu·l es mi motivaciÛn?
%<pa1n1024>empezar preguntando, øCu·l es mi motivaciÛn?
Q~0#~0#~8#contract~306#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#2~1#4~1#0~1#2~1#0~1#4~1#4~1#1~1#2~1#4~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~2#10~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#1~1#3~4#what~2#is~6#What's~331#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~2#11~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~2#10~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#1~1#0~2#16~118#~6#salida~1#0~1#1~6#salida~5#start~5#start~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~135#~9#preguntar~1#1~1#2~11#preguntando~3#ask~6#asking~1#0~1#3~4#1060~4#1015~1#0~1#0~4#1060~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~86#~0#~1#2~2#-1~0#~0#~1#,~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#3~2#-1~0#~0#~2#"-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#4~2#-1~0#~0#~4#what~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#ser~1#5~1#6~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~2#mi~1#6~1#7~2#mi~2#my~2#my~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~143#~10#motivaciÛn~1#7~1#8~10#motivaciÛn~10#motivation~10#motivation~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#8~2#-1~0#~0#~1#?~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#9~2#-1~0#~0#~1#"~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#3~1#,~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#lo~2#-1~1#4~2#lo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#5~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#9~1#?~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#10~1#"~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$
#
$<pa1n1024>
#
$<pa1n1024>and try as you may, there isn't a way
#<pa1n1024>e intenta como usted pueda, no hay una manera
%<pa1n1024>e intenta como usted pueda, no hay una manera
Q~0#~0#~8#contract~331#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#5~1#7~1#0~1#2~1#0~1#2~1#7~1#1~1#2~1#2~1#3~1#8~5#65535~5#65535~1#0~1#1~1#9~5#65535~5#65535~1#0~1#3~1#3~2#is~3#not~5#isn't~306#~8#contract~2#10~1#0~5#65535~1#0~1#0~1#1~1#1~5#65535~1#1~1#0~1#7~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#3~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#6~1#2~1#e~7#intenta~2#13~92#~1#y~1#0~1#0~1#y~3#and~3#and~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~8#intentar~1#1~1#1~7#intenta~3#try~3#try~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~96#~4#como~1#2~1#2~4#como~2#as~2#as~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#3~1#3~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~121#~5#poder~1#4~1#4~5#pueda~3#may~3#may~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~4#1009~4#1006~4#1010~1#0~1#0~86#~0#~1#5~2#-1~0#~0#~1#,~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#6~2#-1~0#~0#~5#there~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#hay~1#7~1#7~3#hay~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#8~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~94#~2#un~1#9~1#8~3#una~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#manera~2#10~1#9~6#manera~3#way~3#way~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#5~1#,~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#7~1#6~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>to explain the kind of change
#<pa1n1024>para explicar el tipo de cambio
%<pa1n1024>para explicar el tipo de cambio
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#6~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#6~1#0~1#7~87#~0#~1#0~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~135#~8#explicar~1#1~1#1~8#explicar~7#explain~7#explain~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~2#el~1#2~1#2~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~115#~4#tipo~1#3~1#3~4#tipo~4#kind~4#kind~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#4~1#4~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~6#cambio~1#5~1#5~6#cambio~6#change~6#change~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~4#para~2#-1~1#0~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that would make an Eskimo renounce fur
#<pa1n1024>eso harÌa a un esquimal renunciar quite la piel
%<pa1n1024>eso harÌa a un esquimal renunciar quite la piel
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#6~1#5~5#65535~5#65535~1#0~1#8~1#6~5#65535~5#65535~1#0~1#3~1#0~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#9~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#4~1#0~2#10~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#would~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#hacer~1#2~1#1~5#harÌa~4#make~4#make~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~94#~2#un~1#3~1#3~2#un~1#a~2#an~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~127#~8#esquimal~1#4~1#4~8#esquimal~6#Eskimo~6#Eskimo~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~133#~9#renunciar~1#5~1#5~9#renunciar~8#renounce~8#renounce~1#0~1#3~4#1001~1#0~1#0~1#0~4#1001~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~130#~14#quitar la piel~1#6~1#8~4#piel~3#fur~3#fur~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~4#1009~4#1006~4#1010~1#0~1#0~87#~1#a~2#-1~1#2~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~14#quitar la piel~1#6~1#6~5#quite~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~14#quitar la piel~1#6~1#7~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that would make a vegetarian barbecue hamster
#<pa1n1024>eso harÌa una marmota de la barbacoa vegetariana
%<pa1n1024>eso harÌa una marmota de la barbacoa vegetariana
Q~0#~0#~8#contract~216#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~2#10~1#5~5#65535~5#65535~1#0~1#8~1#6~5#65535~5#65535~1#0~1#7~1#0~244#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#8~1#7~5#65535~5#65535~1#0~2#11~1#0~1#9~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#would~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#hacer~1#2~1#1~5#harÌa~4#make~4#make~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~94#~2#un~1#3~1#2~3#una~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~133#~11#vegetariano~1#4~1#7~11#vegetariana~10#vegetarian~10#vegetarian~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~128#~8#barbacoa~1#5~1#6~8#barbacoa~8#barbecue~8#barbecue~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~127#~7#marmota~1#6~1#3~7#marmota~7#hamster~7#hamster~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#de~2#-1~1#4~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#5~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>unless you can trace this about-face
#<pa1n1024>a menos que usted puede rastrear esta media vuelta
%<pa1n1024>a menos que usted puede rastrear esta media vuelta
Q~0#~0#~8#contract~188#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~2#10~1#0~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#8~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#5~1#8~5#65535~5#65535~1#0~1#6~1#0~2#10~111#~11#a menos que~1#0~1#2~3#que~6#unless~6#unless~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#1~1#3~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#2~2#-1~0#~0#~3#can~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~125#~8#rastrear~1#3~1#5~8#rastrear~5#trace~5#trace~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~109#~4#este~1#4~1#6~4#esta~4#this~4#this~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~140#~12#media vuelta~1#5~1#8~6#vuelta~10#about-face~10#about-face~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~97#~11#a menos que~1#0~1#0~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~11#a menos que~1#0~1#1~5#menos~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#3~1#4~5#puede~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~12#media vuelta~1#5~1#7~5#media~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>to a certain sign...
#<pa1n1024>a una cierta seÒal...
%<pa1n1024>a una cierta seÒal...
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#7~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#3~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#3~1#0~1#6~90#~1#a~1#0~1#0~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~2#un~1#1~1#1~3#una~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~6#cierto~1#2~1#2~6#cierta~7#certain~7#certain~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#seÒal~1#3~1#3~5#seÒal~4#sign~4#sign~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#4~2#-1~0#~0#~3#...~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~1#4~3#...~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>SHINE
#<pa1n1024>EL BRILLO
%<pa1n1024>EL BRILLO
Q~0#~0#~8#contract~47#~8#contract~1#1~1#0~5#65535~5#65535~1#0~1#5~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#0~1#2~118#~6#brillo~1#0~1#1~6#BRILLO~5#shine~5#SHINE~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>MAKE 'EM WONDER WHAT YOU'VE GOT
#<pa1n1024>HAGA '<cz1l1>EM<cz1l0> WONDER LO QUE USTED TIENE
%<pa1n1024>HAGA '<cz1l1>EM<cz1l0> WONDER LO QUE USTED TIENE
Q~0#~0#~8#contract~249#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#4~1#5~1#0~1#2~1#0~1#2~1#5~1#1~1#2~1#2~1#4~1#6~5#65535~5#65535~1#0~1#3~1#3~3#you~4#have~6#YOU'VE~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#5~1#0~2#11~116#~5#hacer~1#0~1#0~4#HAGA~4#make~4#MAKE~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~87#~0#~1#1~2#-1~0#~0#~2#'-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#EM~1#2~1#2~2#EM~2#EM~2#EM~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~129#~11#preguntarse~1#3~1#3~6#WONDER~6#wonder~6#WONDER~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~0#~1#4~2#-1~0#~0#~4#WHAT~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#5~1#6~5#USTED~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#tener~1#6~1#7~5#TIENE~4#have~4#have~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#7~2#-1~0#~0#~3#GOT~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#'-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#lo~2#-1~1#4~2#lo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#5~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>MAKE 'EM WISH THAT THEY WERE NOT
#<pa1n1024>HAGA '<cz1l1>EM<cz1l0> WISH QUE ELLOS NO ERAN
%<pa1n1024>HAGA '<cz1l1>EM<cz1l0> WISH QUE ELLOS NO ERAN
Q~0#~0#~8#contract~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#3~1#0~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#4~1#0~2#10~116#~5#hacer~1#0~1#0~4#HAGA~4#make~4#MAKE~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~87#~0#~1#1~2#-1~0#~0#~2#'-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#EM~1#2~1#2~2#EM~2#EM~2#EM~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~117#~6#desear~1#3~1#3~4#WISH~4#wish~4#WISH~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~98#~3#que~1#4~1#4~3#QUE~4#that~4#THAT~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~5#ellos~1#5~1#5~5#ELLOS~4#they~4#THEY~1#0~2#14~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~112#~3#ser~1#6~1#7~4#ERAN~2#be~4#WERE~1#0~1#3~4#1003~1#0~1#0~1#0~4#1004~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#7~2#-1~0#~0#~3#NOT~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#'-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~1#6~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>ON THE OUTSIDE LOOKING BORED
#<pa1n1024>PARECIENDO ABURRIDO POR FUERA
%<pa1n1024>PARECIENDO ABURRIDO POR FUERA
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#7~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#5~1#0~132#~8#contract~1#4~1#0~5#65535~5#65535~1#0~2#10~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#5~1#0~1#7~87#~0#~1#0~2#-1~0#~0#~2#ON~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#1~2#-1~0#~0#~3#THE~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~0#~1#2~2#-1~0#~0#~7#OUTSIDE~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~134#~7#parecer~1#3~1#0~10#PARECIENDO~4#look~7#LOOKING~1#0~1#3~4#1060~4#1015~1#0~1#0~4#1060~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~110#~8#aburrido~1#4~1#1~8#ABURRIDO~5#bored~5#BORED~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~9#por fuera~2#-1~1#2~3#por~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~99#~9#por fuera~2#-1~1#3~5#fuera~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>SHINE
#<pa1n1024>EL BRILLO
%<pa1n1024>EL BRILLO
Q~0#~0#~8#contract~47#~8#contract~1#1~1#0~5#65535~5#65535~1#0~1#5~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#0~1#2~118#~6#brillo~1#0~1#1~6#BRILLO~5#shine~5#SHINE~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>LET IT SHINE BEFORE ALL MEN
#<pa1n1024>PERMÕTALE BRILLAR ANTE TODOS LOS HOMBRES
%<pa1n1024>PERMÕTALE BRILLAR ANTE TODOS LOS HOMBRES
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#3~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#9~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#7~1#0~1#7~122#~8#permitir~1#0~1#0~9#PERMÕTALE~3#let~3#LET~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~107#~2#Èl~1#1~2#-1~0#~2#it~2#IT~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#brillar~1#2~1#1~7#BRILLAR~5#shine~5#SHINE~1#0~1#3~4#1001~1#0~1#0~1#0~4#1001~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~4#ante~1#3~1#2~4#ANTE~6#before~6#BEFORE~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~5#todos~1#4~1#3~5#TODOS~3#all~3#ALL~1#0~1#9~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~115#~6#hombre~1#5~1#5~7#HOMBRES~3#man~3#MEN~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~1#4~3#los~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>LET 'EM SEE GOOD WORKS, AND THEN
#<pa1n1024>PERMITA '<cz1l1>EM<cz1l0> SEE LOS TRABAJOS BUENOS, Y ENTONCES
%<pa1n1024>PERMITA '<cz1l1>EM<cz1l0> SEE LOS TRABAJOS BUENOS, Y ENTONCES
Q~0#~0#~8#contract~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#3~1#8~5#65535~5#65535~1#0~1#4~1#0~300#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#8~1#6~5#65535~5#65535~1#0~1#6~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#1~1#9~5#65535~5#65535~1#0~1#8~1#0~2#12~120#~8#permitir~1#0~1#0~7#PERMITA~3#let~3#LET~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~87#~0#~1#1~2#-1~0#~0#~2#'-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#EM~1#2~1#2~2#EM~2#EM~2#EM~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~111#~3#ver~1#3~1#3~3#SEE~3#see~3#SEE~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~109#~5#bueno~1#4~1#6~6#BUENOS~4#good~4#GOOD~1#0~1#4~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~7#trabajo~1#5~1#5~8#TRABAJOS~4#work~5#WORKS~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~2#-1~0#~0#~1#,~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~1#y~1#7~1#8~1#Y~3#and~3#AND~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~8#entonces~1#8~1#9~8#ENTONCES~4#then~4#THEN~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#'-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~1#4~3#los~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#7~1#,~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>LET 'EM GLORIFY THE LORD
#<pa1n1024>PERMITA '<cz1l1>EM<cz1l0> GLORIFY EL SE—OR
%<pa1n1024>PERMITA '<cz1l1>EM<cz1l0> GLORIFY EL SE—OR
Q~0#~0#~8#contract~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#4~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#7~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#5~1#0~1#7~120#~8#permitir~1#0~1#0~7#PERMITA~3#let~3#LET~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~4#1015~4#1049~1#0~1#0~1#0~4#1006~1#0~1#0~1#0~87#~0#~1#1~2#-1~0#~0#~2#'-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#EM~1#2~1#2~2#EM~2#EM~2#EM~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~131#~10#glorificar~1#3~1#3~7#GLORIFY~7#glorify~7#GLORIFY~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~100#~2#el~1#4~1#4~2#EL~3#the~3#THE~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#seÒor~1#5~1#5~5#SE—OR~4#lord~4#LORD~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#1~2#'-~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>out of the shaker and onto the plate
#<pa1n1024>fuera del temblador y hacia el plato
%<pa1n1024>fuera del temblador y hacia el plato
Q~0#~0#~8#contract~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#5~1#0~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#5~1#1~1#1~1#0~1#0~1#1~1#1~1#2~1#0~1#1~1#2~1#2~5#65535~5#65535~1#0~1#9~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#3~3#del~2#de~2#el~1#8~100#~5#fuera~1#0~1#0~5#fuera~3#out~3#out~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#1~1#1~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#2~1#2~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~126#~9#temblador~1#3~1#3~9#temblador~6#shaker~6#shaker~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~1#y~1#4~1#4~1#y~3#and~3#and~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~5#hacia~1#5~1#5~5#hacia~4#onto~4#onto~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#6~1#6~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#plato~1#7~1#7~5#plato~5#plate~5#plate~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>it isn't Karma
#<pa1n1024>no es ning˙n Karma
%<pa1n1024>no es ning˙n Karma
Q~0#~0#~8#contract~134#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~1#0~1#2~1#0~1#2~1#1~1#1~1#2~1#2~1#3~1#2~5#65535~5#65535~1#0~1#5~1#3~2#is~3#not~5#isn't~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#5~1#0~1#6~107#~2#Èl~1#0~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#ser~1#1~1#1~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#2~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~5#karma~1#3~1#3~5#Karma~5#karma~5#Karma~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#0~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~6#ning˙n~2#-1~1#2~6#ning˙n~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>it sure ain't fate
#<pa1n1024>Èl el <cz1l1>ai<cz1l0> seguro no el destino
%<pa1n1024>Èl el <cz1l1>ai<cz1l0> seguro no el destino
Q~0#~0#~8#contract~162#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~1#0~1#2~1#0~1#2~1#2~1#1~1#2~1#2~1#3~1#3~5#65535~5#65535~1#0~1#4~1#3~2#ai~3#not~5#ain't~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#7~1#0~1#7~105#~2#lo~1#0~1#0~2#Èl~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~6#seguro~1#1~1#3~6#seguro~4#sure~4#sure~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#ai~1#2~1#2~2#ai~2#ai~2#ai~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~94#~2#no~1#3~1#4~2#no~3#not~3#not~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~7#destino~1#4~1#6~7#destino~4#fate~4#fate~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#1~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#5~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that would make a Deadhead sell his van
#<pa1n1024>eso harÌa a un <cz1l1>Deadhead<cz1l0> vender su carro de mudanzas
%<pa1n1024>eso harÌa a un <cz1l1>Deadhead<cz1l0> vender su carro de mudanzas
Q~0#~0#~8#contract~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#3~1#0~300#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#6~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#5~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#8~1#0~2#11~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#would~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#hacer~1#2~1#1~5#harÌa~4#make~4#make~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~93#~2#un~1#3~1#3~2#un~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~131#~8#Deadhead~1#4~1#4~8#Deadhead~8#Deadhead~8#Deadhead~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1036~1#0~1#0~1#0~1#0~1#0~1#4~119#~6#vender~1#5~1#5~6#vender~4#sell~4#sell~1#0~1#3~4#1001~1#0~1#0~1#0~4#1001~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~2#su~1#6~1#6~2#su~3#his~3#his~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~132#~18#carro* de mudanzas~1#7~1#9~8#mudanzas~3#van~3#van~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~1#a~2#-1~1#2~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~18#carro* de mudanzas~1#7~1#7~5#carro~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~105#~18#carro* de mudanzas~1#7~1#8~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that would make a schizophrenic turn in his crayons
#<pa1n1024>eso harÌa un <cz1l1>schizophrenic<cz1l0> volverse en sus barras de l·piz
%<pa1n1024>eso harÌa un <cz1l1>schizophrenic<cz1l0> volverse en sus barras de l·piz
Q~0#~0#~8#contract~272#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~2#13~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#3~1#8~5#65535~5#65535~1#0~1#7~1#0~301#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~2#13~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#6~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#5~1#0~2#11~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#would~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#hacer~1#2~1#1~5#harÌa~4#make~4#make~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~93#~2#un~1#3~1#2~2#un~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~155#~13#schizophrenic~1#4~1#3~13#schizophrenic~13#schizophrenic~13#schizophrenic~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#4~124#~6#volver~1#5~1#4~8#volverse~4#turn~4#turn~1#0~1#3~4#1001~1#0~1#0~1#0~4#1001~1#0~1#0~4#1040~1#0~4#1009~4#1007~4#1010~1#0~1#0~92#~2#en~1#6~1#5~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~2#su~1#7~1#6~3#sus~3#his~3#his~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~132#~17#barrita* de l·piz~1#8~1#9~5#l·piz~6#crayon~7#crayons~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~17#barrita* de l·piz~1#8~1#7~6#barras~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~17#barrita* de l·piz~1#8~1#8~2#de~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Oprah freaks
#<pa1n1024><cz1l1>Oprah<cz1l0> baila como un loco
%<pa1n1024><cz1l1>Oprah<cz1l0> baila como un loco
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#6~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#0~1#5~119#~5#Oprah~1#0~1#0~5#Oprah~5#Oprah~5#Oprah~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#4~134#~19#bailar como un loco~1#1~1#4~4#loco~5#freak~6#freaks~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~109#~19#bailar como un loco~1#1~1#1~5#baila~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~19#bailar como un loco~1#1~1#2~4#como~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~19#bailar como un loco~1#1~1#3~2#un~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>and science seeks a rationale
#<pa1n1024>y la ciencia busca una razÛn
%<pa1n1024>y la ciencia busca una razÛn
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#9~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#7~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#5~1#0~1#6~92#~1#y~1#0~1#0~1#y~3#and~3#and~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~127#~7#ciencia~1#1~1#2~7#ciencia~7#science~7#science~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~119#~6#buscar~1#2~1#3~5#busca~4#seek~5#seeks~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~94#~2#un~1#3~1#4~3#una~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~127#~5#razÛn~1#4~1#5~5#razÛn~9#rationale~9#rationale~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#1~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that shall excuse
#<pa1n1024>eso excusar·
%<pa1n1024>eso excusar·
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#6~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#8~1#0~1#3~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#shall~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~126#~7#excusar~1#2~1#1~8#excusar·~6#excuse~6#excuse~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0
$<pa1n1024>this strange behavior
#<pa1n1024>esta conducta extraÒa
%<pa1n1024>esta conducta extraÒa
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#8~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#8~1#2~5#65535~5#65535~1#0~1#7~1#0~1#3~106#~4#este~1#0~1#0~4#esta~4#this~4#this~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~7#extraÒo~1#1~1#2~7#extraÒa~7#strange~7#strange~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~128#~8#conducta~1#2~1#1~8#conducta~8#behavior~8#behavior~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>when you let it shine
#<pa1n1024>cuando usted le permitiÛ brillar
%<pa1n1024>cuando usted le permitiÛ brillar
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#5~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#8~1#4~5#65535~5#65535~1#0~1#7~1#0~1#6~104#~6#cuando~1#0~1#0~6#cuando~4#when~4#when~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#1~1#1~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~8#permitir~1#2~1#3~8#permitiÛ~3#let~3#let~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~107#~2#Èl~1#3~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#brillar~1#4~1#4~7#brillar~5#shine~5#shine~1#0~1#3~4#1001~1#0~1#0~1#0~4#1001~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~86#~0#~1#2~1#2~2#le~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>you will inspire
#<pa1n1024>usted inspirar·
%<pa1n1024>usted inspirar·
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#7~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#9~1#0~1#3~116#~5#usted~1#0~1#0~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#1~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~130#~8#inspirar~1#2~1#1~9#inspirar·~7#inspire~7#inspire~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0
$<pa1n1024>the kind of entire turnaround
#<pa1n1024>el tipo de repunte entero
%<pa1n1024>el tipo de repunte entero
Q~0#~0#~8#contract~160#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~2#10~1#0~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#6~1#0~1#5~100#~2#el~1#0~1#0~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~4#tipo~1#1~1#1~4#tipo~4#kind~4#kind~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#2~1#2~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~6#entero~1#3~1#4~6#entero~6#entire~6#entire~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~132#~7#repunte~1#4~1#3~7#repunte~10#turnaround~10#turnaround~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>that would make a bouncer take ballet
#<pa1n1024>eso harÌa a un guardi·n tomar el ballet
%<pa1n1024>eso harÌa a un guardi·n tomar el ballet
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#7~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#6~1#0~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#6~1#0~1#9~113#~3#eso~1#0~1#0~3#eso~4#that~4#that~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#1~2#-1~0#~0#~5#would~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#hacer~1#2~1#1~5#harÌa~4#make~4#make~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~93#~2#un~1#3~1#3~2#un~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~129#~8#guardi·n~1#4~1#4~8#guardi·n~7#bouncer~7#bouncer~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#tomar~1#5~1#5~5#tomar~4#take~4#take~1#0~1#3~4#1001~1#0~1#0~1#0~4#1001~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~123#~6#ballet~1#6~1#7~6#ballet~6#ballet~6#ballet~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~1#a~2#-1~1#2~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#6~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>(even bouncers who aren't...happy)
#<pa1n1024>(incluso guardianes que no son... feliz)
%<pa1n1024>(incluso guardianes que no son... feliz)
Q~0#~0#~8#contract~276#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#8~1#3~5#65535~5#65535~1#0~1#3~1#4~1#0~1#2~1#0~1#3~1#4~1#1~1#2~1#3~1#3~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#1~1#3~3#are~3#not~6#aren't~272#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~2#10~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#5~1#8~5#65535~5#65535~1#0~1#1~1#0~2#13~86#~0#~1#0~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~7#incluso~1#1~1#1~7#incluso~4#even~4#even~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~130#~8#guardi·n~1#2~1#2~10#guardianes~7#bouncer~8#bouncers~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~3#que~1#3~1#3~3#que~3#who~3#who~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~3#ser~1#4~1#5~3#son~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#5~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#6~2#-1~0#~0#~3#...~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~5#feliz~1#7~1#7~5#feliz~5#happy~5#happy~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#8~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#4~1#4~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~1#6~3#...~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#8~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>but out of the glare
#<pa1n1024>pero fuera de la luz intensa
%<pa1n1024>pero fuera de la luz intensa
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#5~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#7~1#0~1#6~98#~4#pero~1#0~1#0~4#pero~3#but~3#but~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~5#fuera~1#1~1#1~5#fuera~3#out~3#out~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#2~1#2~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#3~1#3~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~127#~13#luz* intensa*~1#4~1#5~7#intensa~5#glare~5#glare~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~13#luz* intensa*~1#4~1#4~3#luz~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>with nowhere to turn
#<pa1n1024>con en ninguna parte para volverse
%<pa1n1024>con en ninguna parte para volverse
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#4~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#7~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#8~1#0~1#7~98#~3#con~1#0~1#0~3#con~4#with~4#with~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~16#en ninguna parte~1#1~1#3~5#parte~7#nowhere~7#nowhere~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~130#~6#volver~1#3~1#5~8#volverse~4#turn~4#turn~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~4#1040~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~16#en ninguna parte~1#1~1#1~2#en~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~16#en ninguna parte~1#1~1#2~7#ninguna~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~4#para~2#-1~1#4~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>you ain't gonna learn it on "What's My Line?"
#<pa1n1024>usted <cz1l1>ai<cz1l0> que no va a aprenderlo en lo que Mi LÌnea es? "
%<pa1n1024>usted <cz1l1>ai<cz1l0> que no va a aprenderlo en lo que Mi LÌnea es? "
Q~0#~0#~8#contract~422#~8#contract~2#14~1#0~5#65535~5#65535~1#0~1#3~1#1~1#0~1#2~1#0~1#2~1#1~1#1~1#2~1#2~1#3~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#2~1#7~1#3~1#5~1#0~1#4~1#7~1#4~1#5~1#4~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#1~2#11~5#65535~5#65535~1#0~1#1~1#6~2#ai~3#not~5#ain't~4#what~2#is~6#What's~446#~8#contract~2#15~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~2#10~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#3~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#5~2#12~5#65535~5#65535~1#0~1#2~2#13~5#65535~5#65535~1#0~1#1~2#14~5#65535~5#65535~1#0~1#1~1#0~2#22~113#~5#usted~1#0~1#0~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~104#~2#ai~1#1~1#1~2#ai~2#ai~2#ai~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#4~88#~0#~1#2~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#3~2#-1~0#~0#~5#gonna~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#4~137#~8#aprender~1#4~1#6~10#aprenderlo~5#learn~5#learn~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~4#1035~1#0~4#1009~4#1007~4#1010~1#0~1#0~107#~2#Èl~1#5~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#6~1#7~2#en~2#on~2#on~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#"-~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#8~2#-1~0#~0#~4#what~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#9~2#12~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~2#mi~2#10~2#10~2#Mi~2#my~2#My~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~119#~5#lÌnea~2#11~2#11~5#LÌnea~4#line~4#Line~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#12~2#-1~0#~0#~1#?~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#13~2#-1~0#~0#~1#"~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#2~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~1#3~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#ir~2#-1~1#4~2#va~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~1#a~2#-1~1#5~1#a~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#lo~2#-1~1#8~2#lo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#9~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#13~1#?~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#14~1#"~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$
#
$<pa1n1024>
#
$
#
}
}
