LaCuerda: En Espiritu y en Verdad - En tu luz
            calidad: 

            En Espiritu y en Verdad 
            En tu luz (TAB) Enviado por Mike 
            AUTOR: En Espiritu y en Verdad  corregir
            ALBUM: Luz y Salvación (2006)eeyx0032 

Esta canción no tiene mas complicaciones y pues el único solo de
guitarra eléctrica es en el intro y en el fin que es el mismo.

Se hace con un overdrive normal y es:

Primera parte
E--------------------------------------------------
A-------------------------------------------------- esto se
D-------------------------------------------------- repite
G-------------------------------------------------- 3 veces
B--5--5--5-----------------------------------------
e-----------7--7--7--5--5--5--4--4--4--4(p5)--4--0-

Segunda parte
E-----------------------------------
A-----------------------------------
D-----------------------------------
G-----------------------------------
B--------------------------------4--
e--0--2--2--2--0--0--0--4--4--4-----

Todo esto se repite 2 veces en el intro y antes de terminar solo
se toca la primer parte 3 veces y terminas con los siguientes
acordes en octavas:

F# F# E E G# G# D# D# D# E


E---X---      E---X---      E---X---      E---X---
A---9---      A---7---      A---11--      A---6---
D---11--      D---9---      D---13--      D---8---
G---11--      G---9---      G---13--      G---8---
B---X---      B---X---      B---X---      B---X---
e---X---      e---X---      e---X---      e---X---

   F#            E              G#           D#

Esta sencilla esta rola solo cuiden los tiempos de ejecucion en el solo


Un Saludo a la banda de la iglesia (Abraham, Kike, Miguelito).

Ya saben dudas comentarios aclaraciones ahi esta mi mail. Fines de semana
no respondo por que me la paso en la iglesia


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español


