
Gneración que Danza
En Espíritu y Verdad

intro,Bm7,A,G.Em7,Bm7,G,A.//
Y NUEVAMENTE EL ''CORO''
BENDICIONES Mi EMAIL ES mexicool_la@hotmail

INTRO
G|---------------------------|
D|-------3-33----------------|
A|535-535------------8-88----|
E|------------757-757--------|
D
//Tu amor me enseña a danzar
G|---------------|
D|-------3-33----|
A|535-535--------|
E|---------------|
   Bm
a celebrar de corazon

G|---------------|
D|---------------|
A|-------8-88----|
E|757-757--------|
       G               C
Y con danza daremos gracias
D
Tu gloria enseña a gritar
G|---------------|
D|-------3-33----|
A|535-535--------|
E|---------------|
     Bm
A leventar tu nombre oh Dios
G|---------------|
D|---------------|
A|-------8-88----|
E|757-757--------|
        G                   D
Y con gritos te damos la gloria
         D                         Em
Es el desbordar , de un libre corazon
            G
Y hoy te vemos Dios
   A
Callar es imposible
   D
Seremos la generacion que danza
      Em
Que danza por tu grande amor oh Dios
 G                D
Tu gran amor oh Dios

Seremos la generacion que grita
      Em
Que grita pr tu grande gloria Dios
 G                  D
Tu grande gloria Dios//

         D                         Em
//Es el desbordar , de un libre corazon
            G
Y hoy te vemos Dios
   A
Callar es imposible//
   D
Seremos la generacion que danza
      Em
Que danza por tu grande amor oh Dios
 G                D
Tu gran amor oh Dios

Seremos la generacion que grita
      Em
Que grita pr tu grande gloria Dios
 G                  D
Tu grande gloria Dios

