
Enrique Bremer
Fuente de salvación
	Enviado por Elli
AUTOR: Enrique Bremer  corregir
ALBUM: Luz y Salvación 	encu0021

Intro: (Inicia Figura 1) / D / E / G / A / D / E / A / A /

A                  D
 Dios de nuestra Salvación
A                 D
  fuera de Tí no hay quien salve
A                      D
  traes justicia a la tierra
      Bm/F#          A/E
eres fuente de salvación

A                  D
  Has venido a llevarnos
A              D
  al lugar de paz y redención;
A               D
  sólo en Tí está el Poder,
   Bm/F#       A/E
Poder para salvar


Bm           D               A    E   (Figura 2)
  Vivimos para anunciar tu Gloria,
Bm           D               A    E
  vivimos para anunciar tu Gloria


- CORO -

D
  Tuyo es todo el Poder,
G
  tuya es la Gloria,
  Bm                  A
eres la fuente de la salvación


PUENTE: (Figura 1) / D / E / G / A / D / E / A / A /


Dios de nuestra Salvación
fuera de Tí no hay quien salve
traes justicia a la tierra
eres fuente de salvación

Has venido a llevarnos
al lugar de paz y redención;
sólo en Tí está el Poder,
Poder para salvar


Bm           D               A    E   (Figura 3)
  Vivimos para anunciar tu Gloria,
Bm           D               A    E
  vivimos para anunciar tu Gloria


CORO (2 veces)


PUENTE: (Sólo)


Bm              G            D       A
  Destilen los Cielos la justicia,
Bm              G            D       A
  Destilen los Cielos la justicia (Y ábrase la tierra),
Bm              G            D       A
  Destilen los Cielos la justicia,
Bm              G            D       A
  Destilen los Cielos la justicia (Y ábrase la tierra),
Bm              G            D    A
  Destilen los Cielos la justicia  (Los Cielos y la tierra)
Bm              G            D     A
  Destilen los Cielos la justicia


CORO (2 Veces)


FIN


FIGURA 1 (Primera parte 2 veces solamente en el intro)
e|--------------------------------------------------|
B|-15(3)-----14(3)-------------12(3)--14------------|
G|------14(3)------14(7)--14(3)----------14--13(8)--|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|

e|------------------|
B|-15(8)--14(7)-----|
G|--------------14--|
D|------------------|
A|------------------|
E|------------------|


FIGURA 2
e|------------------------------------------------|
B|-12--9---12--9---12----15--14---15--17---17-17--|
G|---12-12---12-12---12----14--14---14---14-------|  TODA 2 VECES
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|


FIGURA 3
e|-----------------------------------------------|
B|-15(3)-----14(3)------------12(3)--14----------|
G|------14(3)-----14(7)--14(3)---------14-13(8)--|
D|-----------------------------------------------|
A|-----------------------------------------------|
E|-----------------------------------------------|

e|-----------------------------------|
B|-15(3)-----14(3)------15(8)-17(7)--|
G|------14(3)-----14(7)--------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|


SOLO
e|---------------------------------------------14-14--|
B|-9/12-14-15-17-17-17-19(5)--12(2)-14-15(6)-14-------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|


****En las figuras, el número entre paréntesis indica el número
    de veces que se toca.

Saludos de nuevo a toda Gente Nueva!!!!
No olviden que el 3er Congreso de avivamiento "El Reino de los Cielos
se ha acercado es el 22, 23 y 24 de noviembre, no se lo pierdan
porque va a ser de gran bendición!!!!!
www.avivamientogentenueva.com.mx
