
Greensleeves
			------------
Traditional					Transcribed by
Arrangement					Mike Zraly

http://www.guitaretab.com/m/misc/12098.html

              Am         C             G
     slowly
 E |--------|----------|--0-----1--0-|----------|-------------|
 B |--------|--1-----3-|--1----------|--3-----0-|-----------0-|
 G |----2---|--2-------|--0----------|--0-------|--0-----2----|
 D |--------|----------|-------------|--0-------|--0----------|
 A |--------|--0-------|--3----------|----------|-------------|
 E |--------|----------|-------------|--3-------|--3----------|



     Am                       E                     Am

 E |----------|-------------|----------|----------|----------|
 B |--1-----0-|-------------|--0-------|----------|--1-----3-|
 G |--2-------|--2-----1--2-|--1-----1-|--------2-|--2-------|
 D |----------|--2----------|----------|--2-------|----------|
 A |--0-------|--0----------|----------|--2-------|--0-------|
 E |----------|-------------|--0-------|--0-------|----------|



     C             G                        Am         E

 E |--0-----1--0-|----------|-------------|----------|----------|
 B |--1----------|--3-----0-|-----------0-|--1--0----|----------|
 G |--0----------|--0-------|--0-----2----|--2-----2-|--1-----1-|
 D |-------------|--0-------|--0----------|----------|--2--4----|
 A |--3----------|----------|-------------|--0-------|----------|
 E |-------------|--3-------|--3----------|----------|--0-------|



     Am                    G
                           brightly
 E |----------|----------|-----3----------|--3-----1--0-|----------|
 B |----------|----------|-----0----------|--0----------|--3-----0-|
 G |--2-------|--2-------|-----0----------|--0----------|--0-------|
 D |--2-------|--2-------|----------------|-------------|--0-------|
 A |--0-------|--0-------|----------------|-------------|----------|
 E |----------|----------|-----3----------|--3----------|--3-------|



                   Am                       E

 E |-------------|----------|-------------|----------|----------|
 B |-----------0-|--1-----0-|-------------|--0-------|----------|
 G |--0-----2----|--2-------|--2-----1--2-|--1-----1-|----------|
 D |--0----------|----------|--2----------|----------|--2-------|
 A |-------------|--0-------|--0----------|----------|--2-------|
 E |--3----------|----------|-------------|--0-------|--0-------|








     G                                                 Am

 E |--3-------|--3-----1--0-|----------|-------------|----------|
 B |--0-------|--0----------|--3-----0-|-----------0-|--1--0----|
 G |--0-------|--0----------|--0-------|--0-----2----|--2-----2-|
 D |----------|-------------|--0-------|--0----------|----------|
 A |----------|-------------|----------|-------------|--0-------|
 E |--3-------|--3----------|--3-------|--3----------|----------|



     E                                Am             C
                                      slowly
 E |----------|----------|----------|--------------|--0-----1--0-|
 B |----------|----------|--------2-|----1-------3-|--1----------|
 G |--1-----1-|--2-------|----------|----2---------|--0----------|
 D |--2--4----|--2-------|----------|--------------|-------------|
 A |----------|--0-------|----------|----0---------|--3----------|
 E |--0-------|----------|----------|--------------|-------------|



     G                        Am                       E

 E |----------|-------------|----------|-------------|----------|
 B |--3-----0-|-----------0-|--1-----0-|-------------|--0-------|
 G |--0-------|--0-----2----|--2-------|--2-----1--2-|--1-----1-|
 D |--0-------|--0----------|----------|--2----------|----------|
 A |----------|-------------|--0-------|--0----------|----------|
 E |--3-------|--3----------|----------|-------------|--0-------|



                Am         C             G

 E |----------|----------|--0-----1--0-|----------|-------------|
 B |----------|--1-----3-|--1----------|--3-----0-|-----------0-|
 G |--------2-|--2-------|--0----------|--0-------|--0-----2----|
 D |--2-------|----------|-------------|--0-------|--0----------|
 A |--2-------|--0-------|--3----------|----------|-------------|
 E |--0-------|----------|-------------|--3-------|--3----------|



     Am         E          Am

 E |----------|----------|--------0-|--5-------||
 B |--1--0----|----------|-----1----|----------||
 G |--2-----2-|--1-----1-|--2-------|----------||
 D |----------|--2--4----|--2-------|----------||
 A |--0-------|----------|--0-------|----------||
 E |----------|--0-------|----------|----------||

