Here's the whole thing, last one was only partial
Wolfgang Amadeus Mozart
Minuet
letostak@netcom.com
http://www.guitaretab.com/m/mozart-wolfgang-amadeus/13045.html

|-----------|----------------------|---------5-h-9--7-p-5--|-4-h-7--12-p-11-
|-----------|--------5-h-9--7-p-5--|--4-h-7----------------|----------------
|-----------|----------------------|-----------------------|----------------
|--9-p-7----|-6-h-9----------------|-----------------------|----------------
|-----------|----------------------|-----------------------|----------------
|-----------|----------------------|-----------------------|----------------


-12-p-9--|-7-h-8--9-p-7--|-5-h-7--5-p-4---------|--------------------------|
---------|---------------|---------------7-p-5--|--4-h-5--4-p-2------------|
---------|---------------|----------------------|----------------4-p-2-----|
---------|---------------|----------------------|--------------------------|
---------|---------------|----------------------|--------------------------|
---------|---------------|----------------------|--------------------------|


|--------0-h-4--5-p-2--|-------4h5p4--------|-------5---5h7p5--------------|
|----------------------|--5-----------7--5--|----7-------------9--7--------|
|-1-h-4----------------|--------------------|-8----------------------------|
|----------------------|--------------------|------------------------------|
|----------------------|--------------------|------------------------------|
|----------------------|--------------------|------------------------------|

                                           harmonics
|--------7---7h9p7---------|---------9-----------|-12----|| repeat from
|-----9-------------10--9--|-----10--------12----|-------|| start
|-9------------------------|-11------------------|-------||
|--------------------------|---------------------|-------||
|--------------------------|---------------------|-------||
|--------------------------|---------------------|-------||


||-----|-----------------------------------6--|----------7-------------9----
||-----|--5--7--8--7--5--------0--------7-----|-------7------------11-------
||-----|-----------------7--6--------6--------|----7------------9-----------
||-----|--------------------------8-----------|-9-----------11--------------
||--7--|--------------------------------------|-----------------------------
||-----|--------------------------------------|-----------------------------


-------------10--|--------9--12----------10--14--12--10--9-----|------------
---------12------|----11-------------12---------------------12-|-10----9----
-----11----------|-9-------------11----------------------------|------------
-12--------------|---------------------------------------------|------------
-----------------|---------------------------------------------|------------
-----------------|---------------------------------------------|------------


--------------|-5--0--9--7--5--4--2-----------------|-------2--0------------
--------------|----------------------5--3--2--------|-3-p-0-------3--2------
--9----8---9--|-------------------------------4--2--|-----------------------
--------------|-------------------------------------|-----------------------
--------------|-------------------------------------|-----------------------
--------------|-------------------------------------|-----------------------


--------------------|------------------------------------|-------2--4-------
--------------------|----------------------------------2-|-3--5-------------
--4--2--1-----------|-------------------------1--2--4----|------------------
-----------4--2--0--|----------------0--2--4-------------|------------------
--------------------|-4--2--0--2--4----------------------|------------------
--------------------|------------------------------------|------------------


---------------------14--16--17--|--16-p-14---------------------|----------||
---------14--15--17--------------|-----------17--15--14---------|----------||
-14--16--------------------------|-----------------------16--14-|----------||
---------------------------------|------------------------------|----------||
---------------------------------|------------------------------|---0------||
---------------------------------|------------------------------|----------||


