Wolfgang Amadeus Mozart
Magic Flute Overture
letostak@netcom.com questions/suggestions
http://www.guitaretab.com/m/mozart-wolfgang-amadeus/13049.html


|----------------------------|----------------------------|----------------|
|----------------------------|----------------------------|----------------|
|----------------------------|-3--3--3--3--3--3--5p3p2h3--|-----5-5-----3-3|
|-1--1--1--1--1--1--3p1p0h1--|----------------------------|-5-5-----3-3----|
|----------------------------|----------------------------|----------------|
|----------------------------|----------------------------|----------------|


|------------------|----------------------------|--------------------------|
|------------------|----------------------------|-4--4--4--4--4--4--6p4p3h4|
|-----5-5-----3-3--|-3--3--3--3--3--3--5p3p2h3--|--------------------------|
|-5-5-----3-3------|----------------------------|--------------------------|
|------------------|----------------------------|--------------------------|
|------------------|----------------------------|--------------------------|


|-----3-3-----1-1-|-----3-3-----1-1--|----6--5---|-4p3---------------------|
|-3-3-----1-1-----|-3-3-----1-1------|-3---------|-------------------------|
|-----------------|------------------|-----------|-------------------------|
|-----------------|------------------|-----------|-------------------------|
|-----------------|------------------|-----------|-------------------------|
|-----------------|------------------|-----------|-------------------------|


|-------------------|----------|-------------------|-----------------------|
|-6---4--3----------|-------4--|-3-----------------|-----------------------|
|-----------5--3----|----3-----|----5--3-----------|-----------------------|
|-----------------6-|-5--------|----------6--5--3--|-----------------------|
|-------------------|----------|-------------------|-6---------------------|
|-------------------|----------|-------------------|-----------------------|


Tremolo picking

|------------------|------------------|---------------|--------------------|
|------------------|------------------|-11---11-------|--11-----11---------|
|-8---9---10---7---|--8---9---10---7--|---------------|--------------------|
|------------------|------------------|---------------|--------------------|
|------------------|------------------|---------------|--------------------|
|------------------|------------------|---------------|--------------------|


|--11---12---13---10--|-11---12---13---10--|-15---13--|-11---10--|---11----|
|---------------------|--------------------|----------|----------|---------|
|---------------------|--------------------|----------|----------|---------|
|---------------------|--------------------|----------|----------|---------|
|---------------------|--------------------|----------|----------|---------|
|---------------------|--------------------|----------|----------|---------|
