Wolfgang Amadeus Mozart
Quartet No.14 in G Major
letostak@netcom.com
http://www.guitaretab.com/m/mozart-wolfgang-amadeus/13046.html

|-15p14-12----------------|-------------------15-14-|-15p14-12--------------|
|----------15-13-12-------|-------15-13-12-15-------|----------15-13-12-----|
|-------------------14-12-|-11h14-------------------|------------------14-12|
|-------------------------|-------------------------|-----------------------|
|-------------------------|-------------------------|-----------------------|
|-------------------------|-------------------------|-----------------------|


|-------------------15-14-|-15p14-12----12----------|----------------------|
|-------15-13-12-15-------|----------15----15-13-12-|-----15---------------|
|-11h14-------------------|-------------------------|-14------12-----------|
|-------------------------|-------------------------|----------------------|
|-------------------------|-------------------------|----------------------|
|-------------------------|-------------------------|----------------------|


|-20-19-17----------------|-------15-------15-20-19-|20-19-17---------------|
|----------20-18-17-------|----------19-17----------|---------20-18-17------|
|-------------------19-17-|-16h19-------------------|------------------19-17|
|-------------------------|-------------------------|-----------------------|
|-------------------------|-------------------------|-----------------------|
|-------------------------|-------------------------|-----------------------|


|-------15-------15-20-19-|-20-19-17----17----------|----------------------|
|----------19-17----------|----------20----20-18-17-|-----20---------------|
|-16-19-------------------|-------------------------|-19------17-----------|
|-------------------------|-------------------------|----------------------|
|-------------------------|-------------------------|----------------------|
|-------------------------|-------------------------|----------------------|

