Wolfgang Amadeus Mozart
Quartet No.15 in D Minor
letostak@netcom.com


|---------|-------------------------|-------------------------17--17-------|
|---------|-15---14-15--18---17-15--|-14---15-17---------------------------|
|--14-----|-------------------------|--------------14----------------------|
|---------|-------------------------|--------------------------------------|
|---------|-------------------------|--------------------------------------|
|---------|-------------------------|--------------------------------------|


|-17----17-17-17-----17-17-|-17---------------|---------15---15------------|
|--------------------------|-------17---------|-17---18-----------18-17----|
|--------------------------|--------------14--|----------------------------|
|--------------------------|------------------|----------------------------|
|--------------------------|------------------|----------------------------|
|--------------------------|------------------|----------------------------|


|-17---------------------22-22-|-22-----22-22-22-----22-22-|-22------------|
|-------18-15---15-------------|---------------------------|---------------|
|------------------------------|---------------------------|--------19-----|
|------------------------------|---------------------------|---------------|
|------------------------------|---------------------------|---------------|
|------------------------------|---------------------------|---------------|


|-----------|-------------------------17----------22-|
|-----------|-------------18----------------18-------|
|-----------|-19----------------19-------------------|
|-19--------|-------19-------------------------------|
|-----------|----------------------------------------|
|-----------|----------------------------------------|

