===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Patricio Mena                                   |
| COMO LAS AGUILAS                                |
| ---???---                                       |
| Gracias jesus (1997)                            |
===================================================

Am          G  Am  
como las águilas 
              F  E         Am
tu me das la fuerza o Dios
Am        G  Am            F E Am
caminaré por tí y no me fatigaré

Dm                     Am
ahora que soy joven quiero
E                Am
buscarte de corazón
Dm                              Am
lo que me ofrece el mundo no quiero
E             
me declaro libre
                Am  G Am
libre para tí Señor

===================================================
Colaboracion de César Yurivilca Sullca
(cesarys@latinmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


