===================================================
*    TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL    *
+----------------- www.atame.org -----------------+
| Patricio Mena                                   |
| PELEA                                           |
| ---???---                                       |
| ---???--- ()                                    |
===================================================

G                    D                C        D
cuando las cosas no salgan como tu pensabas pelea
G                  D                Am       Em
cuando parezca imposible ganar la batalla pelea

CORO
G          D
pelea esta guerra 
Am                   C           D
porque la calle está llena de rendidos
   G      D
pelea sin tregua
Am                    C        D
no des tu brazo a torcer te lo pido
    G                 D       
y cuando las cosas no vayan bien
C  D  G
tú pelea


G                D                  C       D
cuando te digan que eres un caso perdido pelea
G                   D                      Am      Em
hay en el cielo un amigo que por tí dio la vida entera

CORO .......

Em              Am
la batalla está dentro de ti
B7                  Em    
y eres tu propio enemigo
                  Am
es de valientes saber combatir 
B7       Em
yo te lo digo
  G                   D        
y cuando las cosas no vayan bien 
Am         Em
cuenta con Cristo
G                   D
él se enfrento como tú también
  C D    G
y a vencido

===================================================
Colaboracion de César Yurivilca Sullca
(cesarys@latinmail.com)


=============================== www.atame.org ===============================
      Este fichero es trabajo propio de su transcriptor y representa su      
  interpretación personal de la canción. El usuario se compromete a utilizar 
 este material únicamente para su aprendizaje y estudio personal. Para poder 
  incluir este fichero en otro sitio Web, es necesario mencionar el origen   
   del mismo (www.atame.org) así como el nombre y correo del transcriptor.   
=============================== www.atame.org ===============================


