Tú eres real
Artista: Danilo Montero
Album: Admirable
Aportada por: 
Tipo de transcripcion: tab
Idioma: Español
Clase: 

notañ he ahi el solo de tu eres real, sin errores, A ver si pueden sacarlo.


--------|-------------------------------|----------------------------------|--
-14b----|15p13--------13-15-16----------|-------18-17-16-15----------------|--
--------|-------15-15----------15h17-\--|-------------------17-15-15h17h15-|--
--------|-------------------------------|15-15-----------------------------|--
--------|-------------------------------|----------------------------------|--
--------|-------------------------------|----------------------------------|--

                                                                              



---15----------|----------18-17-------|-------------------------|----------24b
---------------|--------18------18-18-|-19b-18-16-18------------|-------------
-15---15h16/18-|--15--17--------------|--------------19-17-15///|-------------
---------------|----------------------|-------------------------|-15-15-15----
---------------|----------------------|-------------------------|-------------


Tú eres real
Artista: Danilo Montero
Album: Admirable
Aportada por: 
Tipo de transcripcion: crd
Idioma: Español
Clase: 

    BB      ebma7         F        BB  ebma7
te alabo mi vida        depende de ti todo mi 
    D7             Gm7 Dm7      Cm7
ser te pertenece A ti       has sido mi 
             F            BB       ema7
refugio en mi caminar. te adoro mi corazón 
   F           BB   ebma7         D7
se postra ante ti toda mi vida se perfecciona 
   Gm7  Dm7       Cm7           
en ti         has sido mi refugio en mi 
F       Gm7     Dm7        EB    F  Gm7   
caminar tú eres real en mi vida     tú eres 
  Dm7      EB        D            Gm7  Dm7
real en mi corazón amor A cada instante amor 
     Cm7    EBm        Gm7
inagotable           para 

