Tú eres real
Artista: Danilo Montero
Album: Admirable
Aportada por: 
Tipo de transcripcion: tab
Idioma: Español
Clase: 

notañ he ahi el solo de tu eres real, sin errores, A ver si pueden sacarlo.


--------|-------------------------------|----------------------------------|--
-14b----|15p13--------13-15-16----------|-------18-17-16-15----------------|--
--------|-------15-15----------15h17-\--|-------------------17-15-15h17h15-|--
--------|-------------------------------|15-15-----------------------------|--
--------|-------------------------------|----------------------------------|--
--------|-------------------------------|----------------------------------|--

                                                                              



---15----------|----------18-17-------|-------------------------|----------24b
---------------|--------18------18-18-|-19b-18-16-18------------|-------------
-15---15h16/18-|--15--17--------------|--------------19-17-15///|-------------
---------------|----------------------|-------------------------|-15-15-15----
---------------|----------------------|-------------------------|-------------


