A tus pies
Artista: Marco Barrientos
Album: A tus pies
Aportada por: 
Tipo de transcripcion: crd
Idioma: Español
Clase: 

        C       
estoy ante tus pies, 
          G
buscando bendición 
           Dm7           F
y si es posible oh dios,
              gsus4 G
una doble porción,
    C             
la bendición de ayer,
        G
en el ayer quedó,
        Dm7          F
estoy ante tu altar, 
         gsus4  G  (c)
buscando la de hoy.

-coro-
                             G/B   Am7
quiero hablar nuevas lenguas como ayer,
               Am/G   am/f#    F
sentir esas corrientes por mi ser, 
                Dm7             G
llorar en medio de tu santa unción,
             gsus4    G     C
luchar como jacob su bendición
                           G/B  Am7
quiero sentir este fuego abrazador,
                    Am/G am/f#    F   Dm7
que va corriendo en todo mi interior:
              G    gsus4   G Am7      D/F# | Dm7 | F | G 
por si hay heridas aún en mi alma


intro: C Dm7 fmaj7 G Am Am/G fmaj7 gsus4 G

solo:  Am7 D/F# Am7 D/F# Dm7 F 


acordes utilizados: 

    C      G      Dm7      F      gsus4    D/F#    Am7     Am/G     fmaj7

e---3------3-------1-------1--------3-------0-------0--------0--------0-----
b---1------0-------1-------1--------1-------3-------1--------1--------0-----
g---0------0-------2-------2--------0-------2-------0--------2--------1-----
d---2------0-------0-------3--------0-------0-------2--------2--------2-----
a---3------2-------x-------3--------2-------0-------0--------0--------2-----
e---x------3-------x-------1--------3-------2-------0--------3--------1-----


x=esta cuerda no se 

