Miel San Marcos
Música del cielo

INTRO
E5-B/E

CORO
     E5     
Vamos a cantar
                 
Con la música del cielo
      C#m7
Vamos a cantar

Alegres porque escuchas cuando
 Bsus2      Asus2
Cantamos para exaltar
    E5
Tu nombre

SOLO
F#5 E5 F#5 G#5 A5 G#5
F#5 E5 F#5 G#5 A5 B5 A5 G#5 F#5 E5

ESTROFA I
E5
  Amamos todo de ti

  Tu creación te adora
C#m7
  los reinos se rinden
                          Bsus2
  Hijo de Dios eres por quien
            Asus2      E
  Eres por quien vivimos hoy

ESTROFA II
  Eres quien nos liberta
  Eres la luz que guía
  Que como un fuego ardiente
  Hijo de Dios eres por quién
               Asus2          C#m7 Bsus2
  Eres por quién vivimos hoy

CORO
  
ESTROFA I

CORO X 3


ACORDES:
    E5  C#m7  Bsus4    Asus2  E  Esus4   B/E
E|--0----0------0------0----0----0-------|
B|--0----0------0------0----0----0-------|
G|--9----6------4------2----1----2-----8-|
D|--9----6------4------2----2----2-----9-|
A|--7----4------2------0----2----2-----7-|
E|--0-----------------------0----0-------|


