Acordes y tablaturas de la canción un viaje largo de Marcela Gandara

lacuerda.net

I
Sol         Do
Ha sido largo el viaje, pero al fin llegué,
Sol                                  Do
la luz llego a mis ojos aunque lo dudé.
Sim Mim Re
Fueron muchos valles de inseguridad, los que crucé.
Sim        Mim
fueron muchos días de tanto dudar,
  Re    Do     Re
pero al fin llegué, llegué a entender.

"Coro"
              Sol
Que para esta hora he llegado,
           Re                     Mim           Do
Para este tiempo nací, en sus propósitos eternos, yo me vi.
  Sol
Para esta hora he llegado,
                 Re Mim
aunque me ha costado creer, entre sus planes para hoy,
          Do
me encontré.

II
Sol     Do
Yo nunca imagine que dentro de su amor,
Sol      Do
y dentro de sus planes me encontrara yo.
Sim Mim        Re
Fueron muchas veces que la timidez, me lo impidió.
Sim       Mim
Fueron muchos dias de tanto dudar,
      Re    Do  Re
pero al fin llegué, llegué a entender.


///Coro/// x 3 veces

Ha sido largo el viaje...
pero al fin llegué

Tablatura

Estrofa
G|------|------|------|
D|------|------|------| 
A|------|------|-3--3-| x 2
E|-3--3-|------|------|
   Ha sido...
   La luz...

G|------|------|------|
D|------|------|------|
A|------|-7--7-|-5--5-| x 2
E|-7--7-|------|------|
   Fueron..
  fueron..

G|------|------|------|
D|------|------|------|
A|------|-3--3-|----5-|
E|------|------|------|
   llegué..


Coro
G|------|------|------|------|------|------|------|------|
D|------|------|------|------|------|------|------|------|
A|------|------|------|-5--5-|------|-7--7-|------|-3--3-| x 2
E|------|-3--3-|------|------|------|------|------|------|
Que para esta hora..

"Ester 4:14"
Adaptacion
Nico

Para tocarla luego se repite la estrofa una vez y despues el coro 2 veces.


