Canta con gozo/Vertical


Intro:
//G, D, Em, C//

G            C              Em
Si tu llamas hoy, el contestará, 
             D               G
si lo buscas hoy, lo encontraras
             C              Em
si lo alabas hoy, fuerzas de dará 
             D               G
alabemos hoy oh santos de Dios

//G, C2//

CORO:
  G        C         Em   D
Canta con gozo a nuestro Dios 
  G        C         Em   D
Canta con gozo a nuestro Dios 
  G        C         Em   D
Canta con gozo a nuestro Dios 

a Dios   

//G, D, Em, C//


ESTROFA II
G              C                  Em
Si lo sientes hoy, es porque aquí esta
             D                G
dale ya tu amor, amandote te esta
           C              Em
el nos sanará y nos limpiará 
            D               G
nuestro corazón y toda nación


CORO:



BASS:

G|-----------------------11-7--------------------------------|
D|-----------------------------------------------------------|
A|-------33333-77777-555-------------------------------------|
E|-33333----------------------3------------------------------|














