ATAME: Jesús Adrián Romero/Abba Padre

      Jesús Adrián Romero 
      Abba Padre (DRM) Colaboración de Pablo Valdebenito 
      pablo_mv@yahoo.com 
      Jesus Adrian Romero
       jaro0332 
      calidad      texto    
Abba Padre

Intro:

C|----|x---------------|x---
H|----|---x---x--x-x---|x---
S|----|o--o---o----o---|----
B|---x|o--o---o--o-o---|----    despues la intro del piano...

Entra con este ritmo que para el coro siempre:

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
S|--o----o--o-----|--o----o-------o|--o----o--o-----|--o----o-------o|
B|o--o--o----o--o-|---o--o----o--o-|o--o--o----o--o-|---o--o----o--o-|

C|x---------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x--xx---|
S|--o----o--o-----|--o----o----o--o|--o----oo--oo---|
B|o--o--o----o--o-|---o--o----o--o-|o--o--oo---oo---|

El ritmo de las estrofas es este

C|x---------------|----------------| Se repite este |-------x--------|
H|xxxxxxxxxxxxxxxx|xxxxxxxxxxxxxxxx| ritmo hasta el |X-X--X-X--------|
S|----------------|----------------| compas antes   |----------------|
B|o--o--o----o--o-|---o--o----o--o-| del coro       |o-o--o-o--------|

Es el ritmo del puente pero la T=Tom y R=Raid

C|x---------------| Despues viene
R|--x-x-x-x-x-x-x-| el solo de piano
T|------------o---| donde entra con
B|o--o--o---------| otro ritmo que es el siguiente

C|x---------------|----------------|----------------|----------------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x---|
S|--o----o---o--o-|--o----o--o----o|--o----o--o----o|--o-----o-o-o-oo|
B|o--o--o---o----o|---o--o----o--o-|---o--o----o--o-|---o--o-o-o-o---|

C|x---------------|----------------|----------------|-------x--------|
H|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x---x---|x-x--x-x--------|
S|--o----o---o--o-|--o----o--o----o|--o----oo--oo---|o-o--o-o--------|
B|o--o--o---o----o|---o--o----o--o-|---o--ooo--oo---|o-o--o-o--------|


ESPERO LES GUSTE... BUSQUEN EL MIDI Y DIOS LES BENDIGA


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


