ATAME: Jesús Adrián Romero/Queremos ver

      Jesús Adrián Romero 
      Queremos ver (BAS) Colaboración de Mario Alberto Escobedo 
      mova182mdk@hotmail.com 
       jaro0512 
      calidad      texto    
Espero que la disfruten

G--------A-D-----------D#-E--
//Queremos a Cristo proclamar
------D-C---------------D-G
Como un estandarte levantar
G---------A-D--------D#-E--
Que toda la gente pueda ver
------D-C-----------------
El es el camino al cielo//

G--------D-------------E--
Queremos ver, queremos ver
----D-C-----------D-G
A Jesucristo como rey
G--------D-------------E--
Queremos ver, queremos ver
----D-C-----------D-G
A Jesucristo como rey

(PAUSA)...

       D------------E------
Paso a paso hacia el frente
-------D------E----
Poco a poco a ganar
--------D---------------E----
Con la oración las fortalezas
C-----------------------------------D
Todas caen, todas caen y caen y caen

G--------D-------------E--
Queremos ver, queremos ver
----D-C-----------D-G
A Jesucristo como rey
G--------D-------------E--
Queremos ver, queremos ver
----D-C-----------D-G
A Jesucristo como rey


Las notas que stan muy pegadas son puentes 
disfruten al maximo C.T.A. <><........
ailed&#31169;&#12399;&#12354;&#12394;&#12383;&#12408;&#24859;&#12375;, &#12354;&#12394;&#12383;&#12399;&#31169;&#12398;&#20013;&#24515;&#12398;&#35201;&#27714;&#12391;&#12354;&#12427; 
estoy aprendiendo.
Dios los ama


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


