LaCuerda: Leo Dan - A la sombra de mi mama
            calidad: 

            Leo Dan 
            A la sombra de mi mama (TAB) Transcripción de Christian Mamani Caira
            kchorro_2@hotmail.com 
            AUTOR: Leo Dan  corregir
            ALBUM: desconocido ldan0341 

INTRO:

Hola les mando este tab para todos mis amigos 
esta cancion es dedicada a la mujer quien me 
dio la vida

e --8-8-7-8-10-8-7--|--10-10-9-10-12-10-8--
B ------------------|----------------------
G 9-----------------|9---------------------
D ------------------|----------------------

e 12-12-12-12-12-10-10-------
B ---------------------13----
G ---------------------------

e 12-12-10-12-10-12-10-------
B ---------------------13----
G ---------------------------


e --8-8-7-8-10-8-7--|--10-10-9-10-12-10-8--
B ------------------|----------------------
G 9-----------------|9---------------------
D ------------------|----------------------

e 12-12-12-12-12-10-10-------
B ---------------------13----
G ---------------------------

e 12-12-10-12-10-12-10-------
B ---------------------13----
G ---------------------------

e ---------------------------
B 13-15-15-14-15-14-15-12----
G ---------------------------

e 12-12-12-12-12-12-12-15-12-
B ---------------------------
G ---------------------------

e 12-12-12-12-12-----------
B ---------------15-15-13--
G

e 12-12----12----12-------
B ------15----15----15-13-
G ------------------------

 Am              E
Todos tienen una madre
                 Am
ninguna como la mia
       C       E   Am            
que arde como lucecita
        C   E   Am
haciendome compañia
                E 
la vieran dentro de mi rancho
                    Am
sencillita como es ella
   C      E     Am
y sus ojitos se apagan
            C    E        Am 
como el fulgor de una estrella
  G 
yo le pido a Dios rezando
    C
que mi mamá no se muera
    C       E         Am 
que viva dentro de mi rancho
           C - E  Am 
como estampi..ta siquiera



(hablado)


si alguna vez madrecita

tu te me vas para el cielo

llevame madre querida

no me dejes que te quiero


  Am               E  
pero su sombra me alcanza
                  Am
como bendicion divina
   C        E      Am 
es el angel de la guarda 
        C    E  Am    
de mi vida peregrina
    Am                E 
sombra del arbol plantado
                        Am
en el patio solo hay un eco
  C     E           Am       
retoño fiel que traduce
        C   -  E     Am
la voluntad de mis ruegos



GRACIAS TOTALES 
SALUDOS PARA PEDRO, ALEX BROCCA, Y TODA LA MANCHA DE AQP 
LOURDES Y ANGELA
CHAU


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español


