=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Marcos Witt                                              |
| CANCION: DANZARE, CANTARE                                         |
| AUTOR:   Holger Fath, David Wray                                  |
| ALBUM:   Sana Nuestra Tierra (2001)                               |
+------------------------------------------------------ACO-mwit1483-+
| TRANS:   Elvis, «««Ever                                           |
=====================================================================

Intro: E  B  C#m7  A  E  Bm  D  A
Em                       D
¿A donde ire sin ti Señor?
    Cmaj7                            D
Si solo Tu Jesús tienes palabras de vida
        Em
Si  subiera al monte mas alto
      D
O bajara hasta el fondo del mar
Cmaj7                                  Bsus4 B
¿Quien me dara quien me mostrara tal amor?

CORO
      E         B                C#m     A          E
Danzare, cantare derramare mi corazon delante de ti
        Bm7         D       A
Es el rio de tu amor

      E         B                C#m     A         E
Danzare, cantare derramare mi corazon delante de ti
        Bm7        D
Es el rio de tu amor

PUENTE
A       C#m         C#m(maj7)          C#m7                F#9/A#
Tantos años yo  perdi         sin el amor que no pude ver
          F#m7             F#m/E
Hasta que encontre  la presencia de Dios
            Bsus4 B
Aqui en el rio


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
