LaCuerda: Jorge Luis del Hierro - Dime quien pierde mas
             calidad:  califica acordes texto 

            Jorge Luis del Hierro 
            Dime quien pierde mas (TAB) Transcripción de Daniel Romero 
            Roos_dann@hotmail.com 
            Jorge Luis del Hierro  corregir
            ALBUM: Dime Quien Pierde mas (2005)
            jldh0022 
&#61516; Daniel Romero &#61515; Ecuador &#61514;
Saludos a todos. Les envío esta corrección
de la transcripción anterior, ya qstaban mal unas
notas dl solo(por sakrla apurado), pero sta stá 0
errores, además tiene el intro y el solo.
Q’ la disfruten...

Intro: (Cm  - G# - Bb – Cm) x2

e |--3---4-3-----------------4-3-----------|
B |----4-----4---4-6-6-6-6-6-----4---------|
G |----------------------------------------|

 Cm         G#
Cuando te alejas de mí
  Bb                   Cm
parece que me lleva el viento.
Cm       G#
Frágil y solo,
      Bb              Cm
me dejaste a mi suerte solo.
       D#         Bb
Y quisiera me recuerdes,

           G#                 Bb
pero no olvides que yo si te amaba
          Cm
Dime quién pierde más:
     G#               D#            Bb
el que duda,  o el que todo   lo perdona.
          Cm
Dime quién pierde más,
          G#
el que piensa,
        Bb           Cm
o el que todo lo abandona,
     Bb         Cm      G#
y a mí me tocó perder, eh, eh.
 Bb
Ahora lo entiendo:
         G#                Cm       G#
el que primero se enamora pierde.
           Bb                 Cm
(el que primero se enamora pierde)...


Cuando te alejas de mí
me doy cuenta que no soy de hierro.
Lento, inseguro,
sin ti no puedo estar seguro.
       D#        Bb
Solo espero te vaya bien,
        G#                  Bb
pero no olvides que yo si te amaba.
           Cm
Dime quién pierde más... ...

          Bb       Cm       G#
...y a mí me tocó perder, eh, eh.
          Bb                    Em
El que primero se enamora pierde,(solo...)
  D           C
eeeh, eh, eh, eh, eh, eh.  (D- Em-D-C–D)

SOLO:
       Em          D         C         D
e |-0-2-3-2-0-2---3/5-3/2-3-2--0-2-3/5-3-2--¦
B |------------3-3-----------3------------3-¦
G |-------------2-------------2-------------¦
D |-----------------------------------------¦

      Em            D            C
e |---3-5/7-5/7-5/3-5---------10/13-10------¦
B |--5----------------8-7-8-10--------8/10-8¦
G |-4---------------------------------------¦
D |-----------------------------------------¦

              D
e |-10/13-10--------------------------------|
B |----------10/8-7-8-5---------------------|
G |---------------------7-------------------|
D |-----------------------------------------|

     B              C             G
...Ahora pretendes regresar a mi vida,
       Am            G
no es justo, es muy tarde amor.
   B               C
Ahora pretendes regresar ah, no...

             Dm
Ahora quién pierde más,
  Bb                   F          C
la que huye, o el que todo lo perdona,
             Dm
ahora quién pierde más,
       Bb
la que esconde,
           C               F
o el que por ti todo lo abandona.
        C         Dm     Bb
También te tocó perder, eh, eh.
   C
Ahora lo entiendes:
            Bb                 Dm – Bb
el que traiciona un buen amor pierde más,
           C                   Dm(2t)–Bb–C-Dm
el que traiciona un buen amor pierde más.
 Dm    Bb
aihaihaia...
           C                      Dm
El que traiciona un buen amor... ...

Pensamiento:
  “Una situación es especial, no solo
   por lo que se puede ganar, sino por
   lo que se corre el riesgo de perder”... ;-)


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español 


