 Cintrón/Alguien me toca TAB

Colaboración de Beto

Gx: 779987

Intro:
e|-----------------------|--------------|--------------------|
B|-----------5--7--8--7--|--5h7-8--7----|--------------------|
G|--4--5--7--------------|-----------7--|-4---2-4-5--4---0---|
D|-----------------------|--------------|--------------------|
A|-----------------------|--------------|--------------------|
E|-----------------------|--------------|--------------------|
La guitarra hace el siguiente rasgueo     G       C

e|----------------------|---------10-7--|----------|
B|----------------------|----8--8-------|----8--8--|
G|--2s4--2--0--2--4-----|---9--9--------|---9------|
D|----------------------|--9------------|--9-------|
A|----------------------|---------------|----------|
E|----------------------|---------------|----------|
    D             G        Gx(Arpegio)



Intermedio:
e|-----------------------|--------------|
B|-----------5--7--8--7--|--5h7-8--7----|
G|--4--5--7--------------|-----------7--|
D|-----------------------|--------------|
A|-----------------------|--------------|
E|-----------------------|--------------|

Al mismo tiempo:  C - G



