
CINTRÓN 
ALGUIEN ME TOCA

Colaboración de Beto

Cintrón/Alguien me toca TAB

INTRO
Gx: 779987

Intro:
e|-----------------------|--------------|--------------------|
B|-----------5--7--8--7--|--5h7-8--7----|--------------------|
G|--4--5--7--------------|-----------7--|-4---2-4-5--4---0---|
D|-----------------------|--------------|--------------------|
A|-----------------------|--------------|--------------------|
E|-----------------------|--------------|--------------------|
La guitarra hace el siguiente rasgueo     G       C

e|----------------------|---------10-7--|------------|
B|----------------------|----8--8-------|----8h7-8h7-|
G|--2s4--2--0--2--4-----|---9--9--------|---9--------|
D|----------------------|--9------------|--9---------|
A|----------------------|---------------|------------|
E|----------------------|---------------|------------|
    D             G        Gx(Arpegio)



Intermedio:
e|-----------------------|--------------|
B|-----------5--7--8--7--|--5h7-8--7----|
G|--4--5--7--------------|-----------7--|
D|-----------------------|--------------|
A|-----------------------|--------------|
E|-----------------------|--------------|

Al mismo tiempo:  C - G































ESTROFA I
   G                  C              G
Cuando me siento desamparado y oprimido,
         G                    C         G
cuando menos pienso que a mi lado tu estas,
      C                 D              G              
de momento siento una mano sobre mi hombro,
       C                D               G            
y al tornar mi rostro hacia el que me toca
                    D             C           G              
que miro no veo a nadie, y me pregunto quien será.

ESTROFA II
  G                       C               G
cuando pienso que mis oraciones ya tu no oyes
   G                 C                G
cuando digo a ti Oh Dios no me desampares
      C                D              G          
de momento siento una mano sobre mi hombro,
       C                D              G           
y al tornar mi rostro hacia el que me toca
                    D            C             G           
que miro no veo a nadie, y me pregunto quien será

CORO:
           C               G       
yo siento que alguien me toca
           C               G       
yo siento que alguien me toca
          C            D         G            
y siento que son las manos del Señor
          C            D         G     
y siento que son las manos del Señor

ESTROFA II

CORO:
           C               G       
yo siento que alguien me toca
           C               G       
yo siento que alguien me toca
         C                          D   
cuando pienso como que ya tu no me oyes
         C                          D
cuando pienso como que ya tu no me miras
           D#
yo pienso que...........

G#         C#             G#       
yo siento que alguien me toca
           C#             G#       
yo siento que alguien me toca
          C#          D#         G#            
y siento que son las manos del Señor

G#         C#             G#       
yo siento que alguien me toca
           C#             G#       
yo siento que alguien me toca
          C#          D#        G#            
y siento que son las manos del Señor
          C#          D#        G#     
y siento que son las manos del Señor
    C#          D#        G#     
y siento que son las manos del Señor

(Subida de tono: Wacho)
