Hashen es varon de guerra/Rene Rodriguez.
Transcrito por mi.


Intro:
He utilizado esos bajos por que son los de la cancion, 
y creo que es asi:

e|--------------|-------------|------------|
B|--------------|-------------|------------|
G|---2-4-5------|---2-3-4-----|------------|
D|--------------|-------------|------------|
A|-0------------|-------------|------------|
E|--------------|-3-----------|-3-3-3-3--3-|



Tengo que usar acordes con puente:

Am                   G7
Hashen es varon de guerra
Am             G7   
Heshen es su nombre, 
Am              G7
Heshen es mi fortaleza 
      F
y mi cantico

CORO: 
C         G             F
El es mi Dios y yo le alabare
C           G           F
Dios es mi Padre y lo enaltecere