Here With Me Chords (ver 2) by Mercy Me @ Ultimate-Guitar.Com Guitar 
            Tabs | Updates | News | Reviews | Columns | Lessons | Forums | 
            Contests | My Account

             Here With Me chords by Mercy Me, added : January 09th, 2006


            Search for :  in Song NamesBand 
              Names-------NewsReviewsColumnsLessonsBand Promos-------Users + 
            Submit your tab
            + Submit your review
            + Submit your article
            Fresh Tabs | 0-9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
            | Top 100 Tabs

      Gsus2

      e ---|---|-x-|---|---|
      B ---|---|-x-|---|---|
      G ---|-x-|---|---|---|
      D ---|---|---|---|---|
      A ---|---|---|---|---|
      E ---|---|-x-|---|---|
            Here With Me ChordsPlease rate1 - bad2345 - great! 

            Artist: Mercy Me TabsComments [ 0 ]Tabbed by: dthomp_54


                  More versions:ver 1 
                  Add to favorites:Add Here With Me Chords at 911Tabs.Com 
                   Watch Here With Me video 
                  Highlight chords:Highlighted Show chord diagrams


Here With Me Chords by Mercy Me, www.Ultimate-Guitar.Com

Song: Here With Me
Artist: MercyMe

For those of us that have trouble with Bar Chords.
Capo 2nd Fret, all chords are in relation to Capo.

Chords Used:
    A    Em   G    D   Csus2   Gsus2    Bm
e|--0----0----3----2-----X-------0-------2---|
B|--2----0----0----3-----1-------0-------3---|
G|--2----0----0----2-----0-------2-------4---|
D|--2----2----0----0-----0-------2-------4---|
A|--0----2----2----X-----3-------X-------X---|
E|--X----0----3----X-----X-------X-------X---|

Intro:  A – Em – G - D

Verse:
   A                Em
I long for your embrace
G             D
Every single day
   A                  Em
To meet You in this place
    G                D
And see You face to face
            A    Em
Will You show me
    G                D
Reveal Yourself to me
                  A     Em
Because of Your mercy
     G             D
I fall down on my knees


Chorus:
                 A                 Em
I can feel Your presence here with me
              G                  D
Suddenly I'm lost within Your beauty
                 A                 Em
Caught up in the wonder of Your touch
              G             D
Here in this moment I surrender to Your love


Break:  A – Em – G - D


2nd Verse:
       A            Em
You're everywhere I go
G           D
I am not alone
     A               Em
You call me as Your own
   G                 D
To know You and be known
         A     Em
You are holy
        G               D
And I fall down on my knees


Repeat Chorus


Bridge:
Csus2     Gsus2           D
    I surrender to Your grace
Csus2     Gsus2        Bm              Csus2
    I surrender to the One who took my place


Repeat Chorus:  (2x)




                        Here With Me Chords at TabRobot.ComPrint this tab | Mail 
                        to a friend | Report bad tab



      About | Help | Site Map | Link To Us | Tell A Friend | TOS | Privacy 
      Policy | Advertise | Contact | Ultimate-Guitar.Com © 2005  

