Juan Luis Guerra 
Tan solo he venido  
G           D	     Cadd9
|----3----|2-0------|------0---------0----|
|0-----0--|----3-0--|3-------3---3-----3--|
|--0-----0|---------|----0-----0---0-----0|
|---------|0--------|---------------------|
|---------|---------|3--------------------|
|3--------|---------|---------------------|

Verso 1:

G	 D        Cadd9
No he venido a pedirte
G	 D	   Cadd9
como suelo, Señor
G	 D	   Cadd9
si antes de yo clamarte
Em7	   Cadd9   D
conoces mi petición

Verso 2:

G	  D	   Cadd9
Solo quiero escucharte
G	  D	   Cadd9
pon el tema, Señor
G	  D	   Cadd9
caminar por el parque
Em7	   Cadd9    D
y dedicarte una canción

Coro:

	         G
Tan sólo he venido
     D		Em
a estar contigo
     D		C
a ser tu amigo
        Am             D
a compartir con mi Dios
     G	      D          Em
Adorarte y darte gracias
      D	      C
por siempre gracias
             Am          D
por lo que has hecho, Señor
G
conmigo

Verso 3:

G	  D        Cadd9
Cuéntame de tus obras
G	  D	    Cadd9
qué hay de nuevo, Señor ?
G	  D	    Cadd9
y de paso pregunto
Em7	    Cadd9   D
cómo es la piel del sol ?

Verso 4:

G	   D	     Cadd9
Y yo, sólo quiero abrazarte
G	   D	     Cadd9
bendecirte mi Dios
G         D       Cadd9
caminar por las calles
Em7	   Cadd9    D
y abrirte mi corazón
