  	 How Great Thou Art Tab by Selah

Complimentary "How Great Thou Art" 

Acordes:
Estrofa:
C F C G C
Coro:
C F C G G7 C

Estos son los acordes usados

How Great Thou Art

Capo  3rd Fret
Intro:
e-------------------------------------------------------------------------|
b------3----2----3-----5-----5-----8-----2-----3----8----7----5-----3-----|
g-------------------------------------------------------------------------|
d-------------------------------------------------------------------------|
a-------------------------------------------------------------------------|
E-------------------------------------------------------------------------|

   C            F C G C
1st verse:
                            C            
Oooh Lord, my God
                                   F
Why I in awesome wonder
                     C
Considered all
                         G                   C
The world thy hands have made
   D        D
I see the stars
   D          A       G
I hear the rolling thunder
  G          A
Thy power throughout
   G       A      D
The universe displayed
Chorus:
  D         D
Then sings my soul
A        G       D
My savior God to thee
 D             A
How great thou art
 A             D
How great thou art
 D           D
Then sings my soul
A        G       D
My savior God to thee
 D            Em
How great thou art
 A             D
How great thou art
(Repeat Intro)
(*The rest of the song is an octave higher, so move the capo down to the
fourth fret*)
2nd Verse:
  D              D
When Christ shall come
  D          A       G
With shouts of acclaimation
  G          A
And take me home
  A                      D
What joy shall fill my heart
  D           D
Then I shall bow
  D     A     G
In humble adoration
  G           A       G         A           D
And there proclaim, my God, how great thou art
Chorus:
 D            D
Then sings my soul
A        G       D
My savior God to thee
D              A
How great thou art
A             D
How great thou art
 D             D
Then sings my soul
A        G       D
My savior God to thee
A              Em
How great thou art
A              Bm   A   G
How great thou art
  A            Em     A
How great thou art
No Chord                        No Chord             D              D
How---Great-----------------------Thou-----------Art----------------------------

D                       D
---------------------------------------------
