  	 How Great Thou Art Tab by Selah

Complimentary "How Great Thou Art" 

Acordes:
Estrofa:
C F C G C
Coro:
C F C G G7 C

Estos son los acordes usados

How Great Thou Art

Capo  3rd Fret
Intro:
e-------------------------------------------------------------------------|
b------3----2----3-----5-----5-----8-----2-----3----8----7----5-----3-----|
g-------------------------------------------------------------------------|
d-------------------------------------------------------------------------|
a-------------------------------------------------------------------------|
E-------------------------------------------------------------------------|

   C  F C G C
1st verse:
                            C            
Oooh Lord, my God
                                   F
Why I in awesome wonder
                     C
Considered all
                         G                   C
The world thy hands have made

                  C
I see the stars
                               F
I hear the rolling thunder
                                C
Thy power throughout
        G                       C
The universe displayed

Chorus:
                           C
Then sings my soul
        F                      C
My savior God to thee
                          G
How great thou art
                           C
How great thou art
                          C
Then sings my soul
        F                      C
My savior God to thee
                          Dm
How great thou art
 G                             C
      How great thou art





Coro final complicado:

Chorus:
                           C
Then sings my soul
        F                      C
My savior God to thee
                          G
How great thou art
                           C
How great thou art

                          C
Then sings my soul
        F                      C
My savior God to thee
                          Dm
How great thou art
 G                             F#
      How great thou art
(Sube un tono)
                           C#
Then sings my soul
        F#                      C#
My savior God to thee
                          G#
How great thou art
                           C#
How great thou art

                          C#
Then sings my soul
        F#                      C#
My savior God to thee
                          Dm#
How great thou art
 G#                             C#
      How great thou art







 Verse:

When Christ shall come
 With shouts of acclaimation
And take me home
What joy shall fill my heart
Then I shall bow
In humble adoration
And there proclaim, my God, how great thou art

Chorus:
Then sings my soul
My savior God to thee
How great thou art
How great thou art
Then sings my soul
My savior God to thee
How great thou art
How great thou art
How great thou art
