Jaci Velasquez 
Como se cura una herida (TAB)  Colaboración de Jose Alfredo Ramirez 
freddy_jarf81@yahoo.com  
   
Hola tod@s, esta es mi primera colaboración con el 
atame y espero que le sirva a quienes les gusta esta 
canción. Aconsejo que escuches bien la canción,
sobre todo los cambios, asi es como yo la toco
te dejo a tu decisión si punteas o llevas el ritmo, 
yo prefiero combinar ambas tecnicas según la etapa 
de la canción, suerte!!! 
(gracia a mi tio por los terminos)



[Intro:]

e|--6s8-6------4s6-5-------3s5-3--------------------
B|-6--------6-7--------5-3--------3h5h6-5h6p5-5-----
G|--------------------------------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------

F             Dm7    C    Dm7
Que triste es despertar y ver la realidad
Am#                 F        F#dim
Ver que es mentira lo que sentía
Gm                 Edim
Saber que es el final 

F             Dm7   C   Dm7           C
Que triste es ver caer esa pared que ayer
Dm             Am7        D7   Gm
Me resguardaba y no me dejaba ver
         C 
Lo que hacías

F       Am7        Dm7
Como se cura una herida  
            Eb
cuando perdonar es tan dificil
            C
cuando olvidar no se consigue
F          Am7        Dm7
Como enfrentarse a la vida  
            Eb
Con el corazón hecho pedazos 
                F
Cuando la desilusión 
      Am#              Bb
Te quiebra el mundo y pega 
        Am#
Golpe bajo
Am7  Dm7 Gm7  Am#          F
Nunca imagine llorar tu engaño

F         Dm7   C 
En medio del dolor 
Dm7              C
Mi fuerza fue mi fe 
Dm               Am7        
Y en mi lamento buscando aliento

D7                     Gm   C
Mire hacia el cielo y pregunte  

[coro:]

F                             Gm
tu engaño me enseño que no hay nada seguro
     C                      F
que solo se puede confiar en Dios.

[coro:]


[outro:]

e|--6s8-6------4s6-5------3s5-3--------3h5-6-6s8-8--
B|-6--------6-7-------5-3--------3h5p6--------------
G|--------------------------------------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------

s: deslizar
h: hammer on
p: pull of

Los terminos que pueden causar duda y ocupo son:

Dm7: x00211 ó 575655
Am#: 113321 
F#m: 000101
Edim: 012020
Am7: 002213
Eb: x68886
Gm7: 353333

Cualquier duda, comentario o lo que sea a mi mail.

 
