LaCuerda: Jaci Velasquez - Un lugar celestial
             calidad:  califica acordes texto 

            Jaci Velasquez 
            Un lugar celestial (TAB) Transcripción de Jose Eduardo Zelaya 
            yopoelmusico@atame.org 
            AUTOR: Bob Farrell, Regie Hamm, Mark Heimermann, David Velasquez
            ALBUM: Heavenly Place 
            jvel0042 
intro:
                emin                        amin7                 Dsus
  q q q   E E   E E E q E E E   q E q q     q E q E E E   q E q q  E
|---------2-3-|+3---------0-2-|-3---0-2-/-|-5---3---0-2-|-3---0-3--3-
|-r-r-3/5-----|-0-----0-0-0-0-|-0---0-0---|-5---1-1-----|-1---1-1--3-
|-------------|---0---0---0---|-0---0-----|-5-----------|-0---0-0--2-
|-------------|-----2-----2---|-----------|-------------|----------0-
|-------------|---------------|-----------|-0-0---------|-0-0--------
|-------------|-0-------------|-0-0-------|-------------|------------

    D   dadd9               Bsus        B7    bmin7          bmin/e
 +e q q q E  +e q q E E E   E E E q E E E   q s E  E E s s   q q q
|-3-2-2-0-0-|-0---------0-|---------7-----|-----5--3---2h3h|-2-------
|-3-3-3-3-3-|-3-3-----3---|-7-7---7---r 4-|-4-3------r-----|---3-----
|-2-------2-|-2-2-2-2-----|-9-9-9-------2-|-2--------------|-----2-/-
|-0-------0-|-0-----------|-9-----------4-|-4--------------|---------
|-----------|-------------|-------------2-|-2--------------|---------
|-----------|-------------|-7-----------^-|-^--------------|-0-------
                                                             let ring
  emin        d/e          emin
  q   q q     E E E q q    w
|-----------|------------|------------
|-5---5-----|-3-----3----|-0----------
|-4---4-4-\-|-2-2---2----|-0----------
|-5---------|-4---4---4\-|-2----------
|-----------|------------|-2----------
|-0---------|-0----------|-0----------


1st verse

  emin    emin/maj7   G/E         A9
  q E q q E  +q E q q E  +q E q q E   q E q q E
|-----3-3-3-|-3---3-3-3-|-3---3-3-3-|+3---3-3-3---
|-----5-5-4-|-4---4-4-3-|-3---3-3-2-|+2---2-2-2---
|---4---4-4-|-4---4-4-4-|-4---4-4-4-|+4---4-4-4---
|-2-------2-|-2-2-----2-|-2-2-------|---2---------
|-----------|-----------|-----------|-0-----------
|-----------|-----------|-----------|-------------

     sometimes i realize    when i gaze in the skies


  amin7             B7    emin              B7
  E E E q q E   E q E q   E E E q q E   q E q q
|---------3---|-3---2---|---------0---|-0---2------
|-------1-----|-1-r---r-|-------0-----|-0-r-4-r----
|-----0-----0-|-----2---|-----0-----0-|-----2------
|---2---------|---------|---2---------|------------
|-0-----------|-0---2---|-------------|-----2------
|-------------|---------|-0-----------|-0----------

       this spinning world is not my home


  emin      emin/maj7   G/E           A9
  E E E q q E  +q E q q E   E E E q q E   E E E q q E
|-------3-3-3-|-3---3-3-3-|-------3-3-3-|-------3-3-3-
|-------5-5-4-|-4---4-4-3-|-------3-3-2-|-------2-2-2-
|-----4-----4-|-4---4-4-4-|-----4-------|-----4-------
|---2-------2-|-2-2-------|---2---------|---2---------
|-------------|-----------|-------------|-0-----------
|-0-----------|-----------|-0-----------|-------------

      A place of mystery,        A land of destiny


  amin7             B7    em-sus4         emin
  E E E q q E   E q E q   E E E q q E  +e q E q q
|---------3---|-3---2---|---------0---|-----------|
|-------1-----|-1-r---r-|-------0-----|-----------|
|-----0-----0-|-----2---|-----2-----2-|-2-0-0-----|
|---2---------|---------|---2---------|-------2-0-|
|-0-----------|-0---2---|-------------|-----------|
|-------------|---------|-0-----------|-----------|

      is where i know one day ill go


1st bridge

  C           dsus/9      bmin/e    esus  E       E7
  E E E q q   E E E q q   E E E q q E     E q q q
|---------0-|---------0-|---------2-0---|-0-----0----
|-1-----1-1-|-3-----3-3-|---------3-0---|-0---0------
|-0---0---0-|-0---0---0-|-------2---1h2-|-1-1--------
|-2-2-------|-4-4-------|-----4---------|-2----------
|-3---------|-5---------|---2-----------|-2----------
|-----------|-----------|-0-------------|-0----------

 i dream of beauty i have never   seen

  C           dsus/9      amin7/9
  E E E q q   E E E q q   q q q  +q E q q
|---------0-|---------0-|-----7-|+7-------
|-1-----1-1-|-3-----3-3-|-----5-|+5-------
|-0---0---0-|-0---0---0-|-----5-|+5-------
|-2-2-------|-4-4-------|-----5-|+5-------
|-3---------|-5---------|---7---|--(7)----
|-----------|-----------|-5-----|----(5-7)

 i know the arms of heaven wait for me

  C           dsus/9      bmin/e    esus  E       E7
  E E E q q   E E E q q   E E E q q E     w
|---------0-|---------0-|---------2-0---|-0----------
|-1-----1-1-|-3-----3-3-|---------3-0---|-0----------
|-0---0---0-|-0---0---0-|-------2---1h2-|-1----------
|-2-2-------|-4-4-------|-----4---------|-2----------
|-3---------|-5---------|---2-----------|-2----------
|-----------|-----------|-0-------------|-0----------

 and yet i feel its sweetness here and  now   in this

  C    D/G  C              B7
  q    q    q  +h  (q q)
|-----------0-|+0--------|-7------|------------------
|-8----7------|----------|-7------|------------------
|-9----7----2-|+2--------|-8------|------------------
|------5----5-|+5--------|-7------|------------------
|-----------3-|+3--------|-9------|------------------
|-8-----------|----(3/8)-|-7------|------------------

 life on  earth --         i have found


1st chorus

  emin                       amin7
  q E  q q  E   +e  q+h     q E E E q E  +e q+h
|--------------|----------|-------------|------
|-r----8-10-10-|-10-8-----|---1---1/3-3-|-3-1--
|---/9---11-11-|-11-9-----|-r---2--/4-4-|-4-2--
|--------------|----------|-------------|------
|--------------|----------|-------------|------
|--------------|----------|-------------|------

un lugar              celestial

  D            B7
               E E E q  E E E   h
|-----|------|-------7----0---|-----------|
|-----|------|-----7----7-----|-----------|
|-----|------|---8----------8-|+8---------|
|-----|------|-7--------------|-----------|
|-----|------|----------------|-----------|
|-----|------|----------------|-----------|

just A little bit of heaven sent from up above

  emin                       amin7
  q E  q q  E   +e  q+h     E  E E q E E E    E  E q  h
|--------------|----------|--------8--------|-----------
|-r----8/10-10-|-10-12----|------8---8---10-|+10---10-r-
|---/9--/11-11-|-11-12----|----9-------9----|----9------
|--------------|----------|-10--------------|-----------
|--------------|----------|-----------------|-----------
|--------------|----------|-----------------|-----------

un lugar              celestial

  D            B7
               E E E q  E E E
|-----|------|-------2---------|-----------
|-----|------|-----4----4---4--|+4---------
|-----|------|---2--------2----|-----------
|-----|------|-4---------------|-----------
|-----|------|-----------------|-----------
|-----|------|-----------------|-----------

where the presence of my father  holds me in his love

     b7/e    emin    d/e    emin
un lugar               celestial


2nd verse

  emin    emin/maj7   G/E         A9
  q E q q E  +q E q q E  +q E q q E   q E q q E
|-----3-3-3-|-3---3-3-3-|-3---3-3-3-|+3---3-3-3---
|-----5-5-4-|-4---4-4-3-|-3---3-3-2-|+2---2-2-2---
|---4---4-4-|-4---4-4-4-|-4---4-4-4-|+4---4-4-4---
|-2-------2-|-2-2-----2-|-2-2-------|---2---------
|-----------|-----------|-----------|-0-----------
|-----------|-----------|-----------|-------------

 when all my skies are gray i simply steal away


  amin7             B7    emin              B7
  E E E q q E   E q E q   E E E q E E E   E E E E h
|---------3---|-3---2---|-0-----0-----0-|+0-------2-
|-------1-----|-1-r---r-|---0-----0-----|---0-----4-
|-----0-----0-|-----2---|-----0-----0---|-----0---2-
|---2---------|---------|---------------|-------2---
|-0-----------|-0---2---|---------------|---------2-
|-------------|---------|-0-------------|-----------

      into my secret hiding place


  emin      emin/maj7   G/E           A9
  E E E q q E  +q E q q E   E E E q q E   E E E q q E
|-------3-3-3-|-3---3-3-3-|-------3-3-3-|-------3-3-3-
|-------5-5-4-|-4---4-4-3-|-------3-3-2-|-------2-2-2-
|-----4-----4-|-4---4-4-4-|-----4-------|-----4-------
|---2-------2-|-2-2-------|---2---------|---2---------
|-------------|-----------|-------------|-0-----------
|-0-----------|-----------|-0-----------|-------------

 when hearts are cold as ice the breath of paradise


  amin7               B7    em-sus2           emin
  E q q q E    +e q E h     E E E q E E E  +e e+q q q
|---7-7-5-3---|-3-0---2---|-2-----2-----2-|-2h3--------|
|---5-5-5-1---|-1-1---4---|-5-5-----5-----|------------|
|---5-5-5-0---|-0-0---2---|-4---4-----4---|------------|
|-------------|-----------|-2-------------|------(2-0)-|
|-0-----------|-----0-2---|---------------|------------|
|-------------|-----------|(0)------------|------------|

      blows warm and gentle on my face


2nd bridge

i know i need my time alone with him
his healing waters flowing deep within
dont have to wish upon A distant star
cause the light of love fills my heart

  bmin7       E
  q q q E E E E e+h
|-----------|---4--------|
|-r-r-r-3---|------------|
|---------2-|/4----------|
|-----------|------------|
|-----------|------------|
|-----------|-0----------|
 (distant star)


2nd chorus

  emin                       amin7
  q E  q q  E   +e  q+h     q E E E E E E   E q+h
|--------------|----------|---------------|------
|-r----8-10-10-|-10-12----|-----1---3---3-|-3\1--
|---/9---11-11-|-11-12----|-r-2---2---4---|-4\2--
|--------------|----------|---------------|------
|--------------|----------|---------------|------
|--------------|----------|---------------|------

un lugar              celestial

  D         B7
            E E E q E E E   E E E e+h
|----|----|-------2-------|-------2-------
|----|----|---------0-----|---------------
|----|----|-----2-----2---|-----2---------
|----|----|---1---------1-|---1-----------
|----|----|-2-------------|-2-------------
|----|----|---------------|---------------

just A little bit of heaven sent from up above

  emin                       amin7
  q E q  q E   E e+h E  E   +e  q q q E  +e q E E E q
|------------|---------/10-|-10\8-8-7-7-|-7\5-5-------
|-r---5-/7-7-|-7h8---r-----|------------|-----5-^-^-r-
|--/4---/7-7-|-7h9-----/11-|-11\9-9-7-7-|-7\5-5-------
|------------|-------------|------------|-----5---.---
|------------|-------------|------------|-------------
|------------|-------------|------------|-------------

un lugar                 celestial

  D                           B7
  E q q q E  +e E E E E E q   E E E q E E E  +e q q q E
|-2-2-----2-|-2-2-----------|-------7---0---|---0-0-0-0-
|-3---3-----|---3-r-^-^-^-r-|-----7---7-----|---7-7-7-7-
|-2-----2---|---2-----------|---8---------8-|-8-8-8-8-8-
|-0---------|---.-------.---|-7-----------7-|-7---------
|-----------|---------------|---------------|-----------
|-----------|---------------|---------------|-----------

where the presence of my father holds me in his love

     b7/e    emin    d/e    emin
un lugar             celestial


3rd bridge

  CmAj7         D7            bmin/e        E
  w             w               h    E E    w
|-3-----------|-5-----------|-------------|-------------
|-------------|-------------|-5/7----5h7--|-5-----------
|-4-----------|-5-----------|-------------|-------------
|-------------|-------------|-5/7---------|-6-----------
|-3-----------|-5-----------|-------------|-------------
|-------------|-------------|--(7)--------|(0)----------
  oooh...                              el cielo me llama

  C6/9          dsus/9        amin7/9
  E E E q q     E E E q q     q   q   q    +w
|---------3---|---------0---|-8---7---5---|-5-----------
|-------3-----|-------3-----|-------------|-------------
|-----2-------|---0---------|-9---7---5---|-5-----------
|---2---------|-----4-------|-.---.-------|-------------
|-3-----------|-5-----------|-------------|-------------
|-------------|-------------|-------------|-------------
  oooh...                         caminando en las nubes

  C6/9          dsus/9        bmin/e        E
  E E E q q     E E E q q     E E E q q     w
|-------3-3---|-------5-5---|-------2-2---|-0-----------
|-------3-3---|-------3-3---|-------3-3---|-0-----------
|---5---------|---0---------|-----2-------|-1-----------
|-----7-------|-----4-------|-------------|-------------
|-3-----------|-5-----------|---2---------|-------------
|-------------|-------------|-0-----------|-0-----------
  oooh...                         dulce beso de libertad

  C  D/G C6              B7
  q  q   q   +h    E E   E  q q q E  +e q s  s E E  E E
|-----------|----------|-11---------|-----10p8p7--------
|-8--7---5--|-5--------|-10-^-^-^-^-|-^-^--------10-8-7-
|-9--7---5--|-5----5/9-|-8----------|-------------------
|--------7--|-7--------|-9----------|-------------------
|-----------|----------|------------|-------------------
|-----------|----------|------------|-------------------
  oooh...                                nubes de gloria


3rd chorus

  emin                       amin7
  E E E  q q  E   +e  q+h  E E E q q E  +e e+h
|---------------|--------|-------8-7-7-|-7-5--
|-r-----8/10-10-|-10/12--|-----5-------|------
|---7/9--/11----|-11/12--|-r-5---------|------
|---------------|--------|-------------|------
|---------------|--------|-------------|------
|---------------|--------|-------------|------

un lugar             celestial

  D         B7
|----|----|-----|-------------
|----|----|-----|-------------
|----|----|-----|-------------
|----|----|-----|-------------
|----|----|-----|-------------
|----|----|-----|-------------

just A little bit of heaven sent from up above

  emin                 amin7
  q E q  q E  +e h+e   E q  q  q E  +e h+e
|------------|-------|---12-10-8-7-|-7-5-------
|-r---5--7-7-|-7-8---|-r-----------|-----------
|--/4----7-7-|-7-9---|---12-11-9-7-|-7-5-------
|--------.-.-|-------|---.--.--.-.-|-----------
|------------|-------|-------------|-----------
|------------|-------|-------------|-----------

un lugar         celestial

  D            B7
               E E E q  E E E
|-----|------|-------2---------|-----------
|-----|------|-----4----4---4--|+4---------
|-----|------|---2--------2----|-----------
|-----|------|-4---------------|-----------
|-----|------|-----------------|-----------
|-----|------|-----------------|-----------

where the presence of my father  holds me in his love

  emin                             amin7
  q E E E  E  E  E    E  q   h+e   q E E E E E E   E e+h
|-------------12-14-|-15-14-12---|-----------7-8-|-7-5--
|----------12-------|------------|---------5-----|------
|-r-r-9/12----------|------------|-r-r-4/5-------|------
|-------------------|------------|---------------|------
|-------------------|------------|---------------|------
|-------------------|------------|---------------|------

un lugar                     celestial

  D         B7            |--3---|
            h+e  q E  +e q s s  s  E E  E E
|----|----|------7-8-|-8-7-8h10p8--7--------
|----|----|----------|---------------10-8-7-
|----|----|----------|----------------------
|----|----|----------|----------------------
|----|----|----------|----------------------
|----|----|----------|----------------------

just A little bit of heaven sent from up above

  emin
  q E E E  E  E  E    E   q  q  E  E  E
|-------------12-14-|-15-/17-15-14----14-
|----------12-------|--------------------
|-r-r-9/12----------|--------------14----
|-------------------|--------------------
|-------------------|--------------------
|-------------------|--------------------

un lugar                          celest-

  amin7
  E  E  E  q  E  E  E    E  E E E  E E  q
|-14\12----12----10----|-10\8-8----8----8-
|----------------------|------------------
|-14\12-12----11----11-|---\9---9----9----
|----------------------|------------------
|----------------------|------------------
|----------------------|------------------

 ial

  D                 B7
       E q   q  q   E E E q E E E   +w
|----|---10-/14-10|-7-----7-----7--|-7-----------
|----|------------|---7-----7---7--|-7-----------
|----|-r-11-/14-11|-----8-----8-8--|-8-----------
|----|------------|-7-----------7--|-7-----------
|----|------------|----------------|-------------
|----|------------|----------------|-------------

where the presence of my father  holds me in his love

     b7/e   emin   d/e   emin

un lugar             celestial



chord voicings for bridge:

  C     dsus4/9   bmin/e  E    amin7/9   C D/G C6  B7 (alt)
|-0-----0---------2-------0----7---------------0---7--11---|
|-1-----3---------3-------0----5---------8--7------7--10---|
|-0-----0---------2-------1----5---------9--7--2---8--8----|
|-2-----4---------4-------2----5------------5--5---7--9----|
|-3-----5---------2-------2----7---------------3---9-------|
|-----------------0-------0----5---------8---------7-------|
note: 1st & 2nd bridge as written are adapted from the keyboard part!


chord voicings for chorus:

  emin  amin7 D  B7 b7/e emin d/e emin F#Dim F#AuG dsus/b2 D7
|-3-0---5-----2--2---------------------5-----2-----3-------5---|
|-5-8---5-----3--4--7----5----3---0----4-----3-----4-------7---|
|-4-9---5-----2--2--8----4----2---0----5-----3-----2-------5---|
|-2-9---5-----0--4--7----5----4---2----4-----4-----0-------0---|
|---10--0--------2---------------------------------------------|
|---0---------------0----0----0---0----------------------------|
(try using F#Dim as passing chord between B7 and emin; you can move
 this chord in minor third intervals for more motion.  try using F#AuG
 as passing chord between D and b7; you can move this chord in fourth
 intervals.  also, you can suspend the D to dsus/b2 or D7 for more
 tension)


translation:
el cielo me llama (heaven is calling me)
caminando en las nubes (walking on the clouds)
dulce beso de libertad (sweet kiss of liberty)
nubes de gloria (clouds of glory))

legend:
w,h,q,e,s = whole,half,quarter,eighth,sixteenth
h,q,e = dotted half, quarter, eighth
+ = tie
/ = slide up
\ = slide down
r = rest
^ = strum
h = hammer
p = pulloff
. = staccato
() = optional note
|--3--| = triplet.


DIOS LES BENDIGA ESPERO QUE LES GUSTE.



      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español 


