LaCuerda: Jaci Velasquez - De Creer En Ti
             calidad:  califica acordes texto 

            Jaci Velasquez 
            De Creer En Ti Transcripción de Raymond Camacho Vargas 
            raycam66@hotmail.com 
            AUTOR: Nicole Coleman-Mullen, David Mullen, Michael Ochs
            ALBUM: Llegar a Ti (1999)
            jvel0011 
   No se el nombre de algunos Acordes pero aquí les va.
   EADGBE
   X02200  La*
   2X2200  Fa#*
   XX0230  Re*
   X6X477  Si/Re#

   
   Introducción
  La*               Fa#*            Re*         Mi
 --------0-------/---------0-----/--0-0-2-----/-----------
 ----------0---0-/-----------0---/--------3-2-/-2-0-3-2-2-
 ---1(2)-----2---/----1(2)-----2-/--0-0-0-----/-----------
 ----------------/---------------/------------/-----------
 -0--------------/---------------/------------/-----------
 ----------------/--2------------/------------/-----------

La*         Fa#*
  Puede ser   que tal vez
    Re*            Mi            La*
  Mañana el sol no vuelva a aparecer
La*         Fa#*
  Puede ser   que quizas
     Re*           Mi         Fa#m7
  Lo que yo fui lo puedan olvidar
Fa#m7        Do#m7      Re         Mi
  Pero yo no perderé la fe, ni dejaré
Re      Mi    Fa#m7  Re       Mi    La
  De creer en Ti,       de creer en Ti
Fa#m7  Mi     La               Si/Re#
  De rodillas frente a Ti, voy a vivir
     Sim7     Do#m7   Re  Mi          La*
  Yo sé que jamás dejaré  de creer en Ti

  (Introducción una vez)

La*         Fa#*
  Puede ser   que el dolor
     Re*       Mi         La* 
  Un día se convierta en amor
La*         Fa#*               Re*
  Puede ser   que al final, en vez de angustia
  Mi       Fa#m7
  Todo sea paz
Fa#m7             Do#m7        Re              Mi
  Cuando venza el bien a la maldad, ¿Quién dejará?
Re      Mi    Fa#m7  Re    Mi    La
  De creer en Ti,    de creer en Ti
Fa#m7  Mi     La               Si/Re#
  De rodillas frente a Ti, voy a vivir
    Sim7         Do#m7   Re         Mi
  Podrá todo un día   acabar pero siempre
    Sim7         Do#m7   Re         Mi
                             Para siempre
    Sim7         Do#m7   Re      Mi     Fa#m7
                             Viviré por Ti.



      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El material contenido en esta 
      página es
      para exclusivo uso privado, por lo que se prohibe su reproducción o 
      retransmisión, así como su uso para fines comerciales. 
      © Red de Entretenimiento en Español 


