Sacrificio 
Su venida  
INTRO
Am-G-F-Am

Am                          G
Su venida está cerca, la verdad y la luz
     F         Am
Todo ojo le verá
                        G
Resplandece todo donde te encuentres
     F                 Am
Y verás lo hermoso que es

Coro
           C
//Por eso ten muy presente
      G
Todo lo que haces
     F              Am
Sólo Él podrá ayudarte//


Am                  G
Él volverá, nos guiará
     F         Am
Con amor sin temor
                       G
El que venciere heredará
           F
Todas las cosas
           Am
Yo soy tu Dios

DESPUES SIGUE LA MISMA SECUENCIA QUE LA PRIMERA PARTE

II
Am                          G
Sus vestidos estaban teñidos de sangre
     F               Am
Sólo Él es el Verbo de Dios
                        G
Y en su muslo estaba escrito este nombre
     F                    Am
Rey de reyes y Señor de señores

Coro

           C
Y él será mi hijo
      G
Yo soy su Padre
     F              Am
Yo soy su Dios

FINAL
6------------------------------------------------------------
5------------------------------------------------------------
4------------------------------------------------------------
3------------------------------------------------------------
2-------10----------------------10---------------------------
1-----------7--8---10--8--7--8------7--8---10--8--7--8/12----

tienen que escucharla para que puedan entonar como en el disco



