=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Claudio Freidzon                                         |
| CANCION: AGUAS PROFUNDAS                                          |
| AUTOR:   -?-                                                      |
| ALBUM:   Aguas Profundas (2007)                                   |
+------------------------------------------------------ACO-cfre0393-+
| TRANS:   Tony                                                     |
=====================================================================

INTRO: //Am-F-G -- Em-G//


E:-----------------------------------------------------
B:-----------------------------------------------------
G:--------5-4-5-------5-4-5-------5-4-5----------------
D:--2-2----------3-3---------5-5---------2-2---5-5-5---
A:---------------------------------------2-2---5-5-5---
E:-----------------------------------------------------


//Am    F       G      Em-G//
  Oh,   oh, oh, oh


//Am          F        G      Em-G
   Ven sobre mí como lluvia,
Am                F           G      Em-G
 Has tus aguas subir en este lugar.
Am           F         G      Em-G
 Libera tu rio sin medida
Am           F        G
 Y ven a tus aguas agitar.//


            Am           F            G      Em-G
Yo quiero nadar, quiero nadar, en tu rio.
         Am             F            G      Em-G
Quiero beber, quiero beber de tus aguas.//


Dm        F              G
  Existen aguas a los tobillos,
Dm        F              G
  Existen aguas a las rodillas,
Dm        F            G
  Existen aguas a los lomos,
Dm                   F          G
  Pero hay aguas profundas..yo se.


