CVmListMDF0001
{
Header
{

0
English
Spanish
M2
DOCUMENT_OPTIONS
{
∞Ø´∂∞±†™¨∫≠Õœœ
Ñ
∫±∏†±æ≤∫≈Ωûçúöìêëû
∫±∏†©∫≠≈Õ—œ—œ”ﬂ©º —œ”ﬂœ”ﬂœ
æØ∂≈Õ
¨≠º†≥æ±∏≈∆
ª∫¨´†≥æ±∏≈Œœ
ª∂º´†º±´≈ 
ª∂º´†≥∞º†æº´≈∏∫±
ª∂º´†≥∞º†∂±æº´≈Ω™¨
ª∂º´†≥∞º†∂±æº´≈º∞≤
ª∂º´†≥∞º†∂±æº´≈≥∫∏
ª∂º´†≥∞º†∂±æº´≈≤∫ª
∞Ø´†º±´≈À
∞Ø´†±æ≤∫≈æäãóêçﬂ∏öëõöç
∞Ø´†©æ≥≈≤ûåúäìñëö
∞Ø´†±æ≤∫≈æõõçöåå
∞Ø´†©æ≥≈πêçíûì
∞Ø´†±æ≤∫≈≥ñãöçûìﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
∞Ø´†±æ≤∫≈™ëôêäëõﬂ®êçõﬂ≤ûçîöç
∞Ø´†©æ≥≈±êëö
Ç
}
}
Data
{
H<dx0s"MDF file">
H<da0s"">
H<db0v+00039600v+00030600>
H<dc0l0>
H<dh0n4096s"Arial"s""n0022s"">
H<de0n1024n1024n0000s"Normal"l1><cg1n4096><ca1l0><cb1l0><cc1l0><cd1l0><cf1l0><ce1l0><ci1n0000><ck1n0000n0000><pb1n0000><pi0n0000><pk1v+00000000v+00000000v+00000000><pl0n0000><pm0n0000><pn0l0><pv0n0001><pH0n0000><pS0n0256><df0>
H<de0n1025n1024n0000s""l0><cz1l0><df0>
H
$<sv0n0001><si0v+00003600v+00003600v+00023400v+00032400>
#
$<pa1n1024>Artist:
#
$ Avalon 
#
$<pa1n1024>Song:
#
$ The Best Thing 
#
$<pa1n1024>Album:
#
$ Oxygen 
#
$<pa1n1024>[" Oxygen " CD] 
#
$<pa1n1025>
#
$<pa1n1025>I've seen the world through jaded eyes
#
$<pa1n1024>I've heard the silence in the still of the night 
#<pa1n1024>Yo he oÌdo el silencio en el todavÌa de la noche 
%<pa1n1024>Yo he oÌdo el silencio en el todavÌa de la noche 
Q~0#~0#~8#contract~330#~8#contract~2#11~1#0~1#0~1#2~1#0~1#0~1#0~1#1~1#2~1#0~1#4~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#5~1#3~1#I~4#have~4#I've~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#8~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#7~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#5~1#0~2#12~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#1~2#-1~0#~0#~4#have~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~115#~3#oÌr~1#2~1#2~4#oÌdo~4#hear~5#heard~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1008~4#1007~4#1010~1#0~1#0~103#~2#el~1#3~1#3~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~129#~8#silencio~1#4~1#4~8#silencio~7#silence~7#silence~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#5~1#5~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~94#~2#el~1#6~1#6~2#el~3#the~3#the~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~7#todavÌa~1#7~1#7~7#todavÌa~5#still~5#still~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#de~1#8~1#8~2#de~2#of~2#of~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#9~1#9~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~5#noche~2#10~2#10~5#noche~5#night~5#night~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~1#1~2#he~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I hid my heart, it broke in two
#<pa1n1024>Yo escondÌ mi corazÛn, forzÛ dos
%<pa1n1024>Yo escondÌ mi corazÛn, forzÛ dos
Q~0#~0#~8#contract~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#0~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#3~1#0~2#10~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~8#esconder~1#1~1#1~7#escondÌ~4#hide~3#hid~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~2#mi~1#2~1#2~2#mi~2#my~2#my~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#corazÛn~1#3~1#3~7#corazÛn~5#heart~5#heart~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#4~2#-1~0#~0#~1#,~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~2#Èl~1#5~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~120#~6#forzar~1#6~1#5~5#forzÛ~5#break~5#broke~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#in~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~3#dos~1#8~1#6~3#dos~3#two~3#two~1#0~2#20~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#4~1#,~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Oh I'd be nowhere if it wasn't for you
#<pa1n1024>Oh yo no serÌa en ninguna parte si no era para usted
%<pa1n1024>Oh yo no serÌa en ninguna parte si no era para usted
Q~0#~0#~8#contract~332#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#2~1#1~1#0~1#2~1#0~1#1~1#1~1#1~1#2~1#1~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#7~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~1#3~1#5~1#0~1#3~1#6~1#4~1#5~1#3~1#3~1#7~5#65535~5#65535~1#0~1#3~1#8~5#65535~5#65535~1#0~1#3~1#6~1#I~2#'d~3#I'd~3#was~3#not~6#wasn't~358#~8#contract~2#12~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#7~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#3~2#10~5#65535~5#65535~1#0~1#4~2#11~5#65535~5#65535~1#0~1#5~1#0~2#15~93#~2#oh~1#0~1#0~2#oh~2#oh~2#Oh~1#0~2#17~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#1~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#2~2#-1~0#~0#~2#'d~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#4~111#~3#ser~1#3~1#3~5#serÌa~2#be~2#be~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~120#~16#en ninguna parte~1#4~1#6~5#parte~7#nowhere~7#nowhere~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#si~1#5~1#7~2#si~2#if~2#if~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~2#Èl~1#6~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~110#~3#ser~1#7~1#9~3#era~2#be~3#was~1#0~1#3~4#1003~1#0~1#0~1#0~4#1004~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~88#~0#~1#8~2#-1~0#~0#~3#not~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~99#~4#para~1#9~2#10~4#para~3#for~3#for~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~5#usted~2#10~2#11~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#3~1#2~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~16#en ninguna parte~1#4~1#4~2#en~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~16#en ninguna parte~1#4~1#5~7#ninguna~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#7~1#8~2#no~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I heard your voice
#<pa1n1024>Yo oÌ su voz
%<pa1n1024>Yo oÌ su voz
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#5~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#0~1#4~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~113#~3#oÌr~1#1~1#1~2#oÌ~4#hear~5#heard~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#su~1#2~1#2~2#su~4#your~4#your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~115#~3#voz~1#3~1#3~3#voz~5#voice~5#voice~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>You turned me around 
#<pa1n1024>Usted se me dio la vuelta 
%<pa1n1024>Usted se me dio la vuelta 
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#0~187#~8#contract~1#6~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#6~1#0~1#8~116#~5#usted~1#0~1#0~5#usted~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~131#~15#darse la vuelta~1#1~1#5~6#vuelta~4#turn~6#turned~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#2~2#-1~0#~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~91#~0#~1#3~2#-1~0#~0#~6#around~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#2~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~103#~15#darse la vuelta~1#1~1#3~3#dio~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~102#~15#darse la vuelta~1#1~1#4~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>It's like I'm flying with my feet on the ground
#<pa1n1024>Es como yo estuviera volando con mis pies en la tierra
%<pa1n1024>Es como yo estuviera volando con mis pies en la tierra
Q~0#~0#~8#contract~356#~8#contract~2#12~1#0~1#0~1#2~1#0~1#2~1#0~1#1~1#2~1#2~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~1#3~1#5~1#0~1#1~1#2~1#4~1#5~1#1~1#2~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#6~1#6~2#it~2#is~4#It's~1#I~2#am~3#I'm~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#9~1#4~5#65535~5#65535~1#0~1#7~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#6~1#0~2#13~107#~2#Èl~1#0~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#ser~1#1~1#0~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~100#~4#como~1#2~1#1~4#como~4#like~4#like~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#3~1#2~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#am~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~5#volar~1#5~1#4~7#volando~3#fly~6#flying~1#0~1#3~4#1000~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1050~4#1010~1#0~1#0~98#~3#con~1#6~1#5~3#con~4#with~4#with~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#mi~1#7~1#6~3#mis~2#my~2#my~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~111#~3#pie~1#8~1#7~4#pies~4#foot~4#feet~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#9~1#8~2#en~2#on~2#on~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~2#el~2#10~1#9~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~6#tierra~2#11~2#10~6#tierra~6#ground~6#ground~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~0#~1#5~1#3~9#estuviera~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>Bridge:
#<pa1n1024>El puente:
%<pa1n1024>El puente:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#6~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~120#~6#puente~1#0~1#1~6#puente~6#bridge~6#Bridge~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$ 
#
$<pa1n1024>And you are the best thing that's happened to me
#<pa1n1024>Y usted es la cosa mejor que se pasa a mÌ
%<pa1n1024>Y usted es la cosa mejor que se pasa a mÌ
Q~0#~0#~8#contract~333#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#5~1#6~1#0~1#2~1#0~1#4~1#6~1#1~1#2~1#4~1#2~1#7~5#65535~5#65535~1#0~1#8~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~1#3~4#that~2#is~6#that's~363#~8#contract~2#12~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~1#1~1#0~1#0~1#1~1#5~1#2~1#0~1#1~1#4~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~1#3~5#mejor~3#m·s~5#buena~2#13~92#~1#y~1#0~1#0~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#1~1#1~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#2~1#2~2#es~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~2#el~1#3~1#3~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~111#~5#bueno~1#4~1#6~5#buena~4#good~4#best~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#cosa~1#5~1#4~4#cosa~5#thing~5#thing~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~99#~3#que~1#6~1#7~3#que~4#that~4#that~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#is~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~5#pasar~1#8~1#9~4#pasa~6#happen~8#happened~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~1#0~1#0~1#0~91#~1#a~1#9~2#10~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~2#yo~2#10~2#11~2#mÌ~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#m·s~2#-1~1#5~3#m·s~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#8~1#8~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Now I know what I need my life to be
#<pa1n1024>Ahora yo sÈ lo que yo necesito mi vida para ser
%<pa1n1024>Ahora yo sÈ lo que yo necesito mi vida para ser
Q~0#~0#~8#contract~300#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~1#0~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#8~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#3~1#0~2#13~100#~5#ahora~1#0~1#0~5#ahora~3#now~3#Now~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#1~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#saber~1#2~1#2~2#sÈ~4#know~4#know~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~0#~1#3~2#-1~0#~0#~4#what~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#4~1#5~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~124#~9#necesitar~1#5~1#6~8#necesito~4#need~4#need~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~2#mi~1#6~1#7~2#mi~2#my~2#my~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~115#~4#vida~1#7~1#8~4#vida~4#life~4#life~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~3#ser~1#9~2#10~3#ser~2#be~2#be~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~2#lo~2#-1~1#3~2#lo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#4~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~4#para~2#-1~1#9~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>I felt a cool rain fall on me 
#<pa1n1024>Yo me sentÌa que una lluvia fresca se cae en mÌ 
%<pa1n1024>Yo me sentÌa que una lluvia fresca se cae en mÌ 
Q~0#~0#~8#contract~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#2~1#0~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#6~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#6~1#6~5#65535~5#65535~1#0~1#6~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#2~1#0~2#11~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~8#sentirse~1#1~1#2~6#sentÌa~4#feel~4#felt~1#0~1#3~4#1003~1#0~1#0~1#0~4#1004~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~94#~2#un~1#2~1#4~3#una~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~107#~6#fresco~1#3~1#6~6#fresca~4#cool~4#cool~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~119#~6#lluvia~1#4~1#5~6#lluvia~4#rain~4#rain~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~4#caer~1#5~1#8~3#cae~4#fall~4#fall~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~92#~2#en~1#6~1#9~2#en~2#on~2#on~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~2#yo~1#7~2#10~2#mÌ~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~1#1~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#3~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#5~1#7~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>And I discovered how it feels to be free
#<pa1n1024>Y yo descubrÌ cÛmo se siente ser libre
%<pa1n1024>Y yo descubrÌ cÛmo se siente ser libre
Q~0#~0#~8#contract~272#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~2#10~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#5~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#4~1#0~243#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#8~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#6~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#5~1#0~2#10~92#~1#y~1#0~1#0~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#1~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~135#~9#descubrir~1#2~1#2~8#descubrÌ~8#discover~10#discovered~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~98#~4#cÛmo~1#3~1#3~4#cÛmo~3#how~3#how~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~2#Èl~1#4~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~122#~8#sentirse~1#5~1#5~6#siente~4#feel~5#feels~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~87#~0#~1#6~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~3#ser~1#7~1#6~3#ser~2#be~2#be~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~4#1034~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~5#libre~1#8~1#7~5#libre~4#free~4#free~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#5~1#4~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I lived some days like a dream come true
#<pa1n1024>Yo vivÌ algunos dÌas como un sueÒo hecho realidad
%<pa1n1024>Yo vivÌ algunos dÌas como un sueÒo hecho realidad
Q~0#~0#~8#contract~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#4~1#0~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#7~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#5~1#8~5#65535~5#65535~1#0~1#8~1#0~2#14~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#vivir~1#1~1#1~4#vivÌ~4#live~5#lived~1#0~1#3~4#1003~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~5#alg˙n~1#2~1#2~7#algunos~4#some~4#some~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~110#~3#dÌa~1#3~1#3~4#dÌas~3#day~4#days~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#4~2#-1~0#~0#~4#like~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#5~2#-1~0#~0#~1#a~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~0#~1#6~2#-1~0#~0#~5#dream~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#7~2#-1~0#~0#~4#come~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#8~2#-1~0#~0#~4#true~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~28#como un sueÒo hecho realidad~2#-1~1#4~4#como~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~28#como un sueÒo hecho realidad~2#-1~1#5~2#un~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~28#como un sueÒo hecho realidad~2#-1~1#6~5#sueÒo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~28#como un sueÒo hecho realidad~2#-1~1#7~5#hecho~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~28#como un sueÒo hecho realidad~2#-1~1#8~8#realidad~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I'd give it all for just a moment with you
#<pa1n1024>Yo le darÌa todos para simplemente un momento con usted
%<pa1n1024>Yo le darÌa todos para simplemente un momento con usted
Q~0#~0#~8#contract~327#~8#contract~2#11~1#0~1#0~1#2~1#0~1#1~1#0~1#1~1#2~1#1~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#6~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#3~1#3~1#I~2#'d~3#I'd~301#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~2#11~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#7~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#5~1#0~2#12~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#1~2#-1~0#~0#~2#'d~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#4~115#~3#dar~1#2~1#2~5#darÌa~4#give~4#give~1#0~1#3~4#1000~1#0~1#0~1#0~4#1046~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~107#~2#Èl~1#3~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1036~1#0~1#0~1#0~1#0~1#0~1#0~115#~5#todos~1#4~1#3~5#todos~3#all~3#all~1#0~1#2~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~98#~4#para~1#5~1#4~4#para~3#for~3#for~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~11#simplemente~1#6~1#5~11#simplemente~4#just~4#just~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#un~1#7~1#6~2#un~1#a~1#a~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~7#momento~1#8~1#7~7#momento~6#moment~6#moment~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~98#~3#con~1#9~1#8~3#con~4#with~4#with~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~117#~5#usted~2#10~1#9~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#2~1#1~2#le~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I hear your voice 
#<pa1n1024>Yo oigo su voz 
%<pa1n1024>Yo oigo su voz 
Q~0#~0#~8#contract~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#5~1#0~131#~8#contract~1#4~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#0~1#4~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~3#oÌr~1#1~1#1~4#oigo~4#hear~4#hear~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#su~1#2~1#2~2#su~4#your~4#your~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~115#~3#voz~1#3~1#3~3#voz~5#voice~5#voice~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I run to the sound
#<pa1n1024>Yo corro al sonido
%<pa1n1024>Yo corro al sonido
Q~0#~0#~8#contract~159#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#5~1#0~157#~8#contract~1#5~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#5~1#2~1#1~1#0~1#0~1#0~1#2~1#2~1#0~1#0~1#2~1#3~5#65535~5#65535~1#0~1#6~1#3~2#al~1#a~2#el~1#5~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~116#~6#correr~1#1~1#1~5#corro~3#run~3#run~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~90#~1#a~1#2~1#2~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#el~1#3~1#3~2#el~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~6#sonido~1#4~1#4~6#sonido~5#sound~5#sound~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>It's like I'm flying with my feet on the ground
#<pa1n1024>Es como yo estuviera volando con mis pies en la tierra
%<pa1n1024>Es como yo estuviera volando con mis pies en la tierra
Q~0#~0#~8#contract~356#~8#contract~2#12~1#0~1#0~1#2~1#0~1#2~1#0~1#1~1#2~1#2~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~1#3~1#5~1#0~1#1~1#2~1#4~1#5~1#1~1#2~1#3~5#65535~5#65535~1#0~1#6~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#6~1#6~2#it~2#is~4#It's~1#I~2#am~3#I'm~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#9~1#4~5#65535~5#65535~1#0~1#7~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#6~1#0~2#13~107#~2#Èl~1#0~2#-1~0#~2#it~2#it~1#0~2#14~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~108#~3#ser~1#1~1#0~2#es~2#be~2#is~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~100#~4#como~1#2~1#1~4#como~4#like~4#like~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#3~1#2~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#4~2#-1~0#~0#~2#am~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~120#~5#volar~1#5~1#4~7#volando~3#fly~6#flying~1#0~1#3~4#1000~1#0~1#0~1#0~4#1003~1#0~1#0~1#0~1#0~4#1009~4#1050~4#1010~1#0~1#0~98#~3#con~1#6~1#5~3#con~4#with~4#with~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#mi~1#7~1#6~3#mis~2#my~2#my~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~111#~3#pie~1#8~1#7~4#pies~4#foot~4#feet~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~2#en~1#9~1#8~2#en~2#on~2#on~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~2#el~2#10~1#9~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~6#tierra~2#11~2#10~6#tierra~6#ground~6#ground~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~0#~1#5~1#3~9#estuviera~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>Chorus:
#<pa1n1024>El coro:
%<pa1n1024>El coro:
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#1~1#0~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#1~1#0~1#3~116#~4#coro~1#0~1#1~4#coro~6#chorus~6#Chorus~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#1~2#-1~0#~0#~1#:~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#0~2#el~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>And you are the best thing that's happened to me
#<pa1n1024>Y usted es la cosa mejor que se pasa a mÌ
%<pa1n1024>Y usted es la cosa mejor que se pasa a mÌ
Q~0#~0#~8#contract~333#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#5~1#6~1#0~1#2~1#0~1#4~1#6~1#1~1#2~1#4~1#2~1#7~5#65535~5#65535~1#0~1#8~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~1#3~4#that~2#is~6#that's~363#~8#contract~2#12~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~1#1~1#0~1#0~1#1~1#5~1#2~1#0~1#1~1#4~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#1~2#10~5#65535~5#65535~1#0~1#2~1#3~5#mejor~3#m·s~5#buena~2#13~92#~1#y~1#0~1#0~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#1~1#1~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#2~1#2~2#es~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~2#el~1#3~1#3~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~111#~5#bueno~1#4~1#6~5#buena~4#good~4#best~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#cosa~1#5~1#4~4#cosa~5#thing~5#thing~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~99#~3#que~1#6~1#7~3#que~4#that~4#that~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#7~2#-1~0#~0#~2#is~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~119#~5#pasar~1#8~1#9~4#pasa~6#happen~8#happened~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~1#0~1#0~1#0~91#~1#a~1#9~2#10~1#a~2#to~2#to~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~2#yo~2#10~2#11~2#mÌ~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1041~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#m·s~2#-1~1#5~3#m·s~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#8~1#8~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Now I know what I need my life to be
#<pa1n1024>Ahora yo sÈ lo que yo necesito mi vida para ser
%<pa1n1024>Ahora yo sÈ lo que yo necesito mi vida para ser
Q~0#~0#~8#contract~300#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#2~1#0~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#8~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#3~1#0~2#13~100#~5#ahora~1#0~1#0~5#ahora~3#now~3#Now~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#1~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#saber~1#2~1#2~2#sÈ~4#know~4#know~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~0#~1#3~2#-1~0#~0#~4#what~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#4~1#5~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~124#~9#necesitar~1#5~1#6~8#necesito~4#need~4#need~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~2#mi~1#6~1#7~2#mi~2#my~2#my~1#0~2#12~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~115#~4#vida~1#7~1#8~4#vida~4#life~4#life~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~1#8~2#-1~0#~0#~2#to~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~3#ser~1#9~2#10~3#ser~2#be~2#be~1#0~1#3~4#1001~4#1015~1#0~1#0~4#1001~4#1015~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~89#~2#lo~2#-1~1#3~2#lo~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#4~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~93#~4#para~2#-1~1#9~4#para~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>You are the one thing that keeps me alive
#<pa1n1024>Usted es la una cosa que me guarda vivo
%<pa1n1024>Usted es la una cosa que me guarda vivo
Q~0#~0#~8#contract~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#5~1#0~271#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#5~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#6~1#8~5#65535~5#65535~1#0~1#4~1#0~2#10~116#~5#usted~1#0~1#0~5#usted~3#you~3#You~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#1~1#1~2#es~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~97#~2#el~1#2~1#2~2#la~3#the~3#the~1#0~1#9~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~100#~3#una~1#3~1#3~3#una~3#one~3#one~1#0~2#20~1#0~1#0~1#0~1#0~1#0~1#0~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#cosa~1#4~1#4~4#cosa~5#thing~5#thing~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~99#~3#que~1#5~1#5~3#que~4#that~4#that~1#0~2#10~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~121#~7#guardar~1#6~1#7~6#guarda~4#keep~5#keeps~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#7~2#-1~0#~1#I~2#me~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~102#~4#vivo~1#8~1#8~4#vivo~5#alive~5#alive~1#0~1#4~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~1#6~2#me~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>Whatever happens I know I'll survive
#<pa1n1024>Cualquier cosa pasa que yo sÈ que yo sobrevivirÈ
%<pa1n1024>Cualquier cosa pasa que yo sÈ que yo sobrevivirÈ
Q~0#~0#~8#contract~217#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#8~1#1~5#65535~5#65535~1#0~1#7~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#4~1#4~1#0~1#2~1#0~1#0~1#4~1#1~1#2~1#0~1#4~1#5~5#65535~5#65535~1#0~1#7~1#3~1#I~4#will~4#I'll~272#~8#contract~1#9~1#0~5#65535~5#65535~1#0~1#9~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#3~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~2#11~1#0~2#10~134#~14#cualquier cosa~1#0~1#1~4#cosa~8#whatever~8#Whatever~1#0~1#2~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~121#~5#pasar~1#1~1#2~4#pasa~6#happen~7#happens~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#2~1#4~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#saber~1#3~1#5~2#sÈ~4#know~4#know~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#4~1#7~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#5~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~136#~10#sobrevivir~1#6~1#8~11#sobrevivirÈ~7#survive~7#survive~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~108#~14#cualquier cosa~1#0~1#0~9#cualquier~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#3~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#6~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>And I know (And I know I'll see in eternity)
#<pa1n1024>Y yo sÈ (Y yo sÈ que yo verÈ en la eternidad)
%<pa1n1024>Y yo sÈ (Y yo sÈ que yo verÈ en la eternidad)
Q~0#~0#~8#contract~388#~8#contract~2#13~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#4~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#4~1#7~1#0~1#2~1#0~1#0~1#7~1#1~1#2~1#0~1#4~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#8~2#11~5#65535~5#65535~1#0~1#1~1#3~1#I~4#will~4#I'll~416#~8#contract~2#14~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#2~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#1~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#3~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#2~2#11~5#65535~5#65535~1#0~1#2~2#12~5#65535~5#65535~1#0~1#9~2#13~5#65535~5#65535~1#0~1#1~1#0~2#17~92#~1#y~1#0~1#0~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#1~1#1~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#saber~1#2~1#2~2#sÈ~4#know~4#know~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~86#~0#~1#3~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~1#y~1#4~1#4~1#Y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#5~1#5~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#saber~1#6~1#6~2#sÈ~4#know~4#know~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#7~1#8~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#8~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~3#ver~1#9~1#9~4#verÈ~3#see~3#see~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~94#~2#en~2#10~2#10~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~132#~9#eternidad~2#11~2#12~9#eternidad~8#eternity~8#eternity~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#12~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#3~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#7~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~90#~2#el~2#-1~2#11~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#13~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>When all my tears fade away (They will fade away)
#<pa1n1024>Cuando todas mis l·grimas se marchitan lejos (Ellos se marchitar·n lejos)
%<pa1n1024>Cuando todas mis l·grimas se marchitan lejos (Ellos se marchitar·n lejos)
Q~0#~0#~8#contract~358#~8#contract~2#12~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#5~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#1~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#4~2#11~5#65535~5#65535~1#0~1#1~1#0~388#~8#contract~2#13~1#0~5#65535~5#65535~1#0~1#6~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#8~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#9~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#1~1#8~5#65535~5#65535~1#0~1#5~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~2#11~2#11~5#65535~5#65535~1#0~1#5~2#12~5#65535~5#65535~1#0~1#1~1#0~2#16~104#~6#cuando~1#0~1#0~6#cuando~4#when~4#When~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~109#~5#todos~1#1~1#1~5#todas~3#all~3#all~1#0~1#9~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~103#~2#mi~1#2~1#2~3#mis~2#my~2#my~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#l·grima~1#3~1#3~8#l·grimas~4#tear~5#tears~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~128#~11#marchitarse~1#4~1#5~9#marchitan~4#fade~4#fade~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~102#~5#lejos~1#5~1#6~5#lejos~4#away~4#away~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~118#~5#ellos~1#7~1#8~5#Ellos~4#they~4#They~1#0~2#14~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#8~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~132#~11#marchitarse~1#9~2#10~11#marchitar·n~4#fade~4#fade~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~5#lejos~2#10~2#11~5#lejos~4#away~4#away~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#11~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#4~1#4~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#7~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#9~1#9~2#se~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#12~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>( And you will wipe the tears away from my eyes)
#<pa1n1024>(Y usted limpiar· las l·grimas fuera de mis ojos)
%<pa1n1024>(Y usted limpiar· las l·grimas fuera de mis ojos)
Q~0#~0#~8#contract~358#~8#contract~2#12~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#4~1#9~5#65535~5#65535~1#0~1#2~2#10~5#65535~5#65535~1#0~1#4~2#11~5#65535~5#65535~1#0~1#1~1#0~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#8~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#8~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#3~1#9~5#65535~5#65535~1#0~1#4~2#10~5#65535~5#65535~1#0~1#1~1#0~2#15~86#~0#~1#0~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~1#y~1#1~1#1~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#2~1#2~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#3~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~122#~7#limpiar~1#4~1#3~8#limpiar·~4#wipe~4#wipe~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~104#~2#el~1#5~1#4~3#las~3#the~3#the~1#0~1#9~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~123#~7#l·grima~1#6~1#5~8#l·grimas~4#tear~5#tears~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~4#1035~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#7~2#-1~0#~0#~4#away~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~107#~8#fuera de~1#8~1#7~2#de~9#away from~4#from~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~100#~2#mi~1#9~1#8~3#mis~2#my~2#my~1#0~2#12~1#0~4#1016~1#0~1#0~1#0~4#1016~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~111#~3#ojo~2#10~1#9~4#ojos~3#eye~4#eyes~1#0~1#1~1#0~4#1016~4#1049~1#0~1#0~4#1016~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#11~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~97#~8#fuera de~1#8~1#6~5#fuera~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#10~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>I will see 
#<pa1n1024>Yo verÈ 
%<pa1n1024>Yo verÈ 
Q~0#~0#~8#contract~103#~8#contract~1#3~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#3~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#0~1#3~106#~2#yo~1#0~1#0~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#1~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~3#ver~1#2~1#1~4#verÈ~3#see~3#see~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0
$<pa1n1024>( And I know I'll see in eternity)
#<pa1n1024>(Y yo sÈ que yo verÈ en la eternidad)
%<pa1n1024>(Y yo sÈ que yo verÈ en la eternidad)
Q~0#~0#~8#contract~302#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#3~1#2~5#65535~5#65535~1#0~1#1~1#3~5#65535~5#65535~1#0~1#4~1#4~1#0~1#2~1#0~1#0~1#4~1#1~1#2~1#0~1#4~1#5~5#65535~5#65535~1#0~1#3~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#8~1#8~5#65535~5#65535~1#0~1#1~1#3~1#I~4#will~4#I'll~329#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#1~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#3~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#2~1#9~5#65535~5#65535~1#0~1#9~2#10~5#65535~5#65535~1#0~1#1~1#0~2#14~86#~0#~1#0~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~92#~1#y~1#1~1#1~1#y~3#and~3#And~1#0~1#7~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#2~1#2~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~114#~5#saber~1#3~1#3~2#sÈ~4#know~4#know~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~106#~2#yo~1#4~1#5~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#5~2#-1~0#~0#~4#will~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~112#~3#ver~1#6~1#6~4#verÈ~3#see~3#see~1#0~1#3~4#1000~1#0~1#0~1#0~4#1045~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~92#~2#en~1#7~1#7~2#en~2#in~2#in~1#0~1#6~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~130#~9#eternidad~1#8~1#9~9#eternidad~8#eternity~8#eternity~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#9~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#4~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~89#~2#el~2#-1~1#8~2#la~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#10~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>The best thing I have ever seen
#<pa1n1024>La cosa mejor que yo he visto alguna vez
%<pa1n1024>La cosa mejor que yo he visto alguna vez
Q~0#~0#~8#contract~215#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#3~1#1~5#65535~5#65535~1#0~1#4~1#2~5#65535~5#65535~1#0~1#5~1#3~5#65535~5#65535~1#0~1#1~1#4~5#65535~5#65535~1#0~1#4~1#5~5#65535~5#65535~1#0~1#4~1#6~5#65535~5#65535~1#0~1#4~1#0~306#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#4~1#2~1#1~1#0~1#0~1#1~1#2~1#2~1#0~1#1~1#4~1#3~5#65535~5#65535~1#0~1#3~1#4~5#65535~5#65535~1#0~1#2~1#5~5#65535~5#65535~1#0~1#2~1#6~5#65535~5#65535~1#0~1#5~1#7~5#65535~5#65535~1#0~1#6~1#8~5#65535~5#65535~1#0~1#3~1#3~5#mejor~3#m·s~5#buena~2#11~100#~2#el~1#0~1#0~2#la~3#the~3#The~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~108#~5#bueno~1#1~1#3~5#buena~4#good~4#best~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~4#cosa~1#2~1#1~4#cosa~5#thing~5#thing~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#3~1#5~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#4~2#-1~0#~0#~4#have~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~106#~10#en la vida~1#5~1#9~3#vez~4#ever~4#ever~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~3#ver~1#6~1#7~5#visto~3#see~4#seen~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1008~4#1007~4#1010~1#0~1#0~91#~3#m·s~2#-1~1#2~3#m·s~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#que~2#-1~1#4~3#que~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~1#6~2#he~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~101#~10#en la vida~1#5~1#8~6#alguna~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>(You're the best thing)
#<pa1n1024>(Usted es la cosa mejor)
%<pa1n1024>(Usted es la cosa mejor)
Q~0#~0#~8#contract~220#~8#contract~1#7~1#0~5#65535~5#65535~1#0~1#1~1#1~1#0~1#2~1#0~1#3~1#1~1#1~1#2~1#3~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#1~1#3~3#you~3#are~6#You're~249#~8#contract~1#8~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~1#1~1#0~1#0~1#1~1#5~1#2~1#0~1#1~1#4~1#6~5#65535~5#65535~1#0~1#1~1#3~5#mejor~3#m·s~5#buena~2#10~86#~0#~1#0~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#1~1#1~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#2~1#2~2#es~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~2#el~1#3~1#3~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~111#~5#bueno~1#4~1#6~5#buena~4#good~4#best~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#cosa~1#5~1#4~4#cosa~5#thing~5#thing~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#6~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#m·s~2#-1~1#5~3#m·s~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#7~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>(You're the best thing I have seen)
#<pa1n1024>(Usted es la cosa mejor yo he visto)
%<pa1n1024>(Usted es la cosa mejor yo he visto)
Q~0#~0#~8#contract~305#~8#contract~2#10~1#0~5#65535~5#65535~1#0~1#1~1#1~1#0~1#2~1#0~1#3~1#1~1#1~1#2~1#3~1#3~1#2~5#65535~5#65535~1#0~1#3~1#3~5#65535~5#65535~1#0~1#4~1#4~5#65535~5#65535~1#0~1#5~1#5~5#65535~5#65535~1#0~1#1~1#6~5#65535~5#65535~1#0~1#4~1#7~5#65535~5#65535~1#0~1#4~1#8~5#65535~5#65535~1#0~1#1~1#3~3#you~3#are~6#You're~334#~8#contract~2#11~1#0~5#65535~5#65535~1#0~1#1~1#1~5#65535~5#65535~1#0~1#5~1#2~5#65535~5#65535~1#0~1#2~1#3~5#65535~5#65535~1#0~1#2~1#4~5#65535~5#65535~1#0~1#4~1#5~1#1~1#0~1#0~1#1~1#5~1#2~1#0~1#1~1#4~1#6~5#65535~5#65535~1#0~1#2~1#7~5#65535~5#65535~1#0~1#2~1#8~5#65535~5#65535~1#0~1#5~1#9~5#65535~5#65535~1#0~1#1~1#3~5#mejor~3#m·s~5#buena~2#14~86#~0#~1#0~2#-1~0#~0#~1#(~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~116#~5#usted~1#1~1#1~5#usted~3#you~3#you~1#0~2#14~1#0~4#1016~4#1048~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~109#~3#ser~1#2~1#2~2#es~2#be~3#are~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1009~4#1007~4#1010~1#0~1#0~103#~2#el~1#3~1#3~2#la~3#the~3#the~1#0~1#9~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~111#~5#bueno~1#4~1#6~5#buena~4#good~4#best~1#0~1#4~1#0~4#1015~1#0~1#0~1#0~4#1015~1#0~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~117#~4#cosa~1#5~1#4~4#cosa~5#thing~5#thing~1#0~1#1~1#0~4#1015~4#1049~1#0~1#0~4#1015~4#1049~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~106#~2#yo~1#6~1#7~2#yo~1#I~1#I~1#0~2#14~1#0~4#1015~4#1047~1#0~1#0~4#1015~4#1047~4#1034~1#0~1#0~1#0~1#0~1#0~1#0~89#~0#~1#7~2#-1~0#~0#~4#have~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~114#~3#ver~1#8~1#9~5#visto~3#see~4#seen~1#0~1#3~4#1000~1#0~1#0~1#0~4#1000~1#0~1#0~1#0~1#0~4#1008~4#1007~4#1010~1#0~1#0~86#~0#~1#9~2#-1~0#~0#~1#)~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~2#-1~1#0~1#(~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~91#~3#m·s~2#-1~1#5~3#m·s~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~86#~0#~1#8~1#8~2#he~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~87#~0#~2#-1~2#10~1#)~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$<pa1n1024>Yeah...
#<pa1n1024>SÌ...
%<pa1n1024>SÌ...
Q~0#~0#~8#contract~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#4~1#1~5#65535~5#65535~1#0~1#3~1#0~75#~8#contract~1#2~1#0~5#65535~5#65535~1#0~1#2~1#1~5#65535~5#65535~1#0~1#3~1#0~1#3~96#~2#sÌ~1#0~1#0~2#sÌ~4#yeah~4#Yeah~1#0~1#5~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~1#1~2#-1~0#~0#~3#...~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~88#~0#~2#-1~1#1~3#...~0#~0#~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0~1#0
$<pa1n1024>
#
$
#
}
}
