ATAME: Marcos Witt/Al Rey

      Marcos Witt 
      Al Rey (TAB) Colaboración de Rodrigo Moya 
      rodri108@latinmail.com 
      Marcos Witt
       mwit1692 
      calidad      texto    
Esta canciòn esta genial y esta un poco facil, asì que disfrutenla.

Intro: Solm-FaM-Re#M-ReM  

   Solm   FaM      Re#M   Resus4 ReM
Al Rey Hossana, al Rey alelu.....ya  

Aqui el bajo y la guitarra hacen esto:
e/--------------------
B/--------------------
G/---------5----------
D/----4-7-----8-7--5--
A/--5-----------------
E/--------------------

La estrofa tiene estos acordes

                          Solm    
    Me ha enseñado su grandeza   (Aqui biene el Riff 1)
FaM                     SibM     
    Me ha mostrado su belleza    (Aqui el Riff 2)
ReM                    Solm
    Me vistió de su realeza 
       Fa      SibM Re#M    ReM
    De su salvación yo cantaré....

                       Solm    
    Ha cambiado mi tristeza   (Aqui el Riff 3) 
FaM                SibM    
    Ha ungido mi cabeza       ( el Riff 4)
ReM                   Solm
    Me cubrió de su belleza
       Fa      SibM Re#M    ReM
    De su redención yo cantaré

Estribillo
       Dom           Solm
Yo me asombro me maravillo
     Re                Solm  Solm7
Y derramo mi canto en honor a Él
       Dom          Solm
No hay nadie mas glorioso
       La           Re
Tan hermoso como mi Rey


Riff 1
e/----------------------
B/----------------------
G/-------2-3-5--3-2-----
D/--4-5-------------5-3-
A/----------------------
E/----------------------

Riff 2
e/-----------------------
B/--3--3-3-4-4-4-3-------
G/-----------------5-3-2-
D/-----------------------
A/-----------------------
E/-----------------------

Riff 3
e/------------------
B/------------------
G/----2-3--2--------
D/--5--------5-3----
A/------------------
E/------------------

Riff 4
e/---------------------
B/--3--6-4-3-----------
G/-----------5-3-2-----
D/-----------------5-4-
A/---------------------
E/---------------------


Espero que les guste, si tienen dudas escribanme a:
rodri108@latinmail.com

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

