ATAME: Marcos Witt/Y todo ojo le verá

      Marcos Witt 
      Y todo ojo le verá Colaboración de Eduardo Durán 
      eduardoh19@hotmail.com 
      Preparad el camino (1994)  mwit1551 
      calidad      texto    
Y todo ojo le verá
Juan Salinas, Coalo Zamorano, Gamaliel Morán
Preparad el camino

Introducción: Dm9 &#8211; G6 - Dm9 &#8211; G6 - Dm9 &#8211; G6 - Dm9 &#8211; G6

Coro:
          Dm9     G6           Dm9        G6
// Y todo ojo le verá cuando vuelva en poder, 
         Abmaj9    Bb(add2)          Gm7    C  -  Aaug/C#
sobre las nubes volverá con gran gloria y majestad //


Dm9                   G9      Dm9                    G9
Bienaventurado el que oye las palabras de esta profecía,
Fm7(add4)           Ebmaj7             Abmaj7    F(add9)/G  -  Aaug
bienaventurado el que busca porque el tiempo cerca está.
Dm9                   G9      Dm9              G9
Bienaventurado el que quiera beber del agua de vida.
Fm7(add4)           Ebmaj7        Abmaj7    F(add9)/G  -  Aaug
Y el Espíritu y la Iglesia dicen: ¡Ven Señor Jesús!

--- Coro ---

Dm9                   G9       Dm9             G9
Bienaventurado el que quiera beber del agua de vida.
Fm7(add4)          Ebmaj7         Abmaj7    F(add9)/G  -  Aaug
Y el Espíritu y la Iglesia dicen: ¡Ven Señor Jesús!

--- Coro ---

Puente (No voz principal): Dm &#8211; Dm6 &#8211; Dm7 &#8211; Dm(maj7) - Dm &#8211; Dm6 &#8211; Dm7 &#8211; Dm(maj7)  

Dm              Dm6              Dm7        Dm(maj7)
Sobre las nubes volverá con gran gloria y majestad
      Dm        Dm6            Dm7    Dm(maj7) -  Gm7-5/A
Sobre las nubes volverá y todo ojo le verá



          Dm9      G6        Fmaj7       Em7
// Y todo ojo le verá cuando vuelva en poder, 
          Abmaj9      Bb(add2)   Gm9            C 
sobre las nubes volverá con gran gloria y majestad //

--- Coro ---

Finalización: 

Dm9 &#8211; Dm6/9 &#8211; Dm9 &#8211; Db9
Dm9 &#8211; Dm6/9 &#8211; Dm9 &#8211; Db6/9
Dm9 &#8211; G6/9 &#8211; (Db6/9/G) &#8211; Dm9 &#8211; G6/9 - (Gaug) &#8211; Abmaj9 - Bb(add2) - Gm7 - C  -  Aaug/C#
Dm9 &#8211; G6/9 &#8211; (Db6/9/G) &#8211; Dm9 &#8211; G6/9 - (Gaug) &#8211; Abmaj9 - Bb(add2) - Gm7 - C  ---Arpeggio--- D(omit3)

Arpeggio: C &#8211; D &#8211; F - D - // - G &#8211; A &#8211; G &#8211; F &#8211; D &#8211; F &#8211; D &#8211; C &#8211; F &#8211; D


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


