ATAME: Marcos Witt/Mi Primer Amor

      Marcos Witt 
      Mi Primer Amor (TAB) Colaboración de Daniel Toledo 
      eltoledo_XXI@hotmail.com 
       mwit1113 
      calidad      texto    
Intro: Dmaj7 &#8211; A/C#(x2) Bm7 &#8211; D/E - E &#8211; 

ESTROFA:
   A               E/Ab    
            OH Jesús,     
e|-------------------------|
B|---------------------0-2-|
G|-----4-4s6---------------|
D|---2---------------2-----|
A|-0-----------------------|
E|-----------------4-------|
     1 3 3         3 1   1 

    F#m                      E   D        -
mis pasos me han llevado tan le--jos de ti.
e|--------------------0-------0--2-|
B|---------------------------0-0-3-|
G|----------3s4-----2----2---1---2-|
D|----2----------------------2---0-|
A|---------------------------------|
E|--2------------------------------|
    1 2     3       1    3  
        
   A              E/Ab   
            Mi alma       
e|------------------------|
B|--------------------0-2-|
G|-----4-4s6--------------|
D|---2--------------2-----|
A|-0----------------------|
E|----------------4-------|
     1 3 3        3 1   1

        F#m                    E      D
se ha secado en el desierto dentro de mi.
e|------------------------0-----------2-||
B|-----------------------------0------3-||
G|--------------3s4-----2---2--1------2-||
D|--------2--------------------2------0-||
A|--------------------------------------||
E|------2-------------------------------||
        1 2     3       1   3             

    Dmaj7   A/C#     
Y escúchame mi Jesús,
    Dmaj7                     
el amor de mi vida,                         
   A/C#              
la luz de mi existir. 
   Bm7        Aadd9/C# - E   A
No puedo -  vivir   -    sin Ti.

CORO:	
             Amaj7            Bm7
 Mi Primer Amor,     te adoraré por siempre,
    D               F      A
 yo quiero estar pegado a Ti.
          Amaj7          Bm7       
 Llévame hoy al Santo lugar Jesús, 
D     Dm            
donde    te conocí.

Riff 1:	 
   A           E/Ab      F#m        E D  
e|----------------------------------0-2-|
B|-----------------0-2--------------0-3-|
G|-----4-4s6-----------------3s4-2--1-2-|
D|---2-----------2---------2--------2-0-|
A|-0--------------------------------2---|
E|-------------4---------2----------0---|
     1 3 3     3 1   1   1 2 3   1          

Riff 2:
   A           E/Ab      F#m           E   D  
e|---------------------------------0----0--2-|
B|-----------------0-2-----------------0-0-3-|
G|-----4-4s6-----------------3s4-2---2-1---2-|
D|---2-----------2---------2-----------2---0-|
A|-0-----------------------------------------|
E|-------------4---------2-------------------|
     1 3 3     3 1   1   1 2 3   1            


   A          E/Ab     F#m            E D  
e|-------------------------------0----0-2-|
B|----------------0-2-----------------0-3-|
G|-----4-4s6---------------3s4-2---2--1-2-|
D|---2----------2--------2------------2-0-|
A|-0--------------------------------------|
E|------------4--------2------------------|
     1 3 3    3 1   1  1 2 3   1   3       

    Dmaj7    A/C#           Bm7             
e||---2--------0-----|| |---0-------0-0-0-||
B||-2---2----0---0---|| |-----0-----0-0-2-||
G|o-------4--------2-o| |-2-----2---2-1-2-||
D|o-0----------------o| |-----------2-2-2-||
A||----------4-------|| |-2---------4-2-0-||
E||------------------|| |-------------0---||
    1 1 1 3  3     1      1     2           

	
(se repite el CORO dos veces suave y dos veces fuerte)

Outro: Dmaj7 &#8211; A/C#(x2) Bm7 &#8211; D/E - E &#8211; Aadd9	

     ACORDES:
         EADGBe
Aadd9/C# X42200 
    E/Ab 4X245X
    F#m7 242222 
   Dmaj7 XX0222 
     D/E 0X2232 
    A/C# X4222X 
     Bm7 X24232      
   Amaj7 X02120 
   Aadd9 X02200 

Si no entendés la tablatura podes aprender en 
http://guia.atame.org/l07.html 
Te ensaña todo detalladamente, está espectacular.
 Chauuuu. 

Que Dios te bendiga


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


