ATAME: Marcos Witt/Escucharte hablar

      Marcos Witt 
      Escucharte hablar Colaboración de Haniel Martinez Nevarez 
      haniel_x@hotmail.com 
       mwit0131 
      calidad      texto    
G                  D
Quiero escuchar tu dulce voz
    C                       D
rompiendo el silencio en mi ser
G                  D
se que me haria estremecer
     C               D 
me haria llorar o reir
      C      Am       D
y caeria rendido ante Tí

CORO:
  G            D
Y no podria estar ante Tí
    C                      Am          D
escuchandote hablar sin llorar como un niño
  G            D
y pasaria el tiempo asi
        C
sin querer nada mas
     Am          D        G
nada mas que escucharte hablar


INSTRUMENTAL
1-------------------------------------------
2-------------------------------------------
3-------------------------------------------
4--------------------0-----------------------
5---0-2-0-------2-3--------------------------
6-3----------3----------------------------
  S L S L    S  S D  R
  o a i a    o  i o  e
  l          l


C G C G C G C D E 
CORO: sube 1 tono
A E
D Bm E



      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


