ATAME: Marcos Witt/Alza tus ojos

      Marcos Witt 
      Alza tus ojos (TAB) Colaboración de saulcruz 
      saulcruz@hotmail.com 
       mwit0053 
      calidad      texto    

Esto se puede hacer en el bajo o en la guitarra

e------------------------------------------------
b------------------------------------------------
g------------------------------------------------
d------------------------------------------------
a---3-------3---------3--------------------------
e-5---3-4-5---0-3-4-5---3-4-5--------------------

esto es solo la introduccion

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

