ATAME: Marcos Witt/Sana nuestra tierra

      Marcos Witt 
      Sana nuestra tierra Colaboración de Eliel Chang 
      stringskid@atame.org 
      Emmanuel espinoza y juan salinas
       mwit0652 
      calidad      texto    
Intro (se repite 2 veces):
e|--------------|--------------|--------|--------|--------||
B|--------------|--------------|--------|--------|--------||
G|--7-----------|--7-----------|--7--5--|--0--7--|--5-----||
D|-----5--7--9--|-----5--7--9--|--------|--------|-----7--||
A|--------------|--------------|--------|--------|--------||
E|--------------|--------------|--------|--------|--------||

Al mismo tiempo:
// G - Em - C - Am &#8211; D //


Estrofa:
G       Em       C
Vengo a Ti, guíame
      D           G
Santifícame en Ti
             Em           C
Yo quiero andar en Tu verdad
G      Em      C
Tómame, abrázame
                         Am
Mi corazón hoy vuelve a Ti
        D
Solo a Ti


Pre-Coro:
 G                  Em
Quiero humillarme, buscar Tu rostro
 C                  Am        D
Hoy me arrepiento delante de Ti
 G                  Em
Vengo a invocarte, inclina Tu oído
   C                Am     D     
Escucha y perdona mi rebelión


Coro:
 Am       G      D
//Sana nuestra Tierra//


Intro


Estrofa


Pre-Coro


Coro


Puente:
C        F          G
Escucha hoy mi oración
C        F          G
A Ti levanto mi clamor


Solo: //// C; D ; Em ; D ////


Pre-Coro


Coro


Final:
e|--------------|--------------|-----------|--------|-----|-----||
B|--------------|--------------|-----------|--------|-----|-----||
G|--7-----------|--7-----------|--7--5--0--|--7--5--|-----|-----||
D|-----5--7--9--|-----5--7--9--|-----------|--------|--7--|--5--||
A|--------------|--------------|-----------|--------|-----|-----||
E|--------------|--------------|-----------|--------|-----|-----||


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


