ATAME: Marcos Witt/Yo quiero ser como tú

      Marcos Witt 
      Yo quiero ser como tú Colaboración de Daniel Toledo 
      eltoledo_XXI@hotmail.com 
      Marcos Witt
       mwit1321 
      calidad      texto    
Si la sacan con estos acordes les va a salir como la original.
y recuerden que lo mejor es para Dios.

W=tono
H=semi-tono

(piano solo)
  D  D/F#             G &#8211; G/A &#8211; A -
  Yo quiero ser como Tú.
  D  D/F#             G &#8211; G/A &#8211; A7/G -
  Yo quiero ser como Tú.
     F#            Bbdim    Bm  D/A -
  Yo quiero ser un baso de tu amor.
  Em   D/F#  G          G/A  A   D &#8211; A/B &#8211; B7 -
  Yo - o     quiero ser co - mo Tú.

(SUBE 1 W)
(todos los instrumentos suave)
  E  Abm7             A &#8211; A/B &#8211; B -
  Yo quiero ser como Tú.
  E  Abm7             A &#8211; A/B &#8211; B/A -
  Yo quiero ser como Tú.
     Ab            Ab/C     C#m7  C#m/B -
  Yo quiero ser un baso de tu   amor.
  F#m7 E/Ab  A          A/B  B7  E &#8211; Bb/C - 
  Yo - o     quiero ser co - mo Tú.

(SUBE 1 H)
(todos los instrumentos fuerte)
  F  Am7              Bb &#8211; Bb/C -
  Yo quiero ser como Tú.
  F  Am7              Bb &#8211; Bb/C &#8211; C/Bb -
  Yo quiero ser como Tú.  
     Em7           A7       Dm  Dm/C -
  Yo quiero ser un baso de tu amor.
   Gm7  F/A  Bb         Bb/C  F &#8211; Bb/C -
1[Yo &#8211; o    quiero ser como Tú. (bis)
   Gm7  F/A  Bb         Bb/C  Gm7 &#8211; F/A &#8211; Dm7 -
2[Yo &#8211; o    quiero ser como Tú.

Outro:
  Gm7  F/A  Bb         Bb/C  Gm7 &#8211; F/A &#8211; Dm7 -
  Yo &#8211; o    quiero ser como Tú.
  Bb   F/A  Gm         Bb/C  F &#8211; Gm7 &#8211; F/A &#8211; Bb -
  Yo &#8211; o    quiero ser como Tú.
     A             A/C#     Dm  Dm/C -
  Yo quiero ser un baso de tu amor.
  Gm7  F/A  Bb          C   F &#8211; Bb/C - F
  Yo - o    quiero ser como Tú.

  ACORDES:
      EADGBe
  G/A X05433
 A7/G 3X2020
Bbdim X12020
  D/A X04232
  A/B X22220
   B7 X21202
 Abm7 464444
  B/A X04442
 Ab/C X31114
C#m/B 746454
 E/Ab 4X2450
 Bb/C X3333X
 C/Bb X12010
 Dm/C X3X231
  Gm7 353333
  F/A X03211

:::Escuchen la canción para tocarla con los tiempos determinados
espero que la disfruten:::
...Chauuuuuuuuuu........__________


      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 


