ATAME: Marcos Witt/Alza tus ojos

      Marcos Witt 
      Alza tus ojos (TAB) Colaboración de Daniel Martínez 
      daniel_1116@hotmail.com 
       mwit0052 
      calidad      texto    
Este es el intro de la cancion espero que les guste


e---------------5-7-8-10-8-7-5
B-----------------------------
G-----------------------------
D-----------------------------
A-0-2---0-2-2----------------
E----3-4-----3-4

espero que les sirva dios les bendiga

      Este fichero es trabajo propio de su transcriptor y representa su 
      interpretación personal de la canción. El usuario se compromete a utilizar 
      este material únicamente para su aprendizaje y estudio personal. Para 
      poder incluir este fichero en otro sitio Web, es necesario mencionar la 
      procedencia del mismo (www.atame.org) así como el nombre y correo del 
      transcriptor. 

